package "qpms-translations-ewald32"
version "dev"
purpose "Computes Ewald-summed VSWF translation matrix elements in arbitrary 2D-periodic infinite lattices."
#versiontext ""

#args "<command line options>"
args "--file-name=transop_ewald_cmdline"

# Options

option "output" o "Output file"
	details="Path to the output file. If not specified, print to the standard output."
        string
	default=""
	optional

option "normalisation" n "VSWF normalisation convention"
	values="Power","None","SH" enum
	default="Power"

option "csphase" c "Whether the Condon-Shortley phase is included in VSWF definition (-1) or not (+1)"
	int
	values="+1","-1"
	default="-1"

option "Ewald-parameter" e "The value of Ewald parameter η"
	double
	optional




defmode "k_omega_points" modedesc="Specifying each (ω, k) pair separately."
defmode "k_omega_meshgrid" modedesc="Specifying lists of ω and k, from which all possible pairs are generated."

#option <long> <short> "<desc>"
#	{details="<detailed description>"}
#	{argtype} {typestr="<type descr>"}
#	{values="<value1>","<value2>",...}
#	{default="<default value>"}
#	{dependon="<other option>"}
#	{required} {argoptional} {multiple}
#	{hidden}

#option <long> <short> "<desc>" flag <on/off>

#section "section name" {sectiondesc="optional section description"}

#text "a textual sentence"
