#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\options pra,superscriptaddress,twocolumn,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang finnish
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
\end_inset


\lang english

\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{\boldsymbol{#1}}}
{\boldsymbol{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Title
Technical notes on quantum electromagnetic multiple scattering
\end_layout

\begin_layout Author
M.
 Nečada
\end_layout

\begin_layout Affiliation
COMP Centre of Excellence, Department of Applied Physics, Aalto University,
 P.O.
 Box 15100, Fi-00076 Aalto, Finland
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
...
 
\end_layout

\begin_layout Section
Theory of quantum electromagnetic multiple scattering
\end_layout

\begin_layout Subsection
Incoherent pumping
\end_layout

\begin_layout Standard
Cf.
 Wubs 
\begin_inset CommandInset citation
LatexCommand cite
key "wubs_multiple-scattering_2004"

\end_inset

, Delga 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014,delga_theory_2014"

\end_inset

.
\end_layout

\begin_layout Subsection
General initial states
\end_layout

\begin_layout Standard
Look at 
\begin_inset CommandInset citation
LatexCommand cite
key "landau_computational_2015"

\end_inset

 for an inspiration for solving the LS equation with an arbitrary initial
 state.
\end_layout

\begin_layout Section
Computing classical Green's functions
\end_layout

\begin_layout Subsection
Boundary element method
\end_layout

\begin_layout Subsection
T-Matrix method
\end_layout

\begin_layout Subsection
T-Matrix resummation (multiple scatterers)
\end_layout

\begin_layout Subsection
BEM→TM
\end_layout

\begin_layout Standard
Cf.
 SCUFF-TMATRIX (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:SCUFF-TMATRIX"

\end_inset

)
\end_layout

\begin_layout Section
Available software
\end_layout

\begin_layout Subsection
SCUFF-EM
\end_layout

\begin_layout Subsubsection
SCUFF-TMATRIX
\begin_inset CommandInset label
LatexCommand label
name "sub:SCUFF-TMATRIX"

\end_inset


\end_layout

\begin_layout Subsection
MSTM
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "dipdip"
options "apsrev"

\end_inset


\end_layout

\end_body
\end_document
