#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\options pra,superscriptaddress,twocolumn,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang finnish
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
\end_inset


\lang english

\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{\boldsymbol{#1}}}
{\boldsymbol{\mathbf{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uvec}[1]{\mathbf{\boldsymbol{\hat{#1}}}}
{\boldsymbol{\hat{\mathbf{#1}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ud}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Title
Technical notes on quantum electromagnetic multiple scattering
\end_layout

\begin_layout Author
Marek Nečada
\end_layout

\begin_layout Affiliation
COMP Centre of Excellence, Department of Applied Physics, Aalto University,
 P.O.
 Box 15100, Fi-00076 Aalto, Finland
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
...
 
\end_layout

\begin_layout Section
Theory of quantum electromagnetic multiple scattering
\end_layout

\begin_layout Subsection
Incoherent pumping
\end_layout

\begin_layout Standard
Cf.
 Wubs 
\begin_inset CommandInset citation
LatexCommand cite
key "wubs_multiple-scattering_2004"

\end_inset

, Delga 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014,delga_theory_2014"

\end_inset

.
\end_layout

\begin_layout Subsection
General initial states
\end_layout

\begin_layout Standard
Look at 
\begin_inset CommandInset citation
LatexCommand cite
key "landau_computational_2015"

\end_inset

 for an inspiration for solving the LS equation with an arbitrary initial
 state.
\end_layout

\begin_layout Section
Computing classical Green's functions
\end_layout

\begin_layout Standard
The formulae below might differ depending on the conventions used by various
 authors.
 For instance, Taylor 
\begin_inset CommandInset citation
LatexCommand cite
key "taylor_optical_2011"

\end_inset

 uses normalized spherical wavefunctions 
\begin_inset Formula $\widetilde{\vect M}_{mn}^{(j)},\widetilde{\vect N}_{mn}^{(j)}$
\end_inset

 which are designed in a way that avoids float number overflow of some of
 the variables during the numerical calculation.
\end_layout

\begin_layout Standard
Beware of various conventions in definitions of Legendre functions etc.
 (the implementation in py-gmm differs, for example, by a factor of 
\begin_inset Formula $(-1)^{m}$
\end_inset

 from scipy.special.lpmn.
 I think this is also the reason that lead to the 
\begin_inset Quotes eld
\end_inset

wrong
\begin_inset Quotes erd
\end_inset

 signs in the addition coefficients in my code compared to 
\begin_inset CommandInset citation
LatexCommand cite
key "xu_calculation_1996"

\end_inset

.
\end_layout

\begin_layout Subsection
T-Matrix method
\end_layout

\begin_layout Subsubsection
VSWF decomposition
\end_layout

\begin_layout Standard
Expressions for VSWF in Xu 
\begin_inset CommandInset citation
LatexCommand cite
after "(2)"
key "xu_electromagnetic_1995"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\vect M_{mn}^{(J)} & = & \left(i\uvec{\theta}\pi_{mn}(\cos\theta)-\uvec{\phi}\tau_{mn}(\cos\theta)\right)z_{n}^{(J)}(kr)e^{im\phi},\nonumber \\
\vect N_{mn}^{(J)} & = & \uvec rn(n+1)P_{n}^{m}(\cos\theta)\frac{z_{n}^{(J)}(kr)}{kr}e^{im\phi}\label{eq:vswf}\\
 &  & +\left(\uvec{\theta}\tau_{mn}(\cos\theta)+i\uvec{\phi}\pi_{mn}(\cos\theta)\right)\nonumber \\
 &  & \phantom{+}\times\frac{1}{kr}\frac{\ud\left(rz_{n}^{(J)}(kr)\right)}{\ud r}e^{im\phi},\nonumber \\
 & = & ...\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $z_{n}^{(J)}$
\end_inset

 denotes 
\begin_inset Formula $j_{n},y_{n},h_{n}^{+},h_{n}^{-}$
\end_inset

 for 
\begin_inset Formula $J=1,2,3,4$
\end_inset

, respectively, and
\begin_inset Formula 
\begin{eqnarray*}
\pi_{mn}(\cos\theta) & = & \frac{m}{\sin\theta}P_{n}^{m}(\cos\theta),\\
\tau_{mn}(\cos\theta) & = & \frac{\ud P_{n}^{m}(\cos\theta)}{\ud\theta}=-\sin\theta\frac{\ud P_{n}^{m}(\cos\theta)}{\ud\cos\theta}.
\end{eqnarray*}

\end_inset

The expressions for 
\begin_inset Formula $\vect M_{mn}^{(J)},\vect N_{mn}^{(J)}$
\end_inset

 are dimensionless.
\end_layout

\begin_layout Standard
Expansions for the scattered fields are
\begin_inset CommandInset citation
LatexCommand cite
after "(4)"
key "xu_electromagnetic_1995"

\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\vect E_{s}(j) & = & \sum_{n=1}^{\infty}\sum_{m=-n}^{n}iE_{mn}\left[a_{mn}^{j}\vect N_{mn}^{(3)}+b_{mn}^{j}\vect M_{mn}^{(3)}\right],\\
\vect H_{s}(j) & = & \frac{k}{\omega\mu}\sum_{n=1}^{\infty}\sum_{m=-n}^{n}E_{mn}\left[b_{mn}^{j}\vect N_{mn}^{(3)}+a_{mn}^{j}\vect M_{mn}^{(3)}\right].
\end{eqnarray*}

\end_inset

These expansions should be OK in SI units (take the Fourier transform of
 
\begin_inset Formula $\nabla\times\vect E=-\partial\vect B/\partial t$
\end_inset

 and 
\begin_inset Formula $\vect B=\mu\vect H$
\end_inset

).
 For internal field of a sphere, the (regular-wave) expansion reads
\begin_inset Formula 
\begin{eqnarray*}
\vect E_{I}(j) & = & -\sum_{n=1}^{\infty}\sum_{m=-n}^{n}iE_{mn}\left[d_{mn}^{j}\vect N_{mn}^{(1)}+c_{mn}^{j}\vect M_{mn}^{(1)}\right],\\
\vect H_{I}(j) & = & -\frac{k}{\omega\mu}\sum_{n=1}^{\infty}\sum_{m=-n}^{n}E_{mn}\left[c_{mn}^{j}\vect N_{mn}^{(1)}+d_{mn}^{j}\vect M_{mn}^{(1)}\right]
\end{eqnarray*}

\end_inset

(note the minus sign; I am not sure about its role) and the incident field
 (incl.
 field from the other scatterers) is assumed to have the same regular-wave
 form
\begin_inset Formula 
\begin{eqnarray*}
\vect E_{i}(j) & = & -\sum_{n=1}^{\infty}\sum_{m=-n}^{n}iE_{mn}\left[p_{mn}^{j}\vect N_{mn}^{(1)}+q_{mn}^{j}\vect M_{mn}^{(1)}\right],\\
\vect H_{i}(j) & = & -\frac{k}{\omega\mu}\sum_{n=1}^{\infty}\sum_{m=-n}^{n}E_{mn}\left[q_{mn}^{j}\vect N_{mn}^{(1)}+p_{mn}^{j}\vect M_{mn}^{(1)}\right].
\end{eqnarray*}

\end_inset

The common multipole-dependent factor is given by
\begin_inset Formula 
\[
E_{mn}=\left|E_{0}\right|i^{n}(2n+1)\frac{\left(n-m\right)!}{\left(n+m\right)!}
\]

\end_inset

which 
\begin_inset Quotes eld
\end_inset

is desired for keeping the formulation of the multisphere scattering theory
 consistent with that of the Mie theory.
 It ensures that all the expressions in the multisphere theory turn out
 to be identical to those in the Mie theory when one is dealing with a cluster
 containing only one sphere and illuminated by a single plane wave
\begin_inset Quotes erd
\end_inset

.
 (According to Bohren&Huffman 
\begin_inset CommandInset citation
LatexCommand cite
after "(4.37)"
key "bohren_absorption_1983"

\end_inset

, the decomposition of a plane wave reads
\begin_inset Formula 
\[
\vect E=E_{0}\sum_{n=1}^{\infty}i^{n}\frac{2n+1}{n(n+1)}\left(\vect M_{o1n}^{(1)}-i\vect N_{e1n}^{(1)}\right),
\]

\end_inset

where the even/odd VSWF and 
\begin_inset Formula $m\ge0$
\end_inset

 convention is used.)
\end_layout

\begin_layout Standard

\emph on
It should be possible to just take it away and the abovementioned expansions
 are still consistent, are they not?
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
after "sec. 4A"
key "xu_electromagnetic_1995"

\end_inset

, there are formulae for translation of the plane wave between VSWF with
 different origins.
\end_layout

\begin_layout Standard
o
\end_layout

\begin_layout Subsubsection
Mie scattering
\end_layout

\begin_layout Standard
For the exact form of the coefficients following from the boundary conditions
 on the spherical surface, cf.
 
\begin_inset CommandInset citation
LatexCommand cite
after "(12–13)"
key "xu_electromagnetic_1995"

\end_inset

.
 For the particular case of spherical nanoparticle, it is important that
 they can be written as 
\begin_inset CommandInset citation
LatexCommand cite
after "(14–15)"
key "xu_electromagnetic_1995"

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
a_{mn}^{j} & =a_{n}^{j}p_{mn}^{j},\quad b_{mn}^{j}=b_{n}^{j}q_{mn}^{j},\\
c_{mn}^{j} & =c_{n}^{j}q_{mn}^{j},\quad d_{mn}^{j}=d_{n}^{j}p_{mn}^{j},
\end{alignat*}

\end_inset

in other words, the Mie coefficients do not depend on 
\begin_inset Formula $m$
\end_inset

 but solely on 
\begin_inset Formula $n$
\end_inset

 (which is not surprising and probably follows from the Wigner-Eckart theorem).
\end_layout

\begin_layout Subsubsection
Translation coefficients
\end_layout

\begin_layout Standard
A quite detailed study can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "xu_calculation_1996"

\end_inset

, I have not read the recenter one 
\begin_inset CommandInset citation
LatexCommand cite
key "xu_efficient_1998"

\end_inset

 which deals with efficient evaluation of Wigner 3jm symbols and Gaunt coefficie
nts.
 
\end_layout

\begin_layout Standard
With the VSWF as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vswf"

\end_inset

 and translation relations in the form 
\begin_inset CommandInset citation
LatexCommand cite
after "(38,39)"
key "xu_calculation_1996"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\vect M_{\mu\nu}^{(J)l} & = & \sum_{n=1}^{\infty}\sum_{m=-n}^{n}\left[A_{mn}^{\mu\nu}\vect M_{mn}^{(1)j}+B_{mn}^{\mu\nu}\vect N_{mn}^{(1)j}\right],\quad r\le d_{lj},\\
\vect N_{\mu\nu}^{(J)l} & = & \sum_{n=1}^{\infty}\sum_{m=-n}^{n}\left[B_{mn}^{\mu\nu}\vect M_{mn}^{(1)j}+A_{mn}^{\mu\nu}\vect N_{mn}^{(1)j}\right],\quad r\le d_{lj},\\
\vect M_{\mu\nu}^{(J)l} & = & \sum_{n=1}^{\infty}\sum_{m=-n}^{n}\left[A_{mn}^{\mu\nu}\vect M_{mn}^{(J)j}+B_{mn}^{\mu\nu}\vect N_{mn}^{(J)j}\right],\quad r\ge d_{lj},\\
\vect N_{\mu\nu}^{(J)l} & = & \sum_{n=1}^{\infty}\sum_{m=-n}^{n}\left[B_{mn}^{\mu\nu}\vect M_{mn}^{(J)j}+A_{mn}^{\mu\nu}\vect N_{mn}^{(J)j}\right],\quad r\ge d_{lj},
\end{eqnarray*}

\end_inset

the translation coefficients (which should in fact be also labeled with
 their origin indices 
\begin_inset Formula $l,j$
\end_inset

) are 
\begin_inset CommandInset citation
LatexCommand cite
after "(82,83)"
key "xu_calculation_1996"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
A_{mn}^{\mu\nu}=\\
\frac{(-1)^{m}i^{\nu+n}(n+2)_{n-1}\left(\nu+2\right)_{\nu+1}(n+\nu+m-\mu)!}{4n(n+\nu+1)_{n+\nu}(n-m)!(\nu+m)!}\\
\times e^{i(\mu-m)\phi_{lj}}\sum_{q=0}^{q_{\mathrm{max}}}(-1)^{q}\left[n(n+1)+\nu(\nu+1)-p(p+1)\right]\\
\times\tilde{a}_{1q}\begin{pmatrix}z_{p}^{(J)}(kd_{lj})\\
j_{p}(kd_{lj})
\end{pmatrix}P_{p}^{\mu-m}(\cos\theta_{lj}),\qquad\begin{pmatrix}r\le d_{lj}\\
r\ge d_{lj}
\end{pmatrix};
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
B_{mn}^{\mu\nu}=\\
\frac{(-1)^{m}i^{\nu+n+1}(n+2)_{n+1}\left(\nu+2\right)_{\nu+1}(n+\nu+m-\mu+1)!}{4n(n+1)(n+m+1)(n+\nu+2)_{n+\nu+1}(n-m)!(\nu+m)!}\\
\times e^{i(\mu-m)\phi_{lj}}\sum_{q=0}^{Q_{\mathrm{max}}}(-1)^{q}\Big\{2(n+1)(\nu-\mu)\tilde{a}_{2q}-\\
-\left[p(p+3)-\nu(\nu+1)-n(n+3)-2\mu(n+1)\right]\tilde{a}_{3q}\Big\}\\
\times\begin{pmatrix}z_{p+1}^{(J)}(kd_{lj})\\
j_{p+1}(kd_{lj})
\end{pmatrix}P_{p+1}^{\mu-m}(\cos\theta_{lj}),\qquad\begin{pmatrix}r\le d_{lj}\\
r\ge d_{lj}
\end{pmatrix};
\end{multline*}

\end_inset

where 
\begin_inset CommandInset citation
LatexCommand cite
after "(79,80)"
key "xu_calculation_1996"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tilde{a}_{1q} & = & a(-m,n,\mu,\nu,n+\nu-2q)/a(-m,n,\mu,\nu,n+\nu),\\
\tilde{a}_{2q} & = & a(-m-1,n+1,\mu+1,\nu,n+\nu+1-2q)/\\
 &  & /a(-m-1,n+1,\mu+1,\nu,n+\nu+1),\\
\tilde{a}_{3q} & = & a(-m,n+1,\mu,\nu,n+\nu+1-2q)/\\
 &  & /a(-m,n+1,\mu,\nu,\mu+\nu+1),
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
p & = & n+\nu-2q\\
q_{\max} & = & \min\left(n,\nu,\frac{n+\nu-\left|m-\mu\right|}{2}\right),\\
Q_{\max} & = & \min\left(n+1,\nu,\frac{n+\nu+1-\left|m-\mu\right|}{2}\right),
\end{eqnarray*}

\end_inset

where the parentheses with lower index mean most likely the Pochhammer symbol
 / 
\emph on
rising
\emph default
 factorial 
\begin_inset Formula 
\[
\left(x\right)_{n}=x(x+1)(x+2)\dots(x+n-1)=\frac{(x+n-1)!}{(x-1)!}=\frac{\Gamma(x+n)}{\Gamma(x)},
\]

\end_inset

which is damn confusing (because this can also mean the falling factorial,
 cf.
 Wikipedia); and Xu does not bother explaining the notation 
\emph on
anywhere
\emph default
.
 The fact that it is the rising factorial has been checked by comparing
 
\begin_inset Formula $a_{0}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "(78)"
key "xu_calculation_1996"

\end_inset

 to some implementation from the internets 
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
name "https://raw.githubusercontent.com/michael-hartmann/gaunt/master/gaunt.py"
target "https://raw.githubusercontent.com/michael-hartmann/gaunt/master/gaunt.py"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The implementation should be checked with 
\begin_inset CommandInset citation
LatexCommand cite
after "Table II"
key "xu_calculation_1996"

\end_inset


\end_layout

\begin_layout Subsubsection
Equations for the scattering problem
\end_layout

\begin_layout Standard
The linear system for the scattering problem reads 
\begin_inset CommandInset citation
LatexCommand cite
after "(30)"
key "xu_electromagnetic_1995"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
a_{mn}^{j} & = & a_{n}^{j}\left\{ p_{mn}^{j,j}-\sum_{l\neq j}^{(1,L)}\sum_{\nu=1}^{\infty}\sum_{\mu=-\nu}^{\nu}\left[a_{\mu\nu}^{l}A_{mn}^{\mu\nu;lj}+b_{\mu\nu}^{l}B_{mn}^{\mu\nu;lj}\right]\right\} \\
b_{mn}^{j} & = & b_{n}^{j}\left\{ q_{mn}^{j,j}-\sum_{l\neq j}^{(1,L)}\sum_{\nu=1}^{\infty}\sum_{\mu=-\nu}^{\nu}\left[a_{\mu\nu}^{l}B_{mn}^{\mu\nu;lj}+b_{\mu\nu}^{l}A_{mn}^{\mu\nu;lj}\right]\right\} 
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $p_{mn}^{j,j},q_{mn}^{j,j}$
\end_inset

 are the expansion coefficients of the initial incident waves in the 
\begin_inset Formula $j$
\end_inset

-th particle's coordinate system 
\begin_inset CommandInset citation
LatexCommand cite
after "sec. 4A"
key "xu_electromagnetic_1995"

\end_inset

.
 
\emph on
TODO expressions for 
\begin_inset Formula $p_{mn}^{j,j},q_{mn}^{j,j}$
\end_inset

 in the case of dipole initial wave.
\end_layout

\begin_layout Subsubsection
Solving the linear system
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
after "sec. 5"
key "xu_electromagnetic_1995"

\end_inset


\end_layout

\begin_layout Subsection
T-Matrix resummation (multiple scatterers)
\end_layout

\begin_layout Subsection
Boundary element method
\end_layout

\begin_layout Subsection
BEM→TM
\end_layout

\begin_layout Standard
Cf.
 SCUFF-TMATRIX (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:SCUFF-TMATRIX"

\end_inset

)
\end_layout

\begin_layout Section
Available software
\end_layout

\begin_layout Itemize
TODO which of them can calculate the VSWF translation coefficients?
\end_layout

\begin_layout Subsection
SCUFF-EM 
\begin_inset CommandInset citation
LatexCommand cite
key "reid_scuff-em_2015"

\end_inset


\end_layout

\begin_layout Subsubsection

\family typewriter
SCUFF-TMATRIX
\family default

\begin_inset CommandInset label
LatexCommand label
name "sub:SCUFF-TMATRIX"

\end_inset


\end_layout

\begin_layout Subsubsection

\family typewriter
SCUFF-SCATTER
\family default

\begin_inset CommandInset label
LatexCommand label
name "sub:SCUFF-SCATTER"

\end_inset


\end_layout

\begin_layout Subsubsection
Caveats
\end_layout

\begin_layout Description
Units.
 
\family typewriter
SCUFF-SCATTER
\family default
's Angular frequencies specified using the 
\family typewriter
--Omega
\family default
 or 
\family typewriter
--OmegaFile
\family default
 arguments are interpreted in units of 
\begin_inset Formula $c/1\,\mathrm{μm}=3\cdot10^{14}\,\mathrm{rad/s}$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
name "http://homerreid.dyndns.org/scuff-EM/scuff-scatter/scuffScatterExamples.shtml"
target "http://homerreid.dyndns.org/scuff-EM/scuff-scatter/scuffScatterExamples.shtml"

\end_inset


\end_layout

\end_inset

.
 
\emph on
TODO what are the output units?
\end_layout

\begin_layout Subsection
MSTM 
\begin_inset CommandInset citation
LatexCommand cite
key "mackowski_mstm_2013"

\end_inset


\end_layout

\begin_layout Itemize
The incident field is a gaussian beam or a plane wave in the vanilla code
 (no multipole radiation as input!).
\end_layout

\begin_layout Itemize
The bulk of the useful code is in the 
\family typewriter
mstm-modules-v3.0.f90
\family default
 file.
\end_layout

\begin_layout Itemize
For solving the interaction equations 
\begin_inset CommandInset citation
LatexCommand cite
after "(14)"
key "mackowski_mstm_2013"

\end_inset

, the BCGM (biconjugate gradient method) is used.
 (According to Wikipedia, this method is numerically unstable but has a
 stabilized version (stabilized BCGM).)
\end_layout

\begin_layout Itemize
According to the manual 
\begin_inset CommandInset citation
LatexCommand cite
after "2.3"
key "mackowski_mstm_2013"

\end_inset

, they use some method (rotational-axial translation decomposition of the
 translation operation), which 
\begin_inset Quotes eld
\end_inset

reduces the operation from an 
\begin_inset Formula $L_{S}^{4}$
\end_inset

 process to 
\begin_inset Formula $L_{S}^{3}$
\end_inset

 process where 
\begin_inset Formula $L_{S}$
\end_inset

 is the truncation order of the expansion
\begin_inset Quotes erd
\end_inset

 (more details can probably be found at 
\begin_inset CommandInset citation
LatexCommand cite
after "around (68)"
key "mackowski_calculation_1996"

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Not sure if this holds also for nonspherical particles, I should either
 read carefully 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "mackowski_calculation_1996"

\end_inset


\emph on
 or look into 
\begin_inset CommandInset citation
LatexCommand cite
key "mishchenko_electromagnetic_2003"

\end_inset

 which is also cited in the manual.
\end_layout

\end_deeper
\begin_layout Itemize
By default spheres, it is possible to add own T-Matrix coefficients instead.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Is it then possible to insert a T-Matrix of an arbitrary shape, or is it
 somehow limited to 
\begin_inset Quotes eld
\end_inset

spherical-like
\begin_inset Quotes erd
\end_inset

 particles?
\end_layout

\end_deeper
\begin_layout Itemize
Why the heck are the T-matrix options listed in the 
\begin_inset Quotes eld
\end_inset

Options for random orientation calculations
\begin_inset Quotes erd
\end_inset

? Well, it seems that for fixed orientation, it is not possible to specify
 the T-matrix, cf.
 the description of 
\family typewriter
fixed_or_random_orientation
\family default
 option in 
\begin_inset CommandInset citation
LatexCommand cite
after "3.2.3"
key "mackowski_mstm_2013"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Interesting subroutines
\end_layout

\begin_layout Itemize

\family typewriter
rottranfarfield
\family default
: it states 
\begin_inset Quotes eld
\end_inset

far field formula for outgoing vswf translation
\begin_inset Quotes erd
\end_inset

.
 What is that and how does it differ from whatever else (near field?) formula?
\end_layout

\begin_layout Subsection
py_gmm
\begin_inset CommandInset citation
LatexCommand cite
key "pellegrini_py_gmm_2015"

\end_inset


\end_layout

\begin_layout Itemize
Fortran code, already (partially) pythonized using 
\family typewriter
f2py
\family default
 by the authors(?); under GNU GPLv3.
 This could save my day.
\end_layout

\begin_layout Itemize
Lots of unnecessary code duplication (see e.g.
 
\family typewriter
coeff_sp2
\family default
 and 
\family typewriter
coeff_sp2_dip
\family default
 subroutines).
\end_layout

\begin_layout Itemize
Has comments!!! (Sometimes they are slightly inaccurate due to the copy-pasting,
 but it is still one of the most readable FORTRAN codes I have seen.)
\end_layout

\begin_layout Itemize
The subroutines seem not to be bloated with dependencies on static/global
 variables, so they should be quite easily reusable.
\end_layout

\begin_layout Itemize
The FORTRAN code was apparently used in 
\begin_inset CommandInset citation
LatexCommand cite
key "pellegrini_interacting_2007"

\end_inset

.
 Uses the multiple-scattering formalism described in 
\begin_inset CommandInset citation
LatexCommand cite
key "xu_efficient_1998"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Interesting subroutines
\end_layout

\begin_layout Standard
Mie scattering:
\end_layout

\begin_layout Itemize

\family typewriter
coeff_sp2
\family default
: calculation of the Mie scattering coefficients (
\begin_inset Formula $\overline{a}_{n}^{l},\overline{b}_{n}^{l}$
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand cite
after "(1), (2), \\ldots"
key "pellegrini_py_gmm_2015"

\end_inset

), for a set of spheres (therefore all the parameters have +1 dimension).
\end_layout

\begin_deeper
\begin_layout Itemize
What does the input parameter 
\family typewriter
v_req
\family default
 (
\emph on
vettore raggi equivalenti
\emph default
) mean?
\end_layout

\begin_layout Itemize
How do I put in the environment permittivity?
\end_layout

\begin_layout Itemize

\family typewriter
m_epseq
\family default
 are real and imaginary parts of the permittivity (which are then transformed
 into complex 
\family typewriter
v_epsc
\family default
)
\end_layout

\begin_layout Itemize

\family typewriter
ref_index
\family default
 is the environment refractive index (called 
\family typewriter
n_matrix 
\family default
in the example ipython notebook)
\end_layout

\begin_layout Itemize

\family typewriter
v_req
\family default
 are the sphere radii?
\end_layout

\begin_layout Itemize

\family typewriter
nstop
\family default
 is the maximum order of the 
\begin_inset Formula $n$
\end_inset

-expansion
\end_layout

\begin_layout Itemize

\family typewriter
neq
\family default
 is ns, number of spheres for which the calculation is performed apparently,
 it is connected to some 
\begin_inset Quotes eld
\end_inset

dirty hack to interface fortran and python properly
\begin_inset Quotes erd
\end_inset

 (cf.
 
\family typewriter
gmm_f2py_module.f90
\family default
)
\end_layout

\end_deeper
\begin_layout Section
Code integration
\end_layout

\begin_layout Section
Testing and reproduction of foreign results
\end_layout

\begin_layout Subsection
Delga PRL 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014"

\end_inset


\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Itemize
Surrounding lossless dielectric 
\series bold
medium
\series default
 with permittivity 
\begin_inset Formula $\epsilon_{d}=2.13$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
QEs:
\series default
 dipole moment 
\begin_inset Formula $\mu=0.19\, e\cdot\mathrm{nm}=9.12\,\mathrm{D}$
\end_inset

, count 
\begin_inset Formula $N\in\left\{ 1,50,100,200\right\} $
\end_inset

, radial orientation, 
\begin_inset Formula $h=1\,\mathrm{nm}$
\end_inset

 above the sphere (except for Fig.
 5 where variable), natural frequency 
\begin_inset Formula $\Omega_{n}=\omega_{0}-i\gamma_{\mathrm{QE}}/2,$
\end_inset

 
\begin_inset Formula $\omega_{0}=$
\end_inset

 varies, 
\begin_inset Formula $\gamma_{\mathrm{QE}}=15\,\mathrm{meV}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Sphere: 
\end_layout

\begin_deeper
\begin_layout Itemize
radius 
\begin_inset Formula $a=7\,\mathrm{nm}$
\end_inset

,
\end_layout

\begin_layout Itemize
Drude model 
\begin_inset Formula $\epsilon_{m}(\omega)=\epsilon_{\infty}-\frac{\omega_{p}^{2}}{\omega\left(\omega+i\gamma_{p}\right)}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Drude parameters 
\begin_inset Formula $\omega_{p}=9\,\mathrm{eV}$
\end_inset

, 
\begin_inset Formula $\epsilon_{\infty}=4.6$
\end_inset

, 
\begin_inset Formula $\gamma_{p}=0.1\,\mathrm{eV}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
background permittivity 
\begin_inset Formula $\epsilon_{d}(\omega)=2.13$
\end_inset


\end_layout

\begin_layout Itemize
(approximate?; not really a parameter) LSP resonances 
\begin_inset Formula $\omega_{l}=\omega_{p}/\sqrt{\epsilon_{\infty}+\left(1+1/l\right)\epsilon_{d}}$
\end_inset

; particularly, 
\begin_inset Formula $\omega_{1}\approx3.0236\,\mathrm{eV}$
\end_inset

, 
\begin_inset Formula $\omega_{2}\approx3.2236\,\mathrm{eV}$
\end_inset

, 
\begin_inset Formula $\omega_{3}\approx3.30\,\mathrm{eV}$
\end_inset

, 
\begin_inset Formula $\omega_{4}\approx3.34\,\mathrm{eV}$
\end_inset

,
\begin_inset Formula $\omega_{5}\approx3.364\,\mathrm{eV}$
\end_inset

 
\begin_inset Formula $\omega_{\infty}\approx3.4692\,\mathrm{eV}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Detector:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Far field: 
\begin_inset Formula $1\,\mathrm{\mu m}$
\end_inset

 away from the center of the nanoparticle along the 
\begin_inset Formula $y$
\end_inset

 axis (Fig.
 3).
\end_layout

\begin_layout Itemize
Near field: position not specified in the paper; but in Fig.
 4(b) there are 
\begin_inset Quotes eld
\end_inset

polarization spectra
\begin_inset Quotes erd
\end_inset

 instead of 
\begin_inset Quotes eld
\end_inset

light spectra
\begin_inset Quotes erd
\end_inset

 (eq.
 4) in Fig.
 4(a).
 Does this mean that they are evaluated somewhere in/on the sphere? Or in
 the particle? The latter is likely, as it is given by 
\begin_inset Formula $P_{n}\left(\omega\right)=\left\langle \sigma_{n}^{+}\left(-\omega\right)\sigma_{n}^{-}(\omega)\right\rangle $
\end_inset

 (cf.
 the column below Fig.
 3).
\end_layout

\end_deeper
\begin_layout Subsubsection
Testing
\end_layout

\begin_layout Standard
In my 
\begin_inset Quotes eld
\end_inset

old
\begin_inset Quotes erd
\end_inset

 code, there no splitting observable around 
\begin_inset Formula $\omega\approx\omega_{0}\approx\omega_{\infty}\approx3.46\,\mathrm{eV}$
\end_inset

.
 This is perhaps because the couplings to the higher multipoles is miscalculated
 (too small).
 No splitting around the NP dipole (
\begin_inset Formula $\approx3,02\,\mathrm{eV}$
\end_inset

) should be OK for single QE in far field (cf.
 Fig.
 3).
 And there are yet the 
\begin_inset Quotes eld
\end_inset

switched axes
\begin_inset Quotes erd
\end_inset

...
\end_layout

\begin_layout Standard
If I set the dipole reflection coefficients RH[1], RV[1] to zero, and multiply
 the the quadrupole reflection coefficients RH[2], RV[2] by 
\begin_inset Formula $10^{6}$
\end_inset

, the peak at 
\begin_inset Formula $3.0\,\mathrm{eV}$
\end_inset

 dissapears and a tiny(!) peak appears around the (expected) position of
 
\begin_inset Formula $3.0\,\mathrm{eV}$
\end_inset

.
 Have I fucked up the Mie reflection coefficients? Sounds like if I forgot
 a factor of 
\begin_inset Formula $c$
\end_inset

 somewhere.
\end_layout

\begin_layout Subsection
Delga JoO 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_theory_2014"

\end_inset


\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Itemize

\series bold
QEs:
\series default
 dipole moment 
\begin_inset Formula $\mu=0.38\, e\cdot\mathrm{nm}=18.24\,\mathrm{D}$
\end_inset

 (double), otherwise the same parameters as in 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Sphere: 
\series default
as in 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Detector:
\series default
 not stated in the paper
\end_layout

\begin_layout Itemize

\series bold
Numerics:
\series default
 looking at the leftmost ball in Fig.
 3, it seems that their SVW cutoff is around 12.
\end_layout

\begin_layout Section
TODO
\end_layout

\begin_layout Itemize
Päivi's suggestion: suppress the dipole and let it interact only with the
 higher multipoles.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "dipdip"
options "apsrev"

\end_inset


\end_layout

\end_body
\end_document
