#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\options pra,superscriptaddress,twocolumn,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang finnish
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
\end_inset


\lang english

\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{\boldsymbol{#1}}}
{\boldsymbol{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Title
Technical notes on quantum electromagnetic multiple scattering
\end_layout

\begin_layout Author
Marek Nečada
\end_layout

\begin_layout Affiliation
COMP Centre of Excellence, Department of Applied Physics, Aalto University,
 P.O.
 Box 15100, Fi-00076 Aalto, Finland
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
...
 
\end_layout

\begin_layout Section
Theory of quantum electromagnetic multiple scattering
\end_layout

\begin_layout Subsection
Incoherent pumping
\end_layout

\begin_layout Standard
Cf.
 Wubs 
\begin_inset CommandInset citation
LatexCommand cite
key "wubs_multiple-scattering_2004"

\end_inset

, Delga 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014,delga_theory_2014"

\end_inset

.
\end_layout

\begin_layout Subsection
General initial states
\end_layout

\begin_layout Standard
Look at 
\begin_inset CommandInset citation
LatexCommand cite
key "landau_computational_2015"

\end_inset

 for an inspiration for solving the LS equation with an arbitrary initial
 state.
\end_layout

\begin_layout Section
Computing classical Green's functions
\end_layout

\begin_layout Subsection
Boundary element method
\end_layout

\begin_layout Subsection
T-Matrix method
\end_layout

\begin_layout Subsection
T-Matrix resummation (multiple scatterers)
\end_layout

\begin_layout Subsection
BEM→TM
\end_layout

\begin_layout Standard
Cf.
 SCUFF-TMATRIX (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:SCUFF-TMATRIX"

\end_inset

)
\end_layout

\begin_layout Section
Available software
\end_layout

\begin_layout Subsection
SCUFF-EM 
\begin_inset CommandInset citation
LatexCommand cite
key "reid_scuff-em_2015"

\end_inset


\end_layout

\begin_layout Subsubsection

\family typewriter
SCUFF-TMATRIX
\family default

\begin_inset CommandInset label
LatexCommand label
name "sub:SCUFF-TMATRIX"

\end_inset


\end_layout

\begin_layout Subsubsection

\family typewriter
SCUFF-SCATTER
\family default

\begin_inset CommandInset label
LatexCommand label
name "sub:SCUFF-SCATTER"

\end_inset


\end_layout

\begin_layout Subsubsection
Caveats
\end_layout

\begin_layout Description
Units.
 
\family typewriter
SCUFF-SCATTER
\family default
's Angular frequencies specified using the 
\family typewriter
--Omega
\family default
 or 
\family typewriter
--OmegaFile
\family default
 arguments are interpreted in units of 
\begin_inset Formula $c/1\,\mathrm{μm}=3\cdot10^{14}\,\mathrm{rad/s}$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
name "http://homerreid.dyndns.org/scuff-EM/scuff-scatter/scuffScatterExamples.shtml"
target "http://homerreid.dyndns.org/scuff-EM/scuff-scatter/scuffScatterExamples.shtml"

\end_inset


\end_layout

\end_inset

.
 
\emph on
TODO what are the output units?
\end_layout

\begin_layout Subsection
MSTM 
\begin_inset CommandInset citation
LatexCommand cite
key "mackowski_mstm_2013"

\end_inset


\end_layout

\begin_layout Itemize
The incident field is a gaussian beam or a plane wave in the vanilla code
 (no multipole radiation as input!).
\end_layout

\begin_layout Itemize
The bulk of the useful code is in the 
\family typewriter
mstm-modules-v3.0.f90
\family default
 file.
\end_layout

\begin_layout Itemize
For solving the interaction equations 
\begin_inset CommandInset citation
LatexCommand cite
after "(14)"
key "mackowski_mstm_2013"

\end_inset

, the BCGM (biconjugate gradient method) is used.
 (According to Wikipedia, this method is numerically unstable but has a
 stabilized version (stabilized BCGM).)
\end_layout

\begin_layout Itemize
According to the manual 
\begin_inset CommandInset citation
LatexCommand cite
after "2.3"
key "mackowski_mstm_2013"

\end_inset

, they use some method (rotational-axial translation decomposition of the
 translation operation), which 
\begin_inset Quotes eld
\end_inset

reduces the operation from an 
\begin_inset Formula $L_{S}^{4}$
\end_inset

 process to 
\begin_inset Formula $L_{S}^{3}$
\end_inset

 process where 
\begin_inset Formula $L_{S}$
\end_inset

 is the truncation order of the expansion
\begin_inset Quotes erd
\end_inset

 (more details can probably be found at 
\begin_inset CommandInset citation
LatexCommand cite
after "around (68)"
key "mackowski_calculation_1996"

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Not sure if this holds also for nonspherical particles, I should either
 read carefully 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "mackowski_calculation_1996"

\end_inset


\emph on
 or look into 
\begin_inset CommandInset citation
LatexCommand cite
key "mishchenko_electromagnetic_2003"

\end_inset

 which is also cited in the manual.
\end_layout

\end_deeper
\begin_layout Itemize
By default spheres, it is possible to add own T-Matrix coefficients instead.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Is it then possible to insert a T-Matrix of an arbitrary shape, or is it
 somehow limited to 
\begin_inset Quotes eld
\end_inset

spherical-like
\begin_inset Quotes erd
\end_inset

 particles?
\end_layout

\end_deeper
\begin_layout Itemize
Why the heck are the T-matrix options listed in the 
\begin_inset Quotes eld
\end_inset

Options for random orientation calculations
\begin_inset Quotes erd
\end_inset

? 
\end_layout

\begin_layout Section
Code integration
\end_layout

\begin_layout Section
Testing and reproduction of foreign results
\end_layout

\begin_layout Subsection
Delga PRL 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014"

\end_inset


\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Itemize
Surrounding lossless dielectric 
\series bold
medium
\series default
 with permittivity 
\begin_inset Formula $\epsilon_{d}=2.13$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
QEs:
\series default
 dipole moment 
\begin_inset Formula $\mu=0.19\, e\cdot\mathrm{nm}=9.12\,\mathrm{D}$
\end_inset

, count 
\begin_inset Formula $N\in\left\{ 1,50,100,200\right\} $
\end_inset

, radial orientation, 
\begin_inset Formula $h=1\,\mathrm{nm}$
\end_inset

 above the sphere (except for Fig.
 5 where variable), natural frequency 
\begin_inset Formula $\Omega_{n}=\omega_{0}-i\gamma_{\mathrm{QE}}/2,$
\end_inset

 
\begin_inset Formula $\omega_{0}=$
\end_inset

 varies, 
\begin_inset Formula $\gamma_{\mathrm{QE}}=15\,\mathrm{meV}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Sphere: 
\end_layout

\begin_deeper
\begin_layout Itemize
radius 
\begin_inset Formula $a=7\,\mathrm{nm}$
\end_inset

,
\end_layout

\begin_layout Itemize
Drude model 
\begin_inset Formula $\epsilon_{m}(\omega)=\epsilon_{\infty}-\frac{\omega_{p}^{2}}{\omega\left(\omega+i\gamma_{p}\right)}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Drude parameters 
\begin_inset Formula $\omega_{p}=9\,\mathrm{eV}$
\end_inset

, 
\begin_inset Formula $\epsilon_{\infty}=4.6$
\end_inset

, 
\begin_inset Formula $\gamma_{p}=0.1\,\mathrm{eV}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
background permittivity 
\begin_inset Formula $\epsilon_{d}(\omega)=2.13$
\end_inset


\end_layout

\begin_layout Itemize
(approximate?; not really a parameter) LSP resonances 
\begin_inset Formula $\omega_{l}=\omega_{p}/\sqrt{\epsilon_{\infty}+\left(1+1/l\right)\epsilon_{d}}$
\end_inset

; particularly, 
\begin_inset Formula $\omega_{1}\approx3.0236\,\mathrm{eV}$
\end_inset

, 
\begin_inset Formula $\omega_{2}\approx3.2236\,\mathrm{eV}$
\end_inset

, 
\begin_inset Formula $\omega_{\infty}\approx3.4692\,\mathrm{eV}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Detector:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Far field: 
\begin_inset Formula $1\,\mathrm{\mu m}$
\end_inset

 away from the center of the nanoparticle along the 
\begin_inset Formula $y$
\end_inset

 axis (Fig.
 3).
\end_layout

\begin_layout Itemize
Near field: position not specified in the paper; but in Fig.
 4(b) there are 
\begin_inset Quotes eld
\end_inset

polarization spectra
\begin_inset Quotes erd
\end_inset

 instead of 
\begin_inset Quotes eld
\end_inset

light spectra
\begin_inset Quotes erd
\end_inset

 (eq.
 4) in Fig.
 4(a).
 Does this mean that they are evaluated somewhere in/on the sphere? Or in
 the particle? The latter is likely, as it is given by 
\begin_inset Formula $P_{n}\left(\omega\right)=\left\langle \sigma_{n}^{+}\left(-\omega\right)\sigma_{n}^{-}(\omega)\right\rangle $
\end_inset

 (cf.
 the column below Fig.
 3).
\end_layout

\end_deeper
\begin_layout Subsubsection
Testing
\end_layout

\begin_layout Standard
In my 
\begin_inset Quotes eld
\end_inset

old
\begin_inset Quotes erd
\end_inset

 code, there no splitting observable around 
\begin_inset Formula $\omega\approx\omega_{0}\approx\omega_{\infty}\approx3.46\,\mathrm{eV}$
\end_inset

.
 This is perhaps because the couplings to the higher multipoles is miscalculated
 (too small).
 No splitting around the NP dipole (
\begin_inset Formula $\approx3,02\,\mathrm{eV}$
\end_inset

) should be OK for single QE in far field (cf.
 Fig.
 3).
 And there are yet the 
\begin_inset Quotes eld
\end_inset

switched axes
\begin_inset Quotes erd
\end_inset

...
\end_layout

\begin_layout Subsection
Delga JoO 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_theory_2014"

\end_inset


\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Itemize

\series bold
QEs:
\series default
 dipole moment 
\begin_inset Formula $\mu=0.38\, e\cdot\mathrm{nm}=18.24\,\mathrm{D}$
\end_inset

 (double), otherwise the same parameters as in 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Sphere: 
\series default
as in 
\begin_inset CommandInset citation
LatexCommand cite
key "delga_quantum_2014"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Detector:
\series default
 not stated in the paper
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "dipdip"
options "apsrev"

\end_inset


\end_layout

\end_body
\end_document
