# scuff-scatter run on video-pc (09/29/15::12:28:03)
# columns: 
# 1,2,3   x,y,z (evaluation point coordinates)
# 4,5     real, imag Ex
# 6,7     real, imag Ey
# 8,9     real, imag Ez
# 10,11   real, imag Hx
# 12,13   real, imag Hy
# 14,15   real, imag Hz
+0.00000000e+00 +0.00000000e+00 +8.00000000e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+6.73176788e-03 +0.00000000e+00 +4.32241845e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+7.27437941e-03 +0.00000000e+00 -3.32917469e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+1.12896006e-03 +0.00000000e+00 -7.91993997e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-6.05441996e-03 +0.00000000e+00 -5.22914897e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-7.67139420e-03 +0.00000000e+00 +2.26929748e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-2.23532399e-03 +0.00000000e+00 +7.68136229e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+5.25589279e-03 +0.00000000e+00 +6.03121803e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+7.91486597e-03 +0.00000000e+00 -1.16400027e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+3.29694788e-03 +0.00000000e+00 -7.28904210e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-4.35216889e-03 +0.00000000e+00 -6.71257223e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-7.99992165e-03 +0.00000000e+00 +3.54055839e-05 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-4.29258334e-03 +0.00000000e+00 +6.75083167e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+3.36133629e-03 +0.00000000e+00 +7.25957425e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+7.92485885e-03 +0.00000000e+00 +1.09389775e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+5.20230272e-03 +0.00000000e+00 -6.07750330e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-2.30322653e-03 +0.00000000e+00 -7.66127584e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-7.69117994e-03 +0.00000000e+00 -2.20130670e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-6.00789797e-03 +0.00000000e+00 +5.28253367e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+1.19901768e-03 +0.00000000e+00 +7.90963695e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+7.30356201e-03 +0.00000000e+00 +3.26465649e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+6.69324511e-03 +0.00000000e+00 -4.38183408e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-7.08104743e-05 +0.00000000e+00 -7.99968661e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-6.76976323e-03 +0.00000000e+00 -4.26266416e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-7.24462690e-03 +0.00000000e+00 +3.39343206e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-1.05881400e-03 +0.00000000e+00 +7.92962249e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+6.10046760e-03 +0.00000000e+00 +5.17535458e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+7.65100743e-03 +0.00000000e+00 -2.33711047e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
+2.16724631e-03 +0.00000000e+00 -7.70084693e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
-5.30907107e-03 +0.00000000e+00 -5.98446024e-03 -nan -nan  -nan -nan  -nan -nan    -nan -nan  -nan -nan  -nan -nan 
