#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 584
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "TeX Gyre Pagella"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Applications
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications"

\end_inset


\end_layout

\begin_layout Standard
Finally, we present some results obtained with the QPMS suite as well as
 benchmarks with BEM.
 Scripts to reproduce these results are available under the 
\family typewriter
examples
\family default
 directory of the QPMS source repository.
 The benchmarks require SCUFF-EM of version xxx
\begin_inset Marginal
status open

\begin_layout Plain Layout
Add the version when possible.
\end_layout

\end_inset

 or newer.
\end_layout

\begin_layout Subsection
Response of a rectangular nanoplasmonic array
\end_layout

\begin_layout Standard
Our first example deals with a plasmonic array made of golden nanoparticles
 placed in a rectangular planar configuration.
 The nanoparticles have shape of right circular cylinder with radius 50
 nm and height 50 nm.
 The particles are placed with periodicities 
\begin_inset Formula $p_{x}=\SI{621}{nm}$
\end_inset

, 
\begin_inset Formula $p_{y}=\SI{571}{nm}$
\end_inset

 into an isotropic medium with a constant refraction index 
\begin_inset Formula $n=1.52$
\end_inset

.
 For gold, we use the optical properties listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson_optical_1972"
literal "false"

\end_inset

 interpolated with cubical splines.
 The particles' cylindrical shape is approximated with a triangular mesh
 with XXX boundary elements.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Show the mesh as well?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We consider finite arrays with 
\begin_inset Formula $N_{x}\times N_{y}=\ldots\times\ldots,\ldots\times\ldots,\ldots\times\ldots$
\end_inset

 particles and also the corresponding infinite array, and simulate their
 absorption when irradiated by circularly polarised plane waves with energies
 from xx to yy and incidence direction lying in the 
\begin_inset Formula $xz$
\end_inset

 plane.
 The results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example rectangular absorption"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mention lMax.
\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absorption of rectangular arrays of golden nanoparticles with periodicities
 
\begin_inset Formula $p_{x}=\SI{621}{nm}$
\end_inset

, 
\begin_inset Formula $p_{y}=\SI{571}{nm}$
\end_inset

 with a) 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

, b) 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

, c) 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

 and d) infinitely many particles, irradiated by circularly polarised plane
 waves.
 e) Absoption profile of a single nanoparticle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Example rectangular absorption"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

We compared the 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

 case with a purely BEM-based solution obtained using the 
\family typewriter
scuff-scatter
\family default
 utility.
 TODO WHAT DO WE GET? 
\end_layout

\begin_layout Standard
In the infinite case, we benchmarked against a pseudorandom selection of
 
\begin_inset Formula $\left(\vect k,\omega\right)$
\end_inset

 pairs and the difference was TODO WHAT? We note that evaluating one 
\begin_inset Formula $\left(\vect k,\omega\right)$
\end_inset

 pair took xxx miliseconds with MSTMM and truncation degree 
\begin_inset Formula $L=?$
\end_inset

, the same took xxx hours with BEM.
\begin_inset Marginal
status open

\begin_layout Plain Layout
TODO also details about the machines used.
 More info about time also at least for the largest case.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modes of a rectangular nanoplasmonic array
\end_layout

\begin_layout Standard
Next, we study the eigenmode problem of the same rectangular arrays.
 The system is lossy, therefore the eigenfrequencies are complex and we
 need to have a model of the material optical properties also for complex
 frequencies.
 So in this case we use the Drude-Lorentz model for gold with parameters
 as in [TODO REF].
\end_layout

\begin_layout Subsubsection
lMax vs radius
\end_layout

\begin_layout Standard
square lattice of spherical particles at gamma point, modes as a function
 of particle radius for several different lMaxes.
\end_layout

\end_body
\end_document
