#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 584
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "TeX Gyre Pagella"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Applications
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications"

\end_inset


\end_layout

\begin_layout Standard
Finally, we present some results obtained with the QPMS suite
\begin_inset Note Note
status open

\begin_layout Plain Layout
as well as benchmarks with BEM
\end_layout

\end_inset

.
 Scripts to reproduce these results are available under the 
\family typewriter
examples
\family default
 directory of the QPMS source repository.
 
\end_layout

\begin_layout Standard
For further results, used for explaining experiments, see Refs.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hakala_lasing_2017"
literal "false"

\end_inset

 (scattering, finite system), 
\begin_inset CommandInset citation
LatexCommand cite
key "guo_lasing_2019,pourjamal_lasing_2019"
literal "false"

\end_inset

 (approximate lattice mode search using a real-frequency-only scan), and
 
\begin_inset CommandInset citation
LatexCommand cite
key "vakevainen_sub-picosecond_2020"
literal "false"

\end_inset

 (resonances of a finite system).
 Note that in 
\begin_inset CommandInset citation
LatexCommand cite
key "hakala_lasing_2017,guo_lasing_2019"
literal "false"

\end_inset

, 
\begin_inset Formula $T$
\end_inset

-matrices were calculated using a buggy version of SCUFF-EM.
\end_layout

\begin_layout Subsection
Optical response of a square array; finite size effects
\end_layout

\begin_layout Standard
Our first example deals with a plasmonic array made of silver nanoparticles
 placed in a square planar configuration.
 The nanoparticles have shape of right circular cylinder with 30 nm radius
 and 30 nm in height.
 The particles are placed with periodicity 
\begin_inset Formula $p_{x}=p_{y}=375\,\mathrm{nm}$
\end_inset

 into an isotropic medium with a constant refraction index 
\begin_inset Formula $n=1.52$
\end_inset

.
 For silver, we use Drude-Lorentz model with parameters from 
\begin_inset CommandInset citation
LatexCommand cite
key "rakic_optical_1998"
literal "false"

\end_inset

, and the 
\begin_inset Formula $T$
\end_inset

-matrix of a single particle we compute using the null-field method (with
 cutoff 
\begin_inset Formula $l_{\mathrm{max}}=6$
\end_inset

 for solving the null-field equations).
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the optical properties listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson_optical_1972"
literal "false"

\end_inset

 interpolated with cubical splines.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The particles' cylindrical shape is approximated with a triangular mesh
 with XXX boundary elements.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Show the mesh as well?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We consider finite arrays with 
\begin_inset Formula $N_{x}\times N_{y}=40\times40,70\times70,100\times100$
\end_inset

 particles and also the corresponding infinite array, and simulate their
 absorption when irradiated by 
\begin_inset Note Note
status open

\begin_layout Plain Layout
circularly 
\end_layout

\end_inset

 plane waves with incidence direction lying in the 
\begin_inset Formula $xz$
\end_inset

 plane.
 We concentrate on the behaviour around the first diffracted order crossing
 at the 
\begin_inset Formula $\Gamma$
\end_inset

 point, which happens around frequency 
\begin_inset Formula $2.18\,\mathrm{eV}/\hbar$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example rectangular absorption infinite"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the response for the infinite array for a range of frequencies; here
 in particular we used the multipole cutoff 
\begin_inset Formula $l_{\mathrm{max}}=3$
\end_inset

 for the interparticle interactions, although there is no visible difference
 if we use 
\begin_inset Formula $l_{\mathrm{max}}=2$
\end_inset

 instead due to the small size of the particles.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example rectangular absorption size comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we compare the response of differently sized array slightly below the
 diffracted order crossing.
 We see that far from the diffracted orders, all the cross sections are
 almost directly proportional to the total number of particles.
 However, near the resonances, the size effects become apparent: the lattice
 resonances tend to fade away as the size of the array decreases.
 Moreover, the proportion between the absorbed and scattered parts changes
 as while the small arrays tend to more just scatter the incident light
 into different directions, in larger arrays, it is more 
\begin_inset Quotes eld
\end_inset

likely
\begin_inset Quotes erd
\end_inset

 that the light will scatter many times, each time sacrifying a part of
 its energy to the ohmic losses.
 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sqlat_inf_scatter.pdf
	width 90col%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/inf.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename figs/inf_big_px.pdf
	width 45text%

\end_inset

 
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Response of an infinite square array of silver nanoparticles with periodicities
 
\begin_inset Formula $p_{x}=p_{y}=375\,\mathrm{nm}$
\end_inset

 to plane waves incident in the 
\begin_inset Formula $xz$
\end_inset

-plane, with 
\begin_inset Formula $y$
\end_inset

-polarised waves (left), and 
\begin_inset Formula $x$
\end_inset

-polarised waves (right).
 The images show extinction, scattering and absorption cross section per
 unit cell.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Example rectangular absorption infinite"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sqlat_scattering_cuts.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of optical responses of differently sized square arrays of silver
 nanoparticles with the same periodicity 
\begin_inset Formula $p_{x}=p_{y}=375\,\mathrm{nm}$
\end_inset

.
 In all cases, the array is illuminated by plane waves linearly polarised
 in the 
\begin_inset Formula $y$
\end_inset

-direction, with constant frequency 
\begin_inset Formula $2.15\,\mathrm{eV}/\hbar$
\end_inset

.
 The cross sections are normalised by the total number of particles in the
 array.
\begin_inset CommandInset label
LatexCommand label
name "fig:Example rectangular absorption size comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The finite-size cases in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example rectangular absorption size comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 were computed with quadrupole truncation 
\begin_inset Formula $l\le2$
\end_inset

 and using the decomposition into the eight irreducible representations
 of group 
\begin_inset Formula $D_{2h}$
\end_inset

.
 The 
\begin_inset Formula $100\times100$
\end_inset

 array took about 4 h to compute on Dell PowerEdge C4130 with 12 core Xeon
 E5 2680 v3 2.50GHz, requiring about 20 GB of RAM.
 For smaller systems, the computation time decreases quickly, as the main
 bottleneck is the LU factorisation.
 In any case, there is still room for optimisation in the QPMS suite.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the infinite case, we benchmarked against a pseudorandom selection of
 
\begin_inset Formula $\left(\vect k,\omega\right)$
\end_inset

 pairs and the difference was TODO WHAT? We note that evaluating one 
\begin_inset Formula $\left(\vect k,\omega\right)$
\end_inset

 pair took xxx miliseconds with MSTMM and truncation degree 
\begin_inset Formula $L=?$
\end_inset

, the same took xxx hours with BEM.
\begin_inset Marginal
status open

\begin_layout Plain Layout
TODO also details about the machines used.
 More info about time also at least for the largest case.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lattice mode structure of a square lattice
\end_layout

\begin_layout Standard
Next, we study the lattice mode problem of the same square arrays.
 First we consider the mode problem exactly at the 
\begin_inset Formula $\Gamma$
\end_inset

 point, 
\begin_inset Formula $\vect k=0$
\end_inset

.
 Before proceeding with more sophisticated methods, it is often helpful
 to look at the singular values of mode problem matrix 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 from the lattice mode equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:square lattice real interval SVD"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This can be always done, even with tabulated/interpolated material properties
 and/or 
\begin_inset Formula $T$
\end_inset

-matrices.
 An additional insight, especially in the high-symmetry points of the Brillouin
 zone, is provided by decomposition of the matrix into irreps – in this
 case of group 
\begin_inset Formula $D_{4h}$
\end_inset

, which corresponds to the point group symmetry of the array at the 
\begin_inset Formula $\Gamma$
\end_inset

 point.
 Although on the picture none of the SVDs hits manifestly zero, we see two
 prominent dips in the 
\begin_inset Formula $E'$
\end_inset

 and 
\begin_inset Formula $A_{2}''$
\end_inset

 irrep subspaces, which is a sign of an actual solution nearby in the complex
 plane.
 Moreover, there might be some less obvious minima in the very vicinity
 of the diffracted order crossing which do not appear in the picture due
 to rough frequency sampling.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/examples/rectangular/modes/cyl_r30nm_h30nm_p375nmx375nm_mAg_bg1.52_f(2.001..0.001..2.25)eV_L3_SVGamma.pdf
	width 80col%

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename figs/sqlat_SVGamma.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Singular values of the mode problem matrix 
\begin_inset Formula $\truncated{M\left(\omega,\vect k=0\right)}3$
\end_inset

 for a real frequency interval.
 The irreducible representations of 
\begin_inset Formula $D_{4h}$
\end_inset

 are labeled with different colors.
 The density of the data points on the horizontal axis is 
\begin_inset Formula $1/\mathrm{meV}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:square lattice real interval SVD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we have used only analytical ingredients in 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

, the matrix is itself analytical, hence Beyn's algorithm can be used to
 search for complex mode frequencies, which is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:square lattice beyn dispersion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The number of the frequency point found is largely dependent on the parameters
 used in Beyn's algorithm, mostly the integration contour in the frequency
 space.
 Here we used ellipses discretised by 250 points each, with edges nearly
 touching the empty lattice diffracted orders (from either above or below
 in the real part), and with major axis covering 1/5 of the interval between
 two diffracted orders.
 The residual threshold was set to 0.1.
 At the 
\begin_inset Formula $\Gamma$
\end_inset

 point, the algorithm finds the actual complex positions of the suspected
 
\begin_inset Formula $E'$
\end_inset

 and 
\begin_inset Formula $A_{2}''$
\end_inset

 modes without a problem, as well as their continuations to the other nearby
 values of 
\begin_inset Formula $\vect k$
\end_inset

.
 However, for further 
\begin_inset Formula $\vect k$
\end_inset

 it might 
\begin_inset Quotes eld
\end_inset

lose track
\begin_inset Quotes erd
\end_inset

, especially as the modes cross the diffracted orders.
 As a result, the parameters of Beyn's algorithm often require manual tuning
 based on the observed behaviour.
 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sqlat_beyn_dispersion.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Solutions of the lattice mode problem 
\begin_inset Formula $\truncated{M\left(\omega,\vect k\right)}3$
\end_inset

 found using the Beyn's method near the first diffracted order crossing
 at the 
\begin_inset Formula $\Gamma$
\end_inset

 point for 
\begin_inset Formula $k_{y}=0$
\end_inset

.
 At the 
\begin_inset Formula $\Gamma$
\end_inset

 point, they are classified according to the irreducible representations
 of 
\begin_inset Formula $D_{4h}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:square lattice beyn dispersion"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The system is lossy, therefore the eigenfrequencies are complex and we need
 to have a model of the material optical properties also for complex frequencies.
 So in this case we use the Drude-Lorentz model for gold with parameters
 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "rakic_optical_1998"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effects of multipole cutoff
\end_layout

\begin_layout Standard
In order to demonstrate some of the consequences of multipole cutoff, we
 consider a square lattice with periodicity 
\begin_inset Formula $p_{x}=p_{y}=580\,\mathrm{nm}$
\end_inset

 filled with spherical golden nanoparticles (with Drude-Lorentz model for
 permittivity; one sphere per unit cell) embedded in a medium with a constant
 refractive index 
\begin_inset Formula $n=1.52$
\end_inset

.
 We vary the multipole cutoff 
\begin_inset Formula $l_{\max}=1,\dots,5$
\end_inset

 and the particle radius 
\begin_inset Formula $r=50\,\mathrm{nm},\dots,300\,\mathrm{nm}$
\end_inset

 (note that right end of this interval is unphysical, as the spheres touch
 at 
\begin_inset Formula $r=290\,\mathrm{nm}$
\end_inset

) We look at the lattice modes at the 
\begin_inset Formula $\Gamma$
\end_inset

 point right below the diffracted order crossing at 1.406 eV using Beyn's
 algorithm; the integration contour for Beyn's algorithm being a circle
 with centre at 
\begin_inset Formula $\omega=\left(1.335+0i\right)\mathrm{eV}/\hbar$
\end_inset

 and radius 
\begin_inset Formula $70.3\,\mathrm{meV}/\hbar$
\end_inset

, and 410 sample points.
 We classify each of the found modes as one of the ten irreducible representatio
ns of the corresponding little group at the 
\begin_inset Formula $\Gamma$
\end_inset

 point, 
\begin_inset Formula $D_{4h}$
\end_inset

.
\end_layout

\begin_layout Standard
The real and imaginary parts of the obtained mode frequencies are shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "square lattice var lMax, r at gamma point Au"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The most obvious (and expected) effect of the cutoff is the reduction of
 the number of modes found: the case 
\begin_inset Formula $l_{\max}=1$
\end_inset

 (dipole-dipole approximation) contains only the modes with nontrivial dipole
 excitations (
\begin_inset Formula $x,y$
\end_inset

 dipoles in 
\begin_inset Formula $\mathrm{E}'$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 dipole in 
\begin_inset Formula $\mathrm{A_{2}''})$
\end_inset

.
 For relatively small particle sizes, the main effect of increasing 
\begin_inset Formula $l_{\max}$
\end_inset

 is making the higher multipolar modes accessible at all.
 As the particle radius increases, there start to appear more non-negligible
 elements in the 
\begin_inset Formula $T$
\end_inset

-matrix, and the cutoff then affects the mode frequencies as well.
\end_layout

\begin_layout Standard
Another effect related to mode finding is, that increasing 
\begin_inset Formula $l_{\max}$
\end_inset

 leads to overall decrease of the lowest singular values of the mode problem
 matrix 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

, so that they are very close to zero for a large frequency area, making
 it harder to determine the exact roots of the mode equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which might lead to some spurious results: Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "square lattice var lMax, r at gamma point Au"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows modes with positive imaginary frequencies for 
\begin_inset Formula $l_{\max}\ge3$
\end_inset

, which is unphysical (positive imaginary frequency means effective losses
 of the medium, which, together with the lossy particles, prevent emergence
 of propagating modes).
 However, the spurious frequencies can be made disappear by tuning the parameter
s of Beyn's algorithm (namely, stricter residual threshold), but that might
 lead to losing legitimate results as well, especially if they are close
 to the integration contour.
 In such cases, it is often helpful to run Beyn's algorithm several times
 with different contours enclosing smaller frequency areas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/beyn_lMax_cutoff_Au_sphere.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Consequences of multipole degree cutoff: Eigenfrequencies found with the
 Beyn's algorithm for an infinite square lattice of golden spherical nanoparticl
es with varying particle size.
\begin_inset CommandInset label
LatexCommand label
name "square lattice var lMax, r at gamma point Au"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/beyn_lMax_cutoff_const_eps_sphere.pdf
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Consequences of multipole degree cutoff: Eigenfrequencies found with Beyn's
 algorithm for an infinite square lattice of spherical nanoparticles with
 constant relative permittivity 
\begin_inset Formula $\epsilon=4.0+0.7i$
\end_inset

 and varying particle size.
\begin_inset CommandInset label
LatexCommand label
name "square lattice var lMax, r at gamma point constant epsilon"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
