#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 584
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "TeX Gyre Pagella"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Applications
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications"

\end_inset


\end_layout

\begin_layout Standard
Finally, we present some results obtained with the QPMS suite as well as
 benchmarks with BEM.
 Scripts to reproduce these results are available under the 
\family typewriter
examples
\family default
 directory of the QPMS source repository.
\end_layout

\begin_layout Subsection
Response of a rectangular nanoplasmonic array
\end_layout

\begin_layout Standard
Our first example deals with a plasmonic array made of golden nanoparticles
 placed in a rectangular planar configuration.
 The nanoparticles have shape of right circular cylinder with radius 50
 nm and height 50 nm.
 The particles are placed with periodicities 
\begin_inset Formula $p_{x}=\SI{621}{nm}$
\end_inset

, 
\begin_inset Formula $p_{y}=\SI{571}{nm}$
\end_inset

 into an isotropic medium with a constant refraction index 
\begin_inset Formula $n=1.52$
\end_inset

.
 For gold, we use the optical properties listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson_optical_1972"
literal "false"

\end_inset

 interpolated with cubical splines.
 The particles' cylindrical shape is approximated with a triangular mesh
 with XXX boundary elements.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Show the mesh as well?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We consider finite arrays with 
\begin_inset Formula $N_{x}\times N_{y}=\ldots\times\ldots,\ldots\times\ldots,\ldots\times\ldots$
\end_inset

 particles and also the corresponding infinite array, and simulate their
 absorption when irradiated by circularly polarised plane waves with energies
 from xx to yy and incidence direction lying in the 
\begin_inset Formula $xz$
\end_inset

 plane.
 The results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example rectangular absorption"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mention lMax.
\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absorption of rectangular arrays of golden nanoparticles with periodicities
 
\begin_inset Formula $p_{x}=\SI{621}{nm}$
\end_inset

, 
\begin_inset Formula $p_{y}=\SI{571}{nm}$
\end_inset

 with a) 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

, b) 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

, c) 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

 and d) infinitely many particles, irradiated by circularly polarised plane
 waves.
 e) Absoption profile of a single nanoparticle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Example rectangular absorption"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

We compared the 
\begin_inset Formula $\ldots\times\ldots$
\end_inset

 case with a purely BEM-based solution obtained using the 
\family typewriter
scuff-scatter
\family default
 utility.
 TODO WHAT DO WE GET? 
\end_layout

\begin_layout Standard
In the infinite case, we benchmarked against a pseudorandom selection of
 
\begin_inset Formula $\left(\vect k,\omega\right)$
\end_inset

 pairs and the difference was TODO WHAT? We note that evaluating one 
\begin_inset Formula $\left(\vect k,\omega\right)$
\end_inset

 pair took xxx miliseconds with MSTMM and truncation degree 
\begin_inset Formula $L=?$
\end_inset

, the same took xxx hours with BEM.
\begin_inset Marginal
status open

\begin_layout Plain Layout
TODO also details about the machines used.
 More info about time also at least for the largest case.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modes of a rectangular nanoplasmonic array
\end_layout

\begin_layout Standard
Next, we study the eigenmode problem of the same rectangular arrays.
 The system is lossy, therefore the eigenfrequencies are complex and we
 need to have a model of the material optical properties also for complex
 frequencies.
 So in this case we use the Drude-Lorentz model for gold with parameters
 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "rakic_optical_1998"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Effects of multipole cutoff
\end_layout

\begin_layout Standard
In order to demonstrate some of the consequences of multipole cutoff, we
 consider a square lattice with periodicity 
\begin_inset Formula $p_{x}=p_{y}=580\,\mathrm{nm}$
\end_inset

 filled with spherical golden nanoparticles (with Drude-Lorentz model for
 permittivity; one sphere per unit cell) embedded in a medium with a constant
 refractive index 
\begin_inset Formula $n=1.52$
\end_inset

.
 We vary the multipole cutoff 
\begin_inset Formula $l_{\max}=1,\dots,5$
\end_inset

 and the particle radius 
\begin_inset Formula $r=50\,\mathrm{nm},\dots,300\,\mathrm{nm}$
\end_inset

 (note that right end of this interval is unphysical, as the spheres touch
 at 
\begin_inset Formula $r=290\,\mathrm{nm}$
\end_inset

) We look at the lattice modes at the 
\begin_inset Formula $\Gamma$
\end_inset

 point right below the diffracted order crossing at 1.406 eV using Beyn's
 algorithm; the integration contour for Beyn's algorithm being a circle
 with centre at 
\begin_inset Formula $\omega=\left(1.335+0i\right)\mathrm{eV}/\hbar$
\end_inset

 and radius 
\begin_inset Formula $70.3\,\mathrm{meV}/\hbar$
\end_inset

, and 410 sample points.
 We classify each of the found modes as one of the ten irreducible representatio
ns of the corresponding little group at the 
\begin_inset Formula $\Gamma$
\end_inset

 point, 
\begin_inset Formula $D_{4h}$
\end_inset

.
\end_layout

\begin_layout Standard
The real and imaginary parts of the obtained mode frequencies are shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "square lattice var lMax, r at gamma point Au"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The most obvious (and expected) effect of the cutoff is the reduction of
 the number of modes found: the case 
\begin_inset Formula $l_{\max}=1$
\end_inset

 (dipole-dipole approximation) contains only the modes with nontrivial dipole
 excitations (
\begin_inset Formula $x,y$
\end_inset

 dipoles in 
\begin_inset Formula $\mathrm{E}'$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 dipole in 
\begin_inset Formula $\mathrm{A_{2}''})$
\end_inset

.
 For relatively small particle sizes, the main effect of increasing 
\begin_inset Formula $l_{\max}$
\end_inset

 is making the higher multipolar modes accessible at all.
 As the particle radius increases, there start to appear more non-negligible
 elements in the 
\begin_inset Formula $T$
\end_inset

-matrix, and the cutoff then affects the mode frequencies as well.
\end_layout

\begin_layout Standard
Another effect related to mode finding is, that increasing 
\begin_inset Formula $l_{\max}$
\end_inset

 leads to overall decrease of the lowest singular values of the mode problem
 matrix 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

, so that they are very close to zero for a large frequency area, making
 it harder to determine the exact roots of the mode equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which might lead to some spurious results: Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "square lattice var lMax, r at gamma point Au"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows modes with positive imaginary frequencies for 
\begin_inset Formula $l_{\max}\ge3$
\end_inset

, which is unphysical (positive imaginary frequency means effective losses
 of the medium, which, together with the lossy particles, prevent emergence
 of propagating modes).
 However, the spurious frequencies can be made disappear by tuning the parameter
s of Beyn's algorithm (namely, stricter residual threshold), but that might
 lead to losing legitimate results as well, especially if they are close
 to the integration contour.
 In such cases, it is often helpful to run Beyn's algorithm several times
 with different contours enclosing smaller frequency areas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/beyn_lMax_cutoff_Au_sphere.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Consequences of multipole degree cutoff: Eigenfrequencies found with Beyn's
 algorithm for an infinite square lattice of golden spherical nanoparticles
 with varying particle size.
\begin_inset CommandInset label
LatexCommand label
name "square lattice var lMax, r at gamma point Au"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/beyn_lMax_cutoff_const_eps_sphere.pdf
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Consequences of multipole degree cutoff: Eigenfrequencies found with Beyn's
 algorithm for an infinite square lattice of spherical nanoparticles with
 constant relative permittivity 
\begin_inset Formula $\epsilon=4.0+0.7i$
\end_inset

 and varying particle size.
\begin_inset CommandInset label
LatexCommand label
name "square lattice var lMax, r at gamma point constant epsilon"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
