#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 583
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "TeX Gyre Pagella"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Finite systems
\end_layout

\begin_layout Itemize
motivation (classes of problems that this can solve: response to external
 radiation, resonances, ...)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
theory
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
T-matrix definition, basics
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How to get it?
\end_layout

\end_deeper
\begin_layout Itemize
translation operators (TODO think about how explicit this should be, but
 I guess it might be useful to write them to write them explicitly (but
 in the shortest possible form) in the normalisation used in my program)
\end_layout

\begin_layout Itemize
employing point group symmetries and decomposing the problem to decrease
 the computational complexity (maybe separately)
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
The basic idea of MSTMM is quite simple: the driving electromagnetic field
 incident onto a scatterer is expanded into a vector spherical wavefunction
 (VSWF) basis in which the single scattering problem is solved, and the
 scattered field is then re-expanded into VSWFs centered at the other scatterers.
 Repeating the same procedure with all (pairs of) scatterers yields a set
 of linear equations, solution of which gives the coefficients of the scattered
 field in the VSWF bases.
 Once these coefficients have been found, one can evaluate various quantities
 related to the scattering (such as cross sections or the scattered fields)
 quite easily.
 
\end_layout

\begin_layout Standard
However, the expressions appearing in the re-expansions are fairly complicated,
 and the implementation of MSTMM is extremely error-prone also due to the
 various conventions used in the literature.
 Therefore although we do not re-derive from scratch the expressions that
 can be found elsewhere in literature, we always state them explicitly in
 our convention.
\end_layout

\begin_layout Subsection
Single-particle scattering
\end_layout

\begin_layout Standard
In order to define the basic concepts, let us first consider the case of
 EM radiation scattered by a single particle.
 We assume that the scatterer lies inside a closed sphere 
\begin_inset Formula $\particle$
\end_inset

, the space outside this volume 
\begin_inset Formula $\medium$
\end_inset

 is filled with an homogeneous isotropic medium with relative electric permittiv
ity 
\begin_inset Formula $\epsilon(\vect r,\omega)=\epsbg(\omega)$
\end_inset

 and magnetic permeability 
\begin_inset Formula $\mu(\vect r,\omega)=\mubg(\omega)$
\end_inset

, and that the whole system is linear, i.e.
 the material properties of neither the medium nor the scatterer depend
 on field intensities.
 Under these assumptions, the EM fields 
\begin_inset Formula $\vect{\Psi}=\vect E,\vect H$
\end_inset

 in 
\begin_inset Formula $\medium$
\end_inset

 must satisfy the homogeneous vector Helmholtz equation together with the
 transversality condition 
\begin_inset Formula 
\begin{equation}
\left(\nabla^{2}+k^{2}\right)\Psi\left(\vect r,\vect{\omega}\right)=0,\quad\nabla\cdot\vect{\Psi}\left(\vect r,\vect{\omega}\right)=0\label{eq:Helmholtz eq}
\end{equation}

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
frequency-space Maxwell's equations
\begin_inset Formula 
\begin{align*}
\nabla\times\vect E\left(\vect r,\omega\right)-ik\eta_{0}\eta\vect H\left(\vect r,\omega\right) & =0,\\
\eta_{0}\eta\nabla\times\vect H\left(\vect r,\omega\right)+ik\vect E\left(\vect r,\omega\right) & =0.
\end{align*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
todo define 
\begin_inset Formula $\Psi$
\end_inset

, mention transversality
\end_layout

\end_inset

 with 
\begin_inset Formula $k=k\left(\omega\right)=\omega\sqrt{\mubg(\omega)\epsbg(\omega)}/c_{0}$
\end_inset

, as can be derived from the Maxwell's equations [REF Jackson?].
 
\end_layout

\begin_layout Subsubsection
Spherical waves
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Helmholtz eq"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be solved by separation of variables in spherical coordinates to give
 the solutions – the 
\emph on
regular
\emph default
 and 
\emph on
outgoing
\emph default
 vector spherical wavefunctions (VSWFs) 
\begin_inset Formula $\vswfrtlm{\tau}lm\left(k\vect r\right)$
\end_inset

 and 
\begin_inset Formula $\vswfouttlm{\tau}lm\left(k\vect r\right)$
\end_inset

, respectively, defined as follows:
\begin_inset Formula 
\begin{align*}
\vswfrtlm 1lm\left(k\vect r\right) & =j_{l}\left(kr\right)\vsh 1lm\left(\uvec r\right),\\
\vswfrtlm 2lm\left(k\vect r\right) & =\frac{1}{kr}\frac{\ud\left(krj_{l}\left(kr\right)\right)}{\ud\left(kr\right)}\vsh 2lm\left(\uvec r\right)+\sqrt{l\left(l+1\right)}\frac{j_{l}\left(kr\right)}{kr}\vsh 3lm\left(\uvec r\right),
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\vswfouttlm 1lm\left(k\vect r\right) & =h_{l}^{\left(1\right)}\left(kr\right)\vsh 1lm\left(\uvec r\right),\\
\vswfouttlm 2lm\left(k\vect r\right) & =\frac{1}{kr}\frac{\ud\left(krh_{l}^{\left(1\right)}\left(kr\right)\right)}{\ud\left(kr\right)}\vsh 2lm\left(\uvec r\right)+\sqrt{l\left(l+1\right)}\frac{h_{l}^{\left(1\right)}\left(kr\right)}{kr}\vsh 3lm\left(\uvec r\right),\\
 & \tau=1,2;\quad l=1,2,3,\dots;\quad m=-l,-l+1,\dots,+l,
\end{align*}

\end_inset

where 
\begin_inset Formula $\vect r=r\uvec r$
\end_inset

, 
\begin_inset Formula $j_{l}\left(x\right),h_{l}^{\left(1\right)}\left(x\right)=j_{l}\left(x\right)+iy_{l}\left(x\right)$
\end_inset

 are the regular spherical Bessel function and spherical Hankel function
 of the first kind, respectively, as in [DLMF §10.47], and 
\begin_inset Formula $\vsh{\tau}lm$
\end_inset

 are the 
\emph on
vector spherical harmonics
\emph default

\begin_inset Formula 
\begin{align*}
\vsh 1lm & =\\
\vsh 2lm & =\\
\vsh 3lm & =
\end{align*}

\end_inset

In our convention, the (scalar) spherical harmonics 
\begin_inset Formula $\ush lm$
\end_inset

 are identical to those in [DLMF 14.30.1], i.e.
\begin_inset Formula 
\[
\ush lm=\left(\frac{\left(l-m\right)!\left(2l+1\right)}{4\pi\left(l+m\right)!}\right)^{\frac{1}{2}}e^{im\phi}\dlmfFer lm\left(\cos\theta\right)
\]

\end_inset

where importantly, the Ferrers functions 
\begin_inset Formula $\dlmfFer lm$
\end_inset

 defined as in [DLMF §14.3(i)] do already contain the Condon-Shortley phase
 
\begin_inset Formula $\left(-1\right)^{m}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO názornější definice.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The convention for VSWFs used here is the same as in [Kristensson 2014];
 over other conventions used elsewhere in literature, it has several fundamental
 advantages – most importantly, the translation operators introduced later
 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:translation op def"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are unitary, and it gives the simplest possible expressions for power transport
 and cross sections without additional 
\begin_inset Formula $l,m$
\end_inset

-dependent factors (for that reason, we also call our VSWFs as 
\emph on
power-normalised
\emph default
).
 Power-normalisation and unitary translation operators are possible to achieve
 also with real spherical harmonics – such a convention is used in 
\begin_inset CommandInset citation
LatexCommand cite
key "kristensson_scattering_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Its solutions (TODO under which conditions? What vector space do the SVWFs
 actually span? Check Comment 9.2 and Appendix f.9.1 in Kristensson)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO small note about cartesian multipoles, anapoles etc.
 (There should be some comparing paper that the Russians at META 2018 mentioned.)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
T-matrix definition
\end_layout

\begin_layout Standard
The regular VSWFs 
\begin_inset Formula $\vswfrtlm{\tau}lm\left(k\vect r\right)$
\end_inset

 constitute a basis for solutions of the Helmholtz equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Helmholtz eq"
plural "false"
caps "false"
noprefix "false"

\end_inset

 inside a ball 
\begin_inset Formula $\openball 0R$
\end_inset

 with radius 
\begin_inset Formula $R$
\end_inset

 and center in the origin; however, if the equation is not guaranteed to
 hold inside a smaller ball 
\begin_inset Formula $B_{0}\left(R_{<}\right)$
\end_inset

 around the origin (typically due to presence of a scatterer), one has to
 add the outgoing VSWFs 
\begin_inset Formula $\vswfrtlm{\tau}lm\left(k\vect r\right)$
\end_inset

 to have a complete basis of the solutions in the volume 
\begin_inset Formula $\openball 0R\backslash B_{0}\left(R_{<}\right)$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vnitřní koule uzavřená? Jak se řekne mezikulí anglicky?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The single-particle scattering problem at frequency 
\begin_inset Formula $\omega$
\end_inset

 can be posed as follows: Let a scatterer be enclosed inside the ball 
\begin_inset Formula $B_{0}\left(R_{<}\right)$
\end_inset

 and let the whole volume 
\begin_inset Formula $\openball 0R\backslash B_{0}\left(R_{<}\right)$
\end_inset

 be filled with a homogeneous isotropic medium with wave number 
\begin_inset Formula $k\left(\omega\right)$
\end_inset

.
 Inside this volume, the electric field can be expanded as
\begin_inset Note Note
status open

\begin_layout Plain Layout
doplnit frekvence a polohy
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\vect E\left(\omega,\vect r\right)=\sum_{\tau=1,2}\sum_{l=1}^{\infty}\sum_{m=-l}^{+l}\left(\rcoefftlm{\tau}lm\vswfrtlm{\tau}lm+\outcoefftlm{\tau}lm\vswfouttlm{\tau}lm\right).\label{eq:E field expansion}
\end{equation}

\end_inset

If there was no scatterer and 
\begin_inset Formula $B_{0}\left(R_{<}\right)$
\end_inset

 was filled with the same homogeneous medium, the part with the outgoing
 VSWFs would vanish and only the part 
\begin_inset Formula $\vect E_{\mathrm{inc}}=\sum_{\tau lm}\rcoefftlm{\tau}lm\vswfrtlm{\tau}lm$
\end_inset

 due to sources outside 
\begin_inset Formula $\openball 0R$
\end_inset

 would remain.
 Let us assume that the 
\begin_inset Quotes eld
\end_inset

driving field
\begin_inset Quotes erd
\end_inset

 is given, so that presence of the scatterer does not affect 
\begin_inset Formula $\vect E_{\mathrm{inc}}$
\end_inset

 and is fully manifested in the latter part, 
\begin_inset Formula $\vect E_{\mathrm{scat}}=\sum_{\tau lm}\outcoefftlm{\tau}lm\vswfouttlm{\tau}lm$
\end_inset

.
 We also assume that the scatterer is made of optically linear materials,
 and hence reacts on the incident field in a linear manner.
 This gives a linearity constraint between the expansion coefficients
\begin_inset Formula 
\begin{equation}
\outcoefftlm{\tau}lm=\sum_{\tau'l'm'}T_{\tau lm}^{\tau'l'm'}\rcoefftlm{\tau'}{l'}{m'}\label{eq:T-matrix definition}
\end{equation}

\end_inset

where the 
\begin_inset Formula $T_{\tau lm}^{\tau'l'm'}=T_{\tau lm}^{\tau'l'm'}\left(\omega\right)$
\end_inset

 are the elements of the 
\emph on
transition matrix,
\emph default
 a.k.a.
 
\begin_inset Formula $T$
\end_inset

-matrix.
 It completely describes the scattering properties of a linear scatterer,
 so with the knowledge of the 
\begin_inset Formula $T$
\end_inset

-matrix, we can solve the single-patricle scatering prroblem simply by substitut
ing appropriate expansion coefficients 
\begin_inset Formula $\rcoefftlm{\tau'}{l'}{m'}$
\end_inset

 of the driving field into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:T-matrix definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TOOD H-field expansion here?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

-matrices of particles with certain simple geometries (most famously spherical)
 can be obtained analytically [Kristensson 2016, Mie], but in general one
 can find them numerically by simulating scattering of a regular spherical
 wave 
\begin_inset Formula $\vswfouttlm{\tau}lm$
\end_inset

 and projecting the scattered fields (or induced currents, depending on
 the method) onto the outgoing VSWFs 
\begin_inset Formula $\vswfrtlm{\tau}{'l'}{m'}$
\end_inset

.
 In practice, one can compute only a finite number of elements with a cut-off
 value 
\begin_inset Formula $L$
\end_inset

 on the multipole degree, 
\begin_inset Formula $l,l'\le L$
\end_inset

, see below.
 We typically use the scuff-tmatrix tool from the free software SCUFF-EM
 suite [SCUFF-EM].
 Note that older versions of SCUFF-EM contained a bug that rendered almost
 all 
\begin_inset Formula $T$
\end_inset

-matrix results wrong; we found and fixed the bug and from upstream version
 xxx onwards, it should behave correctly.
 
\end_layout

\begin_layout Subsubsection
T-matrix compactness, cutoff validity
\end_layout

\begin_layout Standard
The magnitude of the 
\begin_inset Formula $T$
\end_inset

-matrix elements depends heavily on the scatterer's size compared to the
 wavelength.
 Fortunately, the 
\begin_inset Formula $T$
\end_inset

-matrix of a bounded scatterer is a compact operator [REF???], so from certain
 multipole degree onwards, 
\begin_inset Formula $l,l'>L$
\end_inset

, the elements of the 
\begin_inset Formula $T$
\end_inset

-matrix are negligible, so truncating the 
\begin_inset Formula $T$
\end_inset

-matrix at finite multipole degree 
\begin_inset Formula $L$
\end_inset

 gives a good approximation of the actual infinite-dimensional itself.
 If the incident field is well-behaved, i.e.
 the expansion coefficients 
\begin_inset Formula $\rcoefftlm{\tau'}{l'}{m'}$
\end_inset

 do not take excessive values for 
\begin_inset Formula $l'>L$
\end_inset

, the scattered field expansion coefficients 
\begin_inset Formula $\outcoefftlm{\tau}lm$
\end_inset

 with 
\begin_inset Formula $l>L$
\end_inset

 will also be negligible.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO when it will not be negligible
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A rule of thumb to choose the 
\begin_inset Formula $L$
\end_inset

 with desired 
\begin_inset Formula $T$
\end_inset

-matrix element accuracy 
\begin_inset Formula $\delta$
\end_inset

 can be obtained from the spherical Bessel function expansion around zero,
 TODO.
 
\end_layout

\begin_layout Subsubsection
Power transport
\end_layout

\begin_layout Standard
For convenience, let us introduce a short-hand matrix notation for the expansion
 coefficients and related quantities, so that we do not need to write the
 indices explicitly; so for example, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:T-matrix definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 would be written as 
\begin_inset Formula $\outcoeffp{}=T\rcoeffp{}$
\end_inset

, where 
\begin_inset Formula $\rcoeffp{},\outcoeffp{}$
\end_inset

 are column vectors with the expansion coefficients.
 Transposed and complex-conjugated matrices are labeled with the 
\begin_inset Formula $\dagger$
\end_inset

 superscript.
\end_layout

\begin_layout Standard
With this notation, we state an important result about power transport,
 derivation of which can be found in 
\begin_inset CommandInset citation
LatexCommand cite
after "sect. 7.3"
key "kristensson_scattering_2016"
literal "true"

\end_inset

.
 Let the field in 
\begin_inset Formula $\openball 0R\backslash B_{0}\left(R_{<}\right)$
\end_inset

 have expansion as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E field expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then the net power transported from 
\begin_inset Formula $B_{0}\left(R_{<}\right)$
\end_inset

 to 
\begin_inset Formula $\openball 0R\backslash B_{0}\left(R_{<}\right)$
\end_inset

 via by electromagnetic radiation is
\begin_inset Formula 
\begin{equation}
P=\frac{1}{2k^{2}\eta_{0}\eta}\left(\Re\left(\rcoeffp{}^{\dagger}\outcoeffp{}\right)+\left\Vert \outcoeffp{}\right\Vert ^{2}\right)=\frac{1}{2k^{2}\eta_{0}\eta}\rcoeffp{}^{\dagger}\left(\Tp{}^{\dagger}\Tp{}+\frac{\Tp{}^{\dagger}+\Tp{}}{2}\right)\rcoeffp{}.\label{eq:Power transport}
\end{equation}

\end_inset

In realistic scattering setups, power is transferred by radiation into 
\begin_inset Formula $B_{0}\left(R_{<}\right)$
\end_inset

 and absorbed by the enclosed scatterer, so 
\begin_inset Formula $P$
\end_inset

 is negative and its magnitude equals to power absorbed by the scatterer.
\end_layout

\begin_layout Subsubsection
Plane wave expansion
\end_layout

\begin_layout Standard
In many scattering problems considered in practice, the driving field is
 a plane wave.
 A transversal (
\begin_inset Formula $\vect k\cdot\vect E_{0}=0$
\end_inset

) plane wave propagating in direction 
\begin_inset Formula $\uvec k$
\end_inset

 with (complex) amplitude 
\begin_inset Formula $\vect E_{0}$
\end_inset

 can be expanded into regular VSWFs [REF KRIS] as
\begin_inset Formula 
\[
\vect E_{\mathrm{PW}}\left(\vect r,\omega\right)=\vect E_{0}e^{ik\uvec k\cdot\vect r}=\sum_{\tau,l,m}\rcoeffptlm{}{\tau}lm\left(\vect k,\vect E_{0}\right)\vswfrtlm{\tau}lm\left(k\vect r\right),
\]

\end_inset

with expansion coefficients
\begin_inset Formula 
\begin{eqnarray}
\rcoeffptlm{}1lm\left(\vect k,\vect E_{0}\right) & = & 4\pi i^{l}\vshD 1lm\left(\uvec k\right),\nonumber \\
\rcoeffptlm{}2lm\left(\vect k,\vect E_{0}\right) & = & -4\pi i^{l+1}\vshD 2lm\left(\uvec k\right).\label{eq:plane wave expansion}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\vshD{\tau}lm$
\end_inset

 are the 
\begin_inset Quotes eld
\end_inset

dual
\begin_inset Quotes erd
\end_inset

 vector spherical harmonics defined by duality relation with the 
\begin_inset Quotes eld
\end_inset

usual
\begin_inset Quotes erd
\end_inset

 vector spherical harmonics 
\begin_inset Formula 
\begin{equation}
\iint\vshD{\tau'}{l'}{m'}\left(\uvec r\right)\cdot\vsh{\tau}lm\left(\uvec r\right)\,\ud\Omega=\delta_{\tau'\tau}\delta_{l'l}\delta_{m'm}\label{eq:dual vsh}
\end{equation}

\end_inset

(complex conjugation not implied in the dot product here).
 In our convention, we have
\begin_inset Formula 
\[
\vshD{\tau}lm\left(\uvec r\right)=\left(\vsh{\tau}lm\left(\uvec r\right)\right)^{*}=\left(-1\right)^{m}\vsh{\tau}{l-}m\left(\uvec r\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Cross-sections (single-particle)
\end_layout

\begin_layout Standard
With the 
\begin_inset Formula $T$
\end_inset

-matrix and expansion coefficients of plane waves in hand, we can state
 the expressions for cross-sections of a single scatterer.
 Assuming a non-lossy background medium, extinction, scattering and absorption
 cross sections of a single scatterer irradiated by a plane wave propagating
 in direction 
\begin_inset Formula $\uvec k$
\end_inset

 and (complex) amplitude 
\begin_inset Formula $\vect E_{0}$
\end_inset

 are 
\begin_inset CommandInset citation
LatexCommand cite
after "sect. 7.8.2"
key "kristensson_scattering_2016"
literal "true"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\sigma_{\mathrm{ext}}\left(\uvec k\right) & = & -\frac{1}{k^{2}\left\Vert \vect E_{0}\right\Vert ^{2}}\Re\left(\rcoeffp{}^{\dagger}\outcoeffp{}\right)=-\frac{1}{2k^{2}\left\Vert \vect E_{0}\right\Vert ^{2}}\rcoeffp{}^{\dagger}\left(\Tp{}+\Tp{}^{\dagger}\right)\rcoeffp{},\label{eq:extincion CS single}\\
\sigma_{\mathrm{scat}}\left(\uvec k\right) & = & \frac{1}{k^{2}\left\Vert \vect E_{0}\right\Vert ^{2}}\left\Vert \outcoeffp{}\right\Vert ^{2}=\frac{1}{k^{2}\left\Vert \vect E_{0}\right\Vert ^{2}}\rcoeffp{}^{\dagger}\left(\Tp{}^{\dagger}\Tp{}\right)\rcoeffp{},\label{eq:scattering CS single}\\
\sigma_{\mathrm{abs}}\left(\uvec k\right) & = & \sigma_{\mathrm{ext}}\left(\uvec k\right)-\sigma_{\mathrm{scat}}\left(\uvec k\right)=-\frac{1}{k^{2}\left\Vert \vect E_{0}\right\Vert ^{2}}\left(\Re\left(\rcoeffp{}^{\dagger}\outcoeffp{}\right)+\left\Vert \outcoeffp{}\right\Vert ^{2}\right)\nonumber \\
 &  & =\frac{1}{k^{2}\left\Vert \vect E_{0}\right\Vert ^{2}}\rcoeffp{}^{\dagger}\left(\Tp{}^{\dagger}\Tp{}+\frac{\Tp{}^{\dagger}+\Tp{}}{2}\right)\rcoeffp{},\label{eq:absorption CS single}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\rcoeffp{}=\rcoeffp{}\left(\vect k,\vect E_{0}\right)$
\end_inset

 is the vector of plane wave expansion coefficients as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:plane wave expansion"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Multiple scattering
\end_layout

\begin_layout Subsubsection
Translation operator
\end_layout

\begin_layout Subsubsection
Numerical complexity, comparison to other methods
\end_layout

\end_body
\end_document
