#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Finite systems
\begin_inset CommandInset label
LatexCommand label
name "sec:Finite"

\end_inset


\end_layout

\begin_layout Itemize

\lang english
motivation (classes of problems that this can solve: response to external
 radiation, resonances, ...)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
theory
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
T-matrix definition, basics
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
How to get it?
\end_layout

\end_deeper
\begin_layout Itemize

\lang english
translation operators (TODO think about how explicit this should be, but
 I guess it might be useful to write them to write them explicitly (but
 in the shortest possible form) in the normalisation used in my program)
\end_layout

\begin_layout Itemize

\lang english
employing point group symmetries and decomposing the problem to decrease
 the computational complexity (maybe separately)
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection

\lang english
Motivation
\end_layout

\begin_layout Subsection

\lang english
Single-particle scattering
\end_layout

\begin_layout Standard
In order to define the basic concepts, let us first consider the case of
 EM radiation scattered by a single particle.
 We assume that the scatterer lies inside a closed sphere 
\begin_inset Formula $\particle$
\end_inset

, the space outside this volume 
\begin_inset Formula $\medium$
\end_inset

 is filled with an homogeneous isotropic medium with relative electric permittiv
ity 
\begin_inset Formula $\epsilon(\vect r,\omega)=\epsbg(\omega)$
\end_inset

 and magnetic permeability 
\begin_inset Formula $\mu(\vect r,\omega)=\mubg(\omega)$
\end_inset

 depending only on (angular) frequency 
\begin_inset Formula $\omega$
\end_inset

, and that the whole system is linear, i.e.
 the material properties of neither the medium nor the scatterer depend
 on field intensities.
 Under these assumptions, the EM fields in 
\begin_inset Formula $\medium$
\end_inset

 must satisfy the homogeneous vector Helmholtz equation 
\begin_inset Formula $\left(\nabla^{2}+k^{2}\right)\vect{\Psi}\left(\vect r,\vect{\omega}\right)=0$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
todo define 
\begin_inset Formula $\Psi$
\end_inset

, mention transversality
\end_layout

\end_inset

 with wavenumber 
\begin_inset Formula $k=\omega\sqrt{\mu\epsilon}/c_{0}$
\end_inset

, and transversality condition 
\begin_inset Formula $\nabla\cdot\vect{\Psi}\left(\vect r,\omega\right)=0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "jackson_classical_1998"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 [TODO more specific REF Jackson?]
\end_layout

\end_inset

.
 
\lang english

\begin_inset Note Note
status open

\begin_layout Plain Layout
Its solutions (TODO under which conditions? What vector space do the SVWFs
 actually span? Check Comment 9.2 and Appendix f.9.1 in Kristensson)
\end_layout

\begin_layout Plain Layout

\lang english
Throughout this text, we will use the same normalisation conventions as
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "kristensson_scattering_2016"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Spherical waves
\end_layout

\begin_layout Standard
Inside a ball 
\begin_inset Formula $B_{R}\left(\vect{r'}\right)\subset\medium$
\end_inset

 with radius 
\begin_inset Formula $R$
\end_inset

 centered at 
\begin_inset Formula $\vect{r'}$
\end_inset

, the transversal solutions of the vector Helmholtz equation can be expressed
 in the basis of the regular transversal 
\emph on
vector spherical wavefunctions
\emph default
 (VSWFs) 
\begin_inset Formula $\vswfr{\tau}lm\left(k\left(\vect r-\vect{r'}\right)\right)$
\end_inset

, which are found by separation of variables in spherical coordinates.
 There is a large variety of VSWF normalisation and phase conventions in
 the literature (and existing software), which can lead to great confusion
 using them.
 Throughout this text, we use the following convention, adopted from [Kristensso
n 2014]:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\vswfr 1lm\left(k\vect r\right) & = & j_{l}\left(kr\right)\vspharm 1lm\left(\uvec r\right),\nonumber \\
\vswfr 2lm\left(k\vect r\right) & = & \frac{1}{kr}\frac{\ud\left(kr\, j_{l}\left(kr\right)\right)}{\ud\left(kr\right)}\vspharm 2lm\left(\uvec r\right)+\sqrt{l\left(l+1\right)}\frac{j_{l}\left(kr\right)}{kr}\vspharm 3lm\left(\uvec r\right),\label{eq:regular vswf}\\
 &  & \qquad l=1,2,\dots;\, m=-l,-l+1,\dots,l;\nonumber 
\end{eqnarray}

\end_inset

where we separated the position variable into its magnitude 
\begin_inset Formula $r$
\end_inset

 and a unit vector 
\begin_inset Formula $\uvec r$
\end_inset

, 
\begin_inset Formula $\vect r=r\uvec r$
\end_inset

, the 
\emph on
vector spherical harmonics
\emph default
 
\begin_inset Formula $\vspharm{\sigma}lm$
\end_inset

 are defined as
\begin_inset Formula 
\begin{eqnarray}
\vspharm 1lm\left(\uvec r\right) & = & \frac{1}{\sqrt{l\left(l+1\right)}}\nabla\spharm lm\left(\uvec r\right)\times\vect r,\nonumber \\
\vspharm 2lm\left(\uvec r\right) & = & \frac{1}{\sqrt{l\left(l+1\right)}}r\nabla\spharm lm\left(\uvec r\right),\label{eq:vspharm}\\
\vspharm 2lm\left(\uvec r\right) & = & \uvec r\spharm lm\left(\uvec r\right),\nonumber 
\end{eqnarray}

\end_inset

and for the scalar spherical harmonics 
\begin_inset Formula $\spharm lm$
\end_inset

 we use the convention from [REF DLMF 14.30.1],
\begin_inset Formula 
\begin{equation}
\spharm lm\left(\uvec r\right)=\spharm lm\left(\theta,\phi\right)=\left(\frac{(l-m)!(2l+1)}{4\pi(l+m)!}\right)^{1/2}e^{im\phi}\mathsf{P}_{l}^{m}\left(\cos\theta\right),\label{eq:spharm}
\end{equation}

\end_inset

where the Condon-Shortley phase factor 
\begin_inset Formula $\left(-1\right)^{m}$
\end_inset

 is already included in the definition of Ferrers function 
\begin_inset Formula $\mathsf{P}_{l}^{m}\left(\cos\theta\right)$
\end_inset

 [as in DLMF 14].
 The main reason for this choice of VSWF 
\emph on
normalisation
\emph default
 is that it leads to simple formulae for power transport and scattering
 cross sections without additional 
\begin_inset Formula $l,m$
\end_inset

-dependent factors, see below.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
TODO small note about cartesian multipoles, anapoles etc.
 (There should be some comparing paper that the Russians at META 2018 mentioned.)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
T-matrix definition
\end_layout

\begin_layout Subsubsection
Absorbed power
\end_layout

\begin_layout Subsubsection

\lang english
T-matrix compactness, cutoff validity
\end_layout

\begin_layout Subsection

\lang english
Multiple scattering
\end_layout

\begin_layout Subsubsection

\lang english
Translation operator
\end_layout

\begin_layout Subsubsection

\lang english
Numerical complexity, comparison to other methods
\end_layout

\end_body
\end_document
