#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 583
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "TeX Gyre Pagella"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Finite systems
\end_layout

\begin_layout Itemize
motivation (classes of problems that this can solve: response to external
 radiation, resonances, ...)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
theory
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
T-matrix definition, basics
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How to get it?
\end_layout

\end_deeper
\begin_layout Itemize
translation operators (TODO think about how explicit this should be, but
 I guess it might be useful to write them to write them explicitly (but
 in the shortest possible form) in the normalisation used in my program)
\end_layout

\begin_layout Itemize
employing point group symmetries and decomposing the problem to decrease
 the computational complexity (maybe separately)
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
The basic idea of MSTMM is quite simple: the driving electromagnetic field
 incident onto a scatterer is expanded into a vector spherical wavefunction
 (VSWF) basis in which the single scattering problem is solved, and the
 scattered field is then re-expanded into VSWFs centered at the other scatterers.
 Repeating the same procedure with all (pairs of) scatterers yields a set
 of linear equations, solution of which gives the coefficients of the scattered
 field in the VSWF bases.
 However, 
\end_layout

\begin_layout Subsection
Single-particle scattering
\end_layout

\begin_layout Standard
In order to define the basic concepts, let us first consider the case of
 EM radiation scattered by a single particle.
 We assume that the scatterer lies inside a closed sphere 
\begin_inset Formula $\particle$
\end_inset

, the space outside this volume 
\begin_inset Formula $\medium$
\end_inset

 is filled with an homogeneous isotropic medium with relative electric permittiv
ity 
\begin_inset Formula $\epsilon(\vect r,\omega)=\epsbg(\omega)$
\end_inset

 and magnetic permeability 
\begin_inset Formula $\mu(\vect r,\omega)=\mubg(\omega)$
\end_inset

, and that the whole system is linear, i.e.
 the material properties of neither the medium nor the scatterer depend
 on field intensities.
 Under these assumptions, the EM fields in 
\begin_inset Formula $\medium$
\end_inset

 must satisfy the homogeneous vector Helmholtz equation 
\begin_inset Formula $\left(\nabla^{2}+k^{2}\right)\Psi\left(\vect r,\vect{\omega}\right)=0$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
todo define 
\begin_inset Formula $\Psi$
\end_inset

, mention transversality
\end_layout

\end_inset

 with 
\begin_inset Formula $k=TODO$
\end_inset

 [TODO REF Jackson?].
 Its solutions (TODO under which conditions? What vector space do the SVWFs
 actually span? Check Comment 9.2 and Appendix f.9.1 in Kristensson)
\end_layout

\begin_layout Standard
Throughout this text, we will use the same normalisation conventions as
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "kristensson_scattering_2016"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Spherical waves
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO small note about cartesian multipoles, anapoles etc.
 (There should be some comparing paper that the Russians at META 2018 mentioned.)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
T-matrix definition
\end_layout

\begin_layout Subsubsection
Absorbed power
\end_layout

\begin_layout Subsubsection
T-matrix compactness, cutoff validity
\end_layout

\begin_layout Subsection
Multiple scattering
\end_layout

\begin_layout Subsubsection
Translation operator
\end_layout

\begin_layout Subsubsection
Numerical complexity, comparison to other methods
\end_layout

\end_body
\end_document
