#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 584
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "TeX Gyre Pagella"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf true
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Infinite periodic systems
\begin_inset CommandInset label
LatexCommand label
name "sec:Infinite"

\end_inset


\begin_inset FormulaMacro
\newcommand{\dlv}{\vect a}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rlv}{\vect b}
\end_inset


\end_layout

\begin_layout Standard
Although large finite systems are where MSTMM excels the most, there are
 several reasons that makes its extension to infinite lattices (where periodic
 boundary conditions might be applied) desirable as well.
 Other methods might be already fast enough, but MSTMM will be faster in
 most cases in which there is enough spacing between the neighboring particles.
 MSTMM works well with any space group symmetry the system might have (as
 opposed to, for example, FDTD with a cubic mesh applied to a honeycomb
 lattice), which makes e.g.
 application of group theory in mode analysis quite easy.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Topology anoyne?
\end_layout

\end_inset

 And finally, having a method that handles well both infinite and large
 finite systems gives a possibility to study finite-size effects in periodic
 scatterer arrays.
\end_layout

\begin_layout Subsection
Formulation of the problem
\begin_inset CommandInset label
LatexCommand label
name "subsec:Quasiperiodic scattering problem"

\end_inset


\end_layout

\begin_layout Standard
Let us have a linear system of compact EM scatterers on a homogeneous background
 as in Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Multiple-scattering"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but this time, the system shall be periodic: let there be a 
\begin_inset Formula $d$
\end_inset

-dimensional (
\begin_inset Formula $d$
\end_inset

 can be 1, 2 or 3) Bravais lattice embedded into the three-dimensional real
 space, with lattice vectors 
\begin_inset Formula $\left\{ \dlv_{i}\right\} _{i=1}^{d}$
\end_inset

, and let the lattice points be labeled with an 
\begin_inset Formula $d$
\end_inset

-dimensional integer multi-index 
\begin_inset Formula $\vect n\in\ints^{d}$
\end_inset

, so the lattice points have cartesian coordinates 
\begin_inset Formula $\vect R_{\vect n}=\sum_{i=1}^{d}n_{i}\vect a_{i}$
\end_inset

.
 There can be several scatterers per unit cell with indices 
\begin_inset Formula $\alpha$
\end_inset

 from a set 
\begin_inset Formula $\mathcal{P}_{1}$
\end_inset

 and (relative) positions 
\begin_inset Formula $\vect r_{\alpha}$
\end_inset

 inside the unit cell; any particle of the periodic system can thus be labeled
 by a multi-index from 
\begin_inset Formula $\mathcal{P}=\ints^{d}\times\mathcal{P}_{1}$
\end_inset

.
 The scatterers are located at positions 
\begin_inset Formula $\vect r_{\vect n,\alpha}=\vect R_{\vect n}+\vect r_{\alpha}$
\end_inset

 and their 
\begin_inset Formula $T$
\end_inset

-matrices are periodic, 
\begin_inset Formula $T_{\vect n,\alpha}=T_{\alpha}$
\end_inset

.
 In such system, the multiple-scattering problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be rewritten as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\outcoeffp{\vect n,\alpha}-T_{\alpha}\sum_{\left(\vect m,\beta\right)\in\mathcal{P}\backslash\left\{ \left(\vect n,\alpha\right)\right\} }\tropsp{\vect n,\alpha}{\vect m,\beta}\outcoeffp{\vect m,\beta}=T_{\alpha}\rcoeffincp{\vect n,\alpha}.\quad\left(\vect n,\alpha\right)\in\mathcal{P}\label{eq:Multiple-scattering problem periodic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Due to periodicity, we can also write 
\begin_inset Formula $\tropsp{\vect n,\alpha}{\vect m,\beta}=\tropsp{\alpha}{\beta}\left(\vect R_{\vect m}-\vect R_{\vect n}\right)=\tropsp{\alpha}{\beta}\left(\vect R_{\vect m-\vect n}\right)=\tropsp{\vect 0,\alpha}{\vect m-\vect n,\beta}$
\end_inset

.
 Assuming quasi-periodic right-hand side with quasi-momentum 
\begin_inset Formula $\vect k$
\end_inset

, 
\begin_inset Formula $\rcoeffincp{\vect n,\alpha}=\rcoeffincp{\vect 0,\alpha}\left(\vect k\right)e^{i\vect k\cdot\vect R_{\vect n}}$
\end_inset

, the solutions of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem periodic"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will be also quasi-periodic according to Bloch theorem, 
\begin_inset Formula $\outcoeffp{\vect n,\alpha}=\outcoeffp{\vect 0,\alpha}\left(\vect k\right)e^{i\vect k\cdot\vect R_{\vect n}}$
\end_inset

, and eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem periodic"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be rewritten as follows
\begin_inset Formula 
\begin{align}
\outcoeffp{\vect 0,\alpha}\left(\vect k\right)e^{i\vect k\cdot\vect R_{\vect n}}-T_{\alpha}\sum_{\left(\vect m,\beta\right)\in\mathcal{P}\backslash\left\{ \left(\vect n,\alpha\right)\right\} }\tropsp{\vect n,\alpha}{\vect m,\beta}\outcoeffp{\vect 0,\beta}\left(\vect k\right)e^{i\vect k\cdot\vect R_{\vect m}} & =T_{\alpha}\rcoeffincp{\vect 0,\alpha}\left(\vect k\right)e^{i\vect k\cdot\vect R_{\vect n}},\nonumber \\
\outcoeffp{\vect 0,\alpha}\left(\vect k\right)-T_{\alpha}\sum_{\left(\vect m,\beta\right)\in\mathcal{P}\backslash\left\{ \left(\vect n,\alpha\right)\right\} }\tropsp{\vect 0,\alpha}{\vect m-\vect n,\beta}\outcoeffp{\vect 0,\beta}\left(\vect k\right)e^{i\vect k\cdot\vect R_{\vect m-\vect n}} & =T_{\alpha}\rcoeffincp{\vect 0,\alpha}\left(\vect k\right),\nonumber \\
\outcoeffp{\vect 0,\alpha}\left(\vect k\right)-T_{\alpha}\sum_{\left(\vect m,\beta\right)\in\mathcal{P}\backslash\left\{ \left(\vect 0,\alpha\right)\right\} }\tropsp{\vect 0,\alpha}{\vect m,\beta}\outcoeffp{\vect 0,\beta}\left(\vect k\right)e^{i\vect k\cdot\vect R_{\vect m}} & =T_{\alpha}\rcoeffincp{\vect 0,\alpha}\left(\vect k\right),\nonumber \\
\outcoeffp{\vect 0,\alpha}\left(\vect k\right)-T_{\alpha}\sum_{\beta\in\mathcal{P}}W_{\alpha\beta}\left(\vect k\right)\outcoeffp{\vect 0,\beta}\left(\vect k\right) & =T_{\alpha}\rcoeffincp{\vect 0,\alpha}\left(\vect k\right),\label{eq:Multiple-scattering problem unit cell}
\end{align}

\end_inset

so we reduced the initial scattering problem to one involving only the field
 expansion coefficients from a single unit cell, but we need to compute
 the 
\begin_inset Quotes eld
\end_inset

lattice Fourier transform
\begin_inset Quotes erd
\end_inset

 of the translation operator,
\begin_inset Formula 
\begin{equation}
W_{\alpha\beta}(\vect k)\equiv\sum_{\vect m\in\ints^{d}}\left(1-\delta_{\alpha\beta}\delta_{\vect m\vect 0}\right)\tropsp{\vect 0,\alpha}{\vect m,\beta}e^{i\vect k\cdot\vect R_{\vect m}},\label{eq:W definition}
\end{equation}

\end_inset

evaluation of which is possible but rather non-trivial due to the infinite
 lattice sum, so we cover it separately in Sect.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:W operator evaluation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
As in the case of a finite system, eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem unit cell"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written in a shorter block-matrix form,
\begin_inset Formula 
\begin{equation}
\left(I-TW\right)\outcoeffp{\vect 0}\left(\vect k\right)=T\rcoeffincp{\vect 0}\left(\vect k\right)\label{eq:Multiple-scattering problem unit cell block form}
\end{equation}

\end_inset

 Eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem unit cell"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be used to calculate electromagnetic response of the structure to external
 quasiperiodic driving field – most notably a plane wave.
 However, the non-trivial solutions of the equation with right hand side
 (i.e.
 the external driving) set to zero, 
\begin_inset Formula 
\begin{equation}
\left(I-TW\right)\outcoeffp{\vect 0}\left(\vect k\right)=0,\label{eq:lattice mode equation}
\end{equation}

\end_inset

describes the 
\emph on
lattice modes
\emph default
, i.e.
 electromagnetic excitations that can sustain themselves for prolonged time
 even without external driving
\emph on
.

\emph default
 Non-trivial solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exist if the matrix on the left-hand side 
\begin_inset Formula $M\left(\omega,\vect k\right)=\left(I-T\left(\omega\right)W\left(\omega,\vect k\right)\right)$
\end_inset

 is singular – this condition gives the 
\emph on
dispersion relation
\emph default
 for the periodic structure.
 Note that in realistic (lossy) systems, at least one of the pair 
\begin_inset Formula $\omega,\vect k$
\end_inset

 will acquire complex values.
 The solution 
\begin_inset Formula $\outcoeffp{\vect 0}\left(\vect k\right)$
\end_inset

 is then obtained as the right 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CHECK!
\end_layout

\end_inset

 singular vector of 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 corresponding to the zero singular value.
\end_layout

\begin_layout Standard
Loss in the scatterers causes the solutions of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shift to complex frequencies.
 If the background medium has constant real refractive index 
\begin_inset Formula $n$
\end_inset

, negative (or positive) imaginary part of the frequency 
\begin_inset Formula $\omega$
\end_inset

 causes an artificial gain (or loss) in the medium, which manifests itself
 as exponential magnification (or attenuation) of the radial parts of the
 translation operators, 
\begin_inset Formula $h_{l}^{\left(1\right)}\left(rn\omega/c\right)$
\end_inset

, w.r.t.
\begin_inset space \space{}
\end_inset

the distance; the gain might then balance the losses in particles, resulting
 in sustained modes satisfying eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The gain in the system introduces some challenges, which we will discuss
 in Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Physical-interpretation-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Numerical solution
\end_layout

\begin_layout Standard
In practice, equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem unit cell block form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is solved in the same way as eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem block form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the multipole degree truncated form.
 The lattice mode problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is (after multipole degree truncation) solved by finding 
\begin_inset Formula $\omega,\vect k$
\end_inset

 for which the matrix 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 has a zero singular value.
 A naïve approach to do that is to sample a volume with a grid in the 
\begin_inset Formula $\left(\omega,\vect k\right)$
\end_inset

 space, performing a singular value decomposition of 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 at each point and finding where the lowest singular value of 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 is close enough to zero.
 However, this approach is quite expensive, since 
\begin_inset Formula $W\left(\omega,\vect k\right)$
\end_inset

 has to be evaluated for each 
\begin_inset Formula $\omega,\vect k$
\end_inset

 pair separately (unlike the original finite case 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem block form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 translation operator 
\begin_inset Formula $\trops$
\end_inset

, which, for a given geometry, depends only on frequency).
 Therefore, a much more efficient but not completely robust approach to
 determine the photonic bands is to sample the 
\begin_inset Formula $\vect k$
\end_inset

-space (a whole Brillouin zone or its part) and for each fixed 
\begin_inset Formula $\vect k$
\end_inset

 to find a corresponding frequency 
\begin_inset Formula $\omega$
\end_inset

 with zero singular value of 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 using a minimisation algorithm (two- or one-dimensional, depending on whether
 one needs the exact complex-valued 
\begin_inset Formula $\omega$
\end_inset

 or whether the its real-valued approximation is satisfactory).
 Typically, a good initial guess for 
\begin_inset Formula $\omega\left(\vect k\right)$
\end_inset

 is obtained from the empty lattice approximation, 
\begin_inset Formula $\left|\vect k\right|=\sqrt{\epsilon\mu}\omega/c_{0}$
\end_inset

 (modulo reciprocal lattice points
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO write this in a clean way
\end_layout

\end_inset

).
 A somehow challenging step is to distinguish the different bands that can
 all be very close to the empty lattice approximation, especially if the
 particles in the system are small.
 In high-symmetry points of the Brilloin zone, this can be solved by factorising
 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 into irreducible representations 
\begin_inset Formula $\Gamma_{i}$
\end_inset

 and performing the minimisation in each irrep separately, cf.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Symmetries"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and using the different 
\begin_inset Formula $\omega_{\Gamma_{i}}\left(\vect k\right)$
\end_inset

 to obtain the initial guesses for the nearby points 
\begin_inset Formula $\vect k+\delta\vect k$
\end_inset

.
 
\end_layout

\begin_layout Standard
An alternative, faster and more robust approach to generic minimisation
 algorithms are eigensolvers for nonlinear eigenvalue problems based on
 contour integration 
\begin_inset CommandInset citation
LatexCommand cite
key "beyn_integral_2012,gavin_feast_2018"
literal "false"

\end_inset

 which are able to find the roots of 
\begin_inset Formula $M\left(\omega,\vect k\right)=0$
\end_inset

 inside an area enclosed by a given complex frequency plane contour, assuming
 that 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 is an analytical function of 
\begin_inset Formula $\omega$
\end_inset

 inside the contour.
 A necessary prerequisite for this is that all the ingredients of 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 are analytical as well.
 It practice, this usually means that interpolation cannot be used in a
 straightforward way for material properties or 
\begin_inset Formula $T$
\end_inset

-matrices.
 For material response, constant permittivity or Drude-Lorentz models suit
 this purpose well.
 The need to evaluate the 
\begin_inset Formula $T$
\end_inset

-matrices precisely (without the speedup provided by interpolation) at many
 points might cause a performance bottleneck for scatterers with more complicate
d shapes.
 And finally, the integration contour has to evade any branch cuts appearing
 in the lattice-summed translation operator 
\begin_inset Formula $W\left(\omega,\vect k\right)$
\end_inset

, as described in the following and illustrated in Fig.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ewald branch cuts"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/ewald_branchcuts.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: Illustration of branch cuts in 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 obtained using Ewald summation over two-dimensional square lattice in three-dim
ensional space filled with dielectric medium with constant real refraction
 index 
\begin_inset Formula $n$
\end_inset

 and wavenumber 
\begin_inset Formula $\kappa\left(\omega\right)=\omega n/c$
\end_inset

.
 The function is holomorphic in the positive imaginary half-plane.
 The points corresponding to the diffraction orders of an 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 lattice lie on the real axis (pink), and from each of them two branch cuts
 originate: one due to the branch cut in the incomplete 
\begin_inset Formula $\Gamma$
\end_inset

 function (orange, hyperbolic shape), and another due to the branch cut
 of 
\begin_inset Formula $\gamma(z)$
\end_inset

 if the branch is selected to be continuous for 
\begin_inset Formula $-3\pi/2<\arg\left(z-1\right)<\pi/2$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
as defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lilgamma_old"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 (blue, circular shape).
 Further non-analyticities might stem from the material model: the violet
 curve represents a branch cut originating from a complex square root in
 the refractive index 
\begin_inset Formula $n_{\mathrm{Au}}\left(\omega\right)=\sqrt{\varepsilon_{\mathrm{Au}}\left(\omega\right)}$
\end_inset

, where 
\begin_inset Formula $\varepsilon_{\mathrm{Au}}\left(\omega\right)$
\end_inset

 is the Drude-Lorentz permittivity model of gold used for the scatterers.
 The other parameters used here are 
\begin_inset Formula $p_{x}=580\,\mathrm{nm}$
\end_inset

 (lattice period), 
\begin_inset Formula $\vect k=\left(0.2\pi/p_{x},0\right)$
\end_inset

, 
\begin_inset Formula $n=1.52$
\end_inset

.
 The plot on the right shows the 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 lattice diffraction orders on the line 
\begin_inset Formula $\vect k=\left(k_{x},0\right),k_{x}\in\left[0,\pi/p_{x}\right].$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:ewald branch cuts"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Computing the lattice sum of the translation operator
\begin_inset CommandInset label
LatexCommand label
name "subsec:W operator evaluation"

\end_inset


\end_layout

\begin_layout Standard
The problem in evaluating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W definition"

\end_inset

 is the asymptotic behaviour of the translation operator at large distances,
 
\begin_inset Formula $\tropsp{\vect 0,\alpha}{\vect m,\beta}\sim\left|\vect R_{\vect m}\right|^{-1}e^{i\kappa\left|\vect R_{\vect m}\right|}$
\end_inset

, so that its lattice sum does not in the strict sense converge for any
 
\begin_inset Formula $d>1$
\end_inset

 -dimensional lattice unless 
\begin_inset Formula $\Im\kappa>0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that 
\begin_inset Formula $d$
\end_inset

 here is dimensionality of the lattice, not the space it lies in, which
 I for certain reasons assume to be three.
 (TODO few notes on integration and reciprocal lattices in some appendix)
\end_layout

\end_inset


\end_layout

\end_inset

 The problem of poorly converging lattice sums can be solved by decomposing
 the lattice-summed function into two parts: a short-range part that decays
 fast and can be summed directly, and a long-range part which decays poorly
 but is fairly smooth everywhere, so that its Fourier transform decays fast
 enough, and to deal with the long range part by Poisson summation over
 the reciprocal lattice; these two parts put together shall give an analytical
 continuation of the original sum for 
\begin_inset Formula $\Im\kappa\le0$
\end_inset

.
 This idea dates back to Ewald 
\begin_inset CommandInset citation
LatexCommand cite
key "ewald_berechnung_1921"
literal "false"

\end_inset

 who solved the problem for electrostatic potentials (Green's functions
 for Laplace's equation).
 For linear electrodynamic problems, ruled by Helmholtz equation, the same
 basic idea can be used as well, resulting in exponentially convergent summation
 formulae, but the technical details are considerably more complicated than
 in electrostatics.
 For the scalar Helmholtz equation in three dimensions, the formulae for
 lattice Green's functions were developed by Ham & Segall 
\begin_inset CommandInset citation
LatexCommand cite
key "ham_energy_1961"
literal "false"

\end_inset

 for 3D periodicity, Kambe 
\begin_inset CommandInset citation
LatexCommand cite
key "kambe_theory_1967,kambe_theory_1967-1,kambe_theory_1968"
literal "false"

\end_inset

 for 2D periodicity and Moroz 
\begin_inset CommandInset citation
LatexCommand cite
key "moroz_quasi-periodic_2006"
literal "false"

\end_inset

 for 1D periodicity.
 A review of these methods can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "linton_lattice_2010"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
For our purposes we do not need directly the lattice Green's functions but
 rather the related lattice sums of spherical wavefunctions defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sigma lattice sums"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which can be derived by an analogous procedure.
 Below, we state the results in a form independent upon the normalisation
 and phase conventions for spherical harmonic bases (pointing out some errors
 in the aforementioned literature) and discuss some practical aspects of
 the numerical evaluation.
 The derivation of the somewhat more complicated 1D and 2D periodicities
 is provided in the Supplementary Material.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tady ještě upřesnit, co vlastně dělám.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
We note that the lattice sums for 
\emph on
scalar
\emph default
 Helmholtz equation are enough for the evaluation of the translation operator
 lattice sum 
\begin_inset Formula $W_{\alpha\beta}(\vect k)$
\end_inset

: in eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:translation operator singular"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we demonstratively expressed the translation operator elements as linear
 combinations of (outgoing) 
\emph on
scalar
\emph default
 spherical wavefunctions 
\begin_inset Formula 
\begin{equation}
\sswfoutlm lm\left(\vect r\right)=h_{l}^{\left(1\right)}\left(r\right)\ush lm\left(\uvec r\right).\label{eq:scalar spherical wavefunctions}
\end{equation}

\end_inset

If we formally label 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Marginal
status open

\begin_layout Plain Layout
FP: Check signs.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\sigma_{l,m}\left(\vect k,\vect s\right)=\sum_{\vect n\in\ints^{d}}\left(1-\delta_{\vect{R_{n}},\vect s}\right)e^{i\vect{\vect k}\cdot\vect R_{\vect n}}\sswfoutlm lm\left(\kappa\left(\vect s+\vect{R_{n}}\right)\right),\label{eq:sigma lattice sums}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\sigma_{l,m}\left(\vect k,\vect s\right)=\sum_{\vect n\in\ints^{d}}\left(1-\delta_{\vect{R_{n}},\vect s}\right)e^{i\vect{\vect k}\cdot\left(\vect R_{\vect n}-\vect s\right)}\sswfoutlm lm\left(\vect{R_{n}}-\vect s\right),\label{eq:sigma lattice sums-1}
\end{equation}

\end_inset


\end_layout

\end_inset

we see from eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:translation operator singular"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that the matrix elements of 
\begin_inset Formula $W_{\alpha\beta}(\vect k)$
\end_inset

 read 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
W_{\alpha\beta}(\vect k)\equiv\sum_{\vect m\in\ints^{d}}\left(1-\delta_{\alpha\beta}\right)\tropsp{\vect 0,\alpha}{\vect m,\beta}e^{i\vect k\cdot\vect R_{\vect m}},
\]

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
W_{\alpha,\tau lm;\beta,\tau l'm'}(\vect k) & =\sum_{\lambda=\left|l-l'\right|}^{l+l'}C_{lm;l'm'}^{\lambda}\sigma_{\lambda,m-m'}\left(\vect k,\vect r_{\beta}-\vect r_{\alpha}\right),\\
W_{\alpha,\tau lm;\beta,\tau'l'm'}(\vect k) & =\sum_{\lambda=\left|l-l'\right|+1}^{l+l'}D_{lm;l'm'}^{\lambda}\sigma_{\lambda,m-m'}\left(\vect k,\vect r_{\beta}-\vect r_{\alpha}\right),\quad\tau'\ne\tau,
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
W_{\alpha,\tau lm;\beta,\tau'l'm'}(\vect k)=\sum_{\lambda=\left|l-l'\right|+\left|\tau-\tau'\right|}^{l+l'}\tropcoeff_{\tau lm;\tau'l'm'}^{\lambda}\sigma_{\lambda,m-m'}\left(\vect k,\vect r_{\beta}-\vect r_{\alpha}\right),\quad\tau'\ne\tau,
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
W_{\alpha,\tau lm;\beta,\tau'l'm'}(\vect k)=\sum_{\lambda=\left|l-l'\right|+\left|\tau-\tau'\right|}^{l+l'}\tropcoeff_{\tau lm;\tau'l'm'}^{\lambda}\sigma_{\lambda,m-m'}\left(-\vect k,\vect r_{\alpha}-\vect r_{\beta}\right),\quad\tau'\ne\tau,
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Marginal
status open

\begin_layout Plain Layout
Check signs
\end_layout

\end_inset


\end_layout

\end_inset

where the constant factors are exactly the same as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:translation operator constant factors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The lattice sums 
\begin_inset Formula $\sigma_{l,m}\left(\vect k,\vect s\right)$
\end_inset

 are related to what is also called 
\emph on
structural constants
\emph default
 in some literature 
\begin_inset CommandInset citation
LatexCommand cite
key "kambe_theory_1967,kambe_theory_1967-1,kambe_theory_1968"
literal "false"

\end_inset

, but the phase and normalisation differ.
 For reader's reference, we list the Ewald-type formulae for lattice sums
 
\begin_inset Formula $\sigma_{l,m}\left(\vect k,\vect s\right)$
\end_inset

 rewritten in a way that is independent on particular phase or normalisation
 conventions of vector spherical harmonics.
 
\end_layout

\begin_layout Standard
In all three lattice dimensionality cases, the lattice sums are divided
 into short-range and long-range parts, 
\begin_inset Formula $\sigma_{l,m}\left(\vect k,\vect s\right)=\sigma_{l,m}^{\left(\mathrm{S},\eta\right)}\left(\vect k,\vect s\right)+\sigma_{l,m}^{\left(\mathrm{L},\eta\right)}\left(\vect k,\vect s\right)$
\end_inset

 depending on a positive parameter 
\begin_inset Formula $\eta$
\end_inset

.
 The short-range part has in all three cases the same form:
\begin_inset Note Note
status open

\begin_layout Plain Layout
FP: Check sign of s
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\sigma_{l,m}^{\left(\mathrm{S},\eta\right)}\left(\vect k,\vect s\right)=-\frac{2^{l+1}i}{\kappa^{l+1}\sqrt{\pi}}\sum_{\vect n\in\ints^{d}}\left(1-\delta_{\vect{R_{n}},-\vect s}\right)\left|\vect s_{\vect n}\right|^{l}\ush lm\left(\uvec s_{\vect n}\right)e^{i\vect k\cdot\vect{R_{n}}}\\
\times\int_{\eta}^{\infty}e^{-\left|\vect s_{\vect n}\right|^{2}\xi^{2}}e^{-\kappa^{2}/4\xi^{2}}\xi^{2l}\ud\xi\\
+\delta_{\vect{R_{n}},-\vect s}\frac{\delta_{l0}\delta_{m0}}{\sqrt{4\pi}}\Gamma\left(-\frac{1}{2},-\frac{\kappa^{2}}{4\eta^{2}}\right)\ush lm\left(\uvec s_{\vect n}\right),\label{eq:Ewald in 3D short-range part}
\end{multline}

\end_inset

where we labeled 
\begin_inset Formula $\vect s_{\vect n}\equiv\vect s+\vect R_{\vect n}$
\end_inset

.
 The formal 
\begin_inset Formula $\left(1-\delta_{\vect{R_{n}},-\vect s}\right)$
\end_inset

 factor here accounts for leaving out the direct excitation of a particle
 by itself, corresponding to the 
\begin_inset Formula $\left(1-\delta_{\alpha\beta}\delta_{\vect m\vect 0}\right)$
\end_inset

 factor in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The leaving out then causes an additional (
\begin_inset Quotes eld
\end_inset

self-interaction
\begin_inset Quotes erd
\end_inset

) term on the last line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ewald in 3D short-range part"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which appears only when the displacement vector 
\begin_inset Formula $\vect s$
\end_inset

 coincides with a lattice point.
 Strictly speaking, this is not a 
\begin_inset Quotes eld
\end_inset

short-range
\begin_inset Quotes erd
\end_inset

 term, hence it is often noted separately in the literature; however, we
 keep it in 
\begin_inset Formula $\sigma_{l,m}^{\left(\mathrm{S},\eta\right)}\left(\vect k,\vect s\right)$
\end_inset

 for formal convenience.
 
\begin_inset Formula $\Gamma(a,z)$
\end_inset

 is the incomplete Gamma function.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Poznámka ohledně zahození radiální části u kulových fcí?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In practice, the integrals in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ewald in 3D short-range part"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be easily evaluated by numerical quadrature and the incomplete 
\begin_inset Formula $\Gamma$
\end_inset

-functions using the series or continued fraction representations from 
\begin_inset CommandInset citation
LatexCommand cite
key "NIST:DLMF"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The explicit form of the long-range part of the lattice sum depends on the
 lattice dimensionality.
 The long-range parts are calculated as sums over the reciprocal lattice
 
\begin_inset Formula $\Lambda^{*}$
\end_inset

 with lattice vectors 
\begin_inset Formula $\left\{ \vect b_{i}\right\} _{i=1}^{d}$
\end_inset

 lying in the same 
\begin_inset Formula $d$
\end_inset

-dimensional subspace as the direct lattice vectors 
\begin_inset Formula $\left\{ \vect a_{i}\right\} _{i=1}^{d}$
\end_inset

 and satisfying 
\begin_inset Formula $\vect a_{i}\cdot\vect b_{j}=\delta_{ij}$
\end_inset

.
 In the following, let us label 
\begin_inset Formula $\vect k_{\vect K}\equiv\vect k+\vect K$
\end_inset

, where 
\begin_inset Formula $\vect K$
\end_inset

 is a point in the reciprocal lattice, and let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be the lattice unit cell volume (or area/length in the 2D/1D cases).
\end_layout

\begin_layout Paragraph
Case 
\begin_inset Formula $d=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{l,m}^{\left(\mathrm{L},\eta\right)}\left(\vect k,\vect s\right)=\frac{4\pi i^{l+1}}{\kappa\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{-i\vect k_{\vect K}\cdot\vect s}\frac{\left(\left|\vect k_{\vect K}\right|/\kappa\right)^{l}}{\kappa^{2}-\left|\vect k_{\vect K}\right|^{2}}e^{\left(\kappa^{2}-\left|\vect k_{\vect K}\right|^{2}\right)/4\eta^{2}}\ush lm\left(\uvec k_{\vect K}\right)\label{eq:Ewald in 3D long-range part 3D}
\end{equation}

\end_inset

regardless of chosen coordinate axes.
 Here 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is the unit cell volume (or length/area in the following 1D/2D lattice
 cases).
\end_layout

\begin_layout Paragraph
Cases 
\begin_inset Formula $d=1,2$
\end_inset


\end_layout

\begin_layout Standard
In the quasiperiodic cases, we decompose vectors into parallel and orthogonal
 parts with respect to the linear subspace in which the Bravais lattice
 lies (the reciprocal lattice lies in the same subspace), 
\begin_inset Formula $\vect v=\vect v_{\perp}+\vect v_{\parallel}$
\end_inset

, and we label 
\begin_inset Formula 
\begin{equation}
\gamma_{\vect k_{\vect K}}\equiv\gamma_{\vect k_{\vect K}}\left(\kappa\right)\equiv\left(\left|\vect k_{\vect K}\right|^{2}-\kappa^{2}\right)^{\frac{1}{2}}/\kappa,\label{eq:lilgamma}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta_{d;j}\left(x,z\right)\equiv\int_{x}^{\infty}t^{-\frac{d_{c}}{2}-n}\exp\left(-t+\frac{z^{2}}{4t}\right)\ud t,\label{eq:Delta_j}
\end{equation}

\end_inset

where 
\begin_inset Formula $d_{c}=3-d$
\end_inset

 is the complementary dimension of the lattice.
 Then
\begin_inset Formula 
\begin{multline}
\sigma_{l}^{m}\left(\vect k,\vect s\right)=\frac{-i}{2\pi^{d_{c}/2}\mathcal{A}\kappa}\frac{\left(2l+1\right)!!}{\kappa^{l}}\sum_{\vect K\in\Lambda^{*}}e^{-i\vect k_{\vect K}\cdot\vect s}\times\\
\times\sum_{j=0}^{l}\frac{\left(-1\right)^{j}}{j!}\left(\frac{\kappa\gamma_{\vect k_{\vect K}}}{2}\right)^{2j}\Delta_{d;j}\left(\frac{\kappa^{2}\gamma_{\vect k_{\vect K}}^{2}}{4\eta^{2}},-i\kappa\gamma_{\vect k_{\vect K}}\left|\vect s_{\perp}\right|\right)\times\\
\times\sum_{l'=\max\left(0,l-2j\right)}^{l-j}4\pi i^{l'}\left(2\left|\vect s_{\bot}\right|\right)^{2j-l+l'}\frac{\left|\vect k_{\vect K}\right|^{l'}}{\left(2l'+1\right)!!}\sum_{m'=-l'}^{l'}\ush{l'}{m'}\left(\uvec k_{\vect K}\right)\times\\
\times\int\ud\Omega_{\vect r}\,\ush lm\left(\uvec r\right)\ushD{l'}{m'}\left(\uvec r\right)\left(\frac{\left|\vect r_{\perp}\right|}{\left|\vect r\right|}\right)^{l-l}\left(\frac{-\vect r_{\perp}\cdot\vect s_{\perp}}{\left|\vect r_{\perp}\right|\left|\vect s_{\perp}\right|}\right)^{2j-l+l'}.\label{eq:Ewald in 3D long-range part 1D 2D}
\end{multline}

\end_inset

The angular integral on the last line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ewald in 3D long-range part 1D 2D"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a set of constant coefficients characteristic to a chosen convention
 for spherical harmonics and coordinate axes; relatively simple closed-form
 expressions are obtained for 2D periodicity if we choose the lattice to
 lie in the 
\begin_inset Formula $xy$
\end_inset

 plane, so that both 
\begin_inset Formula $\vect r_{\perp},\vect s_{\perp}$
\end_inset

 are parallel to the 
\begin_inset Formula $z$
\end_inset

 axis, as done in 
\begin_inset CommandInset citation
LatexCommand cite
key "kambe_theory_1968"
literal "false"

\end_inset

, see also Supplementary Material.
 In the special case 
\begin_inset Formula $\vect s_{\perp}=0$
\end_inset

 the expressions can be considerably simplified as most of the terms vanish
 and 
\begin_inset Formula $\Delta_{d;j}\left(x,0\right)=\Gamma\left(1-d_{c}/2-j,x\right)$
\end_inset

, but the general case is needed for evaluating the fields in space (see
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Periodic scattering and fields"
plural "false"
caps "false"
noprefix "false"

\end_inset

) or if there is an offset between two particles in a unitcell that is not
 parallel to the lattice subspace.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reasonable explicit forms assume that the lattice lies inside the 
\begin_inset Formula $xy$
\end_inset

-plane 
\begin_inset Formula $\left(\theta=\pi/2\right)$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
If a different coordinate system for 
\begin_inset Formula $\sigma_{l,m}\left(\vect k,\vect s\right)$
\end_inset

 is needed, one can always perform the lattice summation in the coordinate
 system described here, and rotate the result a posteriori using Wigner
 matrices, according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Wigner matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset

 The component of 
\begin_inset Formula $\vect s$
\end_inset

 normal to the lattice is then parallel to the 
\begin_inset Formula $z$
\end_inset

 axis, 
\begin_inset Formula $\vect s=\vect s_{\parallel}+\vect s_{\perp}=\vect s_{\parallel}+s_{\perp}\uvec z$
\end_inset

 .
 With these assumptions
\begin_inset Note Note
status open

\begin_layout Plain Layout
FP: check sign of 
\begin_inset Formula $\vect k$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{multline}
\sigma_{l,m}^{\left(\mathrm{L},\eta\right)}\left(\vect k,\vect s\right)=-\frac{i^{l+1}}{\kappa^{2}\mathcal{A}}\pi^{3/2}2\left(\left(l-m\right)/2\right)!\left(\left(l+m\right)/2\right)!\times\\
\times\sum_{\vect K\in\Lambda^{*}}\underbrace{e^{i\vect K\cdot\vect s}}_{\text{nemá tu být \ensuremath{\vect{k\cdot s}?}}}\ush lm\left(\vect k+\vect K\right)\sum_{j=0}^{l-\left|m\right|}\left(-1\right)^{j}\left(\gamma\left(\left|\vect k+\vect K\right|/\kappa\right)\right)^{2j+1}\Delta_{j}\left(\frac{\kappa^{2}\gamma\left(\left|\vect k+\vect K\right|/\kappa\right)^{2}}{4\eta^{2}},-i\kappa\gamma\left(\left|\vect k+\vect K\right|/\kappa\right)s_{\perp}\right)\times\\
\times\sum_{\substack{s\\
j\le s\le\min\left(2j,l-\left|m\right|\right)\\
l-n+\left|m\right|\,\mathrm{even}
}
}\frac{1}{\left(2j-s\right)!\left(s-j\right)!}\frac{\left(-\kappa s_{\perp}\right)^{2j-s}\left(\left|\vect k+\vect K\right|/\kappa\right)^{l-s}}{\left(\frac{1}{2}\left(l-m-s\right)\right)!\left(\frac{1}{2}\left(l+m-s\right)\right)!}\label{eq:Ewald in 3D long-range part 1D 2D-1}
\end{multline}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\sigma_{l,m}^{\left(\mathrm{L},\eta\right)}\left(\vect k,\vect s\right)=-\frac{i^{l+1}}{\kappa^{d}\mathcal{A}}\pi^{2+\left(3-d\right)/2}2\left(\left(l-m\right)/2\right)!\left(\left(l+m\right)/2\right)!\times\\
\times\sum_{\vect K\in\Lambda^{*}}\underbrace{e^{i\vect K\cdot\vect s}}_{\text{nemá tu být \ensuremath{\vect{k\cdot s}?}}}\ush lm\left(\vect k+\vect K\right)\sum_{j=0}^{\left[\left(l-\left|m\right|/2\right)\right]}\frac{\left(-1\right)^{j}\left(\left|\vect k+\vect K\right|/\kappa\right)^{l-2j}\Gamma\left(\frac{d-1}{2}-j,\frac{\kappa^{2}\gamma\left(\left|\vect k+\vect K\right|/\kappa\right)^{2}}{4\eta^{2}}\right)}{j!\left(\frac{1}{2}\left(l-m\right)-j\right)!\left(\frac{1}{2}\left(l+m\right)-j\right)!}\times\\
\times\left(\gamma\left(\left|\vect k+\vect K\right|/\kappa\right)\right)^{2j+3-d}\label{eq:Ewald in 3D long-range part 1D 2D-1}
\end{multline}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
where If the normal component 
\begin_inset Formula $s_{\bot}$
\end_inset

 is zero, in the last sum in eq.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ewald in 3D long-range part 1D 2D"
plural "false"
caps "false"
noprefix "false"

\end_inset

 only one term (
\begin_inset Formula $s=2j$
\end_inset

) will remain if 
\begin_inset Formula $l-\left|m\right|$
\end_inset

 is even; for 
\begin_inset Formula $l-\left|m\right|$
\end_inset

 odd, the sum will vanish completely.
 Moreover, 
\begin_inset Formula $\Delta_{j}\left(x,0\right)=\Gamma\left(1/2-j,x\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $s_{\bot}\ne0$
\end_inset

, the integral 
\begin_inset Formula $\Delta_{d;j}\left(x,0\right)$
\end_inset

 can be evaluated e.g.
\begin_inset space \space{}
\end_inset

using the Taylor series
\lang finnish

\begin_inset Formula 
\[
\Delta_{d;j}\left(x,z\right)=\sum_{k=0}^{\infty}\Gamma\left(1-\frac{d_{c}}{2}-j-k,x\right)\frac{\left(z/2\right)^{2k}}{k!}
\]

\end_inset

which has infinite radius of convergence and is the first choice for small
 
\begin_inset Formula $z$
\end_inset


\lang english
.
 Kambe 
\begin_inset CommandInset citation
LatexCommand cite
key "kambe_theory_1968"
literal "false"

\end_inset

 mentions a recurrence formula that can be obtained integrating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Delta_j"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by parts (with signs corrected here):
\begin_inset Formula 
\begin{equation}
\Delta_{d;j+1}\left(x,z\right)=\frac{4}{z^{2}}\left(\left(\frac{1}{2}-j\right)\Delta_{d;j}\left(x,z\right)-\Delta_{d;j-1}\left(x,z\right)+x^{\frac{d_{c}}{2}-j}e^{-x+\frac{z^{2}}{4x}}\right)\label{eq:Delta_j recurrent}
\end{equation}

\end_inset

with the first two terms for 2D periodicity
\begin_inset Formula 
\begin{align*}
\Delta_{2;0}\left(x,z\right) & =\frac{\sqrt{\pi}}{2}e^{-x^{2}+\frac{z^{2}}{4x}}\left(w\left(-\frac{z}{2\sqrt{x}}+i\sqrt{x}\right)+w\left(\frac{z}{2\sqrt{x}}+i\sqrt{x}\right)\right),\\
\Delta_{2;1}\left(x,z\right) & =i\frac{\sqrt{\pi}}{z}e^{-x^{2}+\frac{z^{2}}{4x}}\left(w\left(-\frac{z}{2\sqrt{x}}+i\sqrt{x}\right)-w\left(\frac{z}{2\sqrt{x}}+i\sqrt{x}\right)\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $w\left(z\right)=e^{-z^{2}}\left(1+2i\pi^{-1/2}\int_{0}^{z}e^{t^{2}}\ud t\right)$
\end_inset

 is the Faddeeva function.
 However, the recurrence formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Delta_j recurrent"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is unsuitable for numerical evaluation if 
\begin_inset Formula $z$
\end_inset

 is small or 
\begin_inset Formula $j$
\end_inset

 is large due to its numerical instability.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
and if the normal component 
\begin_inset Formula $s_{\perp}$
\end_inset

 is zero,
\begin_inset Formula 
\begin{multline}
\sigma_{l,m}^{\left(\mathrm{L},\eta\right)}\left(\vect k,\vect s\right)=-\frac{i^{l+1}}{\kappa^{d}\mathcal{A}}\pi^{2+\left(3-d\right)/2}2\left(\left(l-m\right)/2\right)!\left(\left(l+m\right)/2\right)!\times\\
\times\sum_{\vect K\in\Lambda^{*}}\underbrace{e^{i\vect K\cdot\vect s}}_{\text{nemá tu být \ensuremath{\vect{k\cdot s}?}}}\ush lm\left(\vect k+\vect K\right)\sum_{j=0}^{\left[\left(l-\left|m\right|/2\right)\right]}\frac{\left(-1\right)^{j}\left(\left|\vect k+\vect K\right|/\kappa\right)^{l-2j}\Gamma\left(\frac{d-1}{2}-j,\frac{\kappa^{2}\gamma\left(\left|\vect k+\vect K\right|/\kappa\right)^{2}}{4\eta^{2}}\right)}{j!\left(\frac{1}{2}\left(l-m\right)-j\right)!\left(\frac{1}{2}\left(l+m\right)-j\right)!}\times\\
\times\left(\gamma\left(\left|\vect k+\vect K\right|/\kappa\right)\right)^{2j+3-d}\label{eq:Ewald in 3D long-range part 1D 2D z = 0}
\end{multline}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The function 
\begin_inset Formula $\gamma\left(z\right)$
\end_inset

 used in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ewald in 3D long-range part 1D 2D z = 0"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
\gamma\left(z\right)=\left(z-1\right)^{\frac{1}{2}}\left(z+1\right)^{\frac{1}{2}},\quad-\frac{3\pi}{2}<\arg\left(z-1\right)<\frac{\pi}{2},-\frac{\pi}{2}<\arg\left(z+1\right)<\frac{3\pi}{2}.\label{eq:lilgamma_old}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Marginal
status open

\begin_layout Plain Layout
FP: I have some error estimates derived in my notes.
 Should I include them?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One pecularity of the two-dimensional case is the two-branchedness of 
\begin_inset Formula $\gamma_{\vect k_{\vect K}}\left(\kappa\right)$
\end_inset

 and the incomplete 
\begin_inset Formula $\Gamma$
\end_inset

-function 
\begin_inset Formula $\Gamma\left(\frac{1}{2}-j,z\right)$
\end_inset

 appearing in the long-range part (in the cases 
\begin_inset Formula $d=1,3$
\end_inset

 the function 
\begin_inset Formula $\gamma_{\vect k_{\vect K}}\left(\kappa\right)$
\end_inset

 appears with even powers, and 
\begin_inset Formula $\Gamma\left(-j,z\right)$
\end_inset

 is meromorphic for integer 
\begin_inset Formula $j$
\end_inset

  
\begin_inset CommandInset citation
LatexCommand cite
after "8.2.9"
key "NIST:DLMF"
literal "false"

\end_inset

).
 As a consequence, if we now explicitly label the dependence on the wavenumber,
 
\begin_inset Formula $\sigma_{l,m}^{\left(\mathrm{L},\eta\right)}\left(\kappa,\vect k,\vect s\right)$
\end_inset

 has branch points at 
\begin_inset Formula $\kappa=\left|\vect k+\vect K\right|$
\end_inset

 for every reciprocal lattice vector 
\begin_inset Formula $\vect K$
\end_inset

.
 If the wavenumber 
\begin_inset Formula $\kappa$
\end_inset

 of the medium has a positive imaginary part, 
\begin_inset Formula $\Im\kappa>0$
\end_inset

, then the translation operator elements 
\begin_inset Formula $\trops_{\tau lm;\tau'l'm}\left(\kappa\vect r\right)$
\end_inset

 decay exponentially as 
\begin_inset Formula $\left|\vect r\right|\to\infty$
\end_inset

 and the lattice sum in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 converges absolutely even in the direct space, and it is equal to the Ewald
 sum with the principal branches used both in 
\begin_inset Formula $\gamma\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\Gamma\left(\frac{1}{2}-j,z\right)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "linton_lattice_2010"
literal "false"

\end_inset

.
 For other values of 
\begin_inset Formula $\kappa$
\end_inset

, we typically choose the branch in such way that 
\begin_inset Formula $W_{\alpha\beta}\left(\vect k\right)$
\end_inset

 is analytically continued even when the wavenumber's imaginary part crosses
 the real axis.
 The principal value of 
\begin_inset Formula $\Gamma\left(\frac{1}{2}-j,z\right)$
\end_inset

 has a branch cut at the negative real half-axis, which, considering the
 lattice sum as a function of 
\begin_inset Formula $\kappa$
\end_inset

, translates into branch cuts starting at 
\begin_inset Formula $\kappa=\left|\vect k+\vect K\right|$
\end_inset

 and continuing in straight lines towards 
\begin_inset Formula $+\infty$
\end_inset

.
 Therefore, in the quadrant 
\begin_inset Formula $\Re z<0,\Im z\ge0$
\end_inset

 we use the continuation of the principal value from 
\begin_inset Formula $\Re z<0,\Im z<0$
\end_inset

 instead of the principal branch 
\begin_inset CommandInset citation
LatexCommand cite
after "8.2.9"
key "NIST:DLMF"
literal "false"

\end_inset

, moving the branch cut in the 
\begin_inset Formula $z$
\end_inset

 variable to the positive imaginary half-axis.
 This moves the branch cuts w.r.t.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\kappa$
\end_inset

 away from the real axis, as illustrated in Fig.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ewald branch cuts"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Detailed physical interpretation of the remaining branch cuts is an open
 question.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(I HAVE SOME DERIVATIONS OF THE ESTIMATES IN MY NOTES; SHOULD I INCLUDE
 THEM?)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Choice of Ewald parameter and high-frequency breakdown
\end_layout

\begin_layout Standard
The Ewald parameter 
\begin_inset Formula $\eta$
\end_inset

 determines the pace of convergence of both parts.
 The larger 
\begin_inset Formula $\eta$
\end_inset

 is, the faster 
\begin_inset Formula $\sigma_{l,m}^{\left(\mathrm{S},\eta\right)}\left(\vect k,\vect s\right)$
\end_inset

 converges but the slower 
\begin_inset Formula $\sigma_{l,m}^{\left(L,\eta\right)}\left(\vect k,\vect s\right)$
\end_inset

 converges.
 Therefore (based on the lattice geometry) it has to be adjusted in a way
 that a reasonable amount of terms needs to be evaluated numerically from
 both 
\begin_inset Formula $\sigma_{l,m}^{\left(\mathrm{S},\eta\right)}\left(\vect k,\vect s\right)$
\end_inset

 and 
\begin_inset Formula $\sigma_{l,m}^{\left(\mathrm{L},\eta\right)}\left(\vect k,\vect s\right)$
\end_inset

.
 For one-dimensional, square, and cubic lattices, the optimal choice for
 small frequencies (wavenumbers) is 
\begin_inset Formula $\eta=\sqrt{\pi}/p$
\end_inset

 where 
\begin_inset Formula $p$
\end_inset

 is the direct lattice period 
\begin_inset CommandInset citation
LatexCommand cite
key "linton_lattice_2010"
literal "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Marginal
status open

\begin_layout Plain Layout
Whatabout different geometries?
\end_layout

\end_inset


\end_layout

\end_inset

 However, in floating point arithmetics, the magnitude of the summands must
 be taken into account as well in order to maintain accuracy.
\end_layout

\begin_layout Standard
There is a particular problem with the 
\begin_inset Quotes eld
\end_inset

central
\begin_inset Quotes erd
\end_inset

 reciprocal lattice points in the long-range sums for which the real part
 of 
\begin_inset Formula $\left|\vect k_{\vect K}\right|^{2}-\kappa^{2}$
\end_inset

 is negative: the incomplete 
\begin_inset Formula $\Gamma$
\end_inset

 function present in the sum (either explicitly or in the expansions of
 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta_{j}$
\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 grows exponentially with respect to the negative second argument, with
 asymptotic behaviour 
\begin_inset Formula $\Gamma\left(a,z\right)\sim e^{-z}z^{a-1}$
\end_inset

 .
 Therefore for higher frequencies, the parameter 
\begin_inset Formula $\eta$
\end_inset

 needs to be adjusted in a way that keeps the value of 
\begin_inset Formula $\Gamma\left(a,\left(\left|\vect k_{\vect K}\right|^{2}-\kappa^{2}\right)/4\eta^{2}\right)$
\end_inset

 within reasonable bounds.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Setting a target maximum magnitude for 
\begin_inset Formula $M$
\end_inset

, so that 
\begin_inset Formula $\left|\Gamma\left(a,-\left|z\right|\right)\right|\lesssim M$
\end_inset

, using the asymptotic estimate 
\begin_inset Formula $\Gamma\left(a,-\left|z\right|\right)\sim e^{-\left|z\right|}\left|z\right|^{a-1}$
\end_inset

, we get 
\begin_inset Formula 
\begin{align*}
e^{-\left|z\right|}\left|z\right|^{a-1} & \lesssim M,\\
-\left|z\right|\left(a-1\right)\log\left|z\right| & \lesssim\log M.
\end{align*}

\end_inset


\end_layout

\end_inset

If we assume that 
\begin_inset Formula $\vect k$
\end_inset

 lies in the first Brillouin zone, the minimum real part of the second argument
 of the 
\begin_inset Formula $\Gamma$
\end_inset

 function will be 
\begin_inset Formula $\left(\left|\vect k\right|^{2}-\kappa^{2}\right)/4\eta^{2}$
\end_inset

, so setting 
\begin_inset Formula $\eta\ge\sqrt{\left|\kappa\right|^{2}-\left|\vect k\right|^{2}}/2\log M$
\end_inset

 eliminates the exponential growth in the incomplete 
\begin_inset Formula $\Gamma$
\end_inset

 function, where the constant 
\begin_inset Formula $M$
\end_inset

 is chosen to represent the (rough) maximum tolerated magnitude of the summand
 with regard to target accuracy.
 This adjustment means that, in the worst-case scenario, with growing wavenumber
 one has to include an increasing number of terms in the long-range sum
 in order to achieve a given accuracy, the number of terms being proportional
 to 
\begin_inset Formula $\left|\kappa\right|^{d}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the dimension of the lattice.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
-\frac{\left|\left|\vect k\right|^{2}-\kappa^{2}\right|}{4\eta^{2}}\left(a-1\right)2\log\frac{\left|\left|\vect k\right|^{2}-\kappa^{2}\right|^{\frac{1}{2}}}{2\eta}\lesssim\log M
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Physical interpretation of wavenumber with negative imaginary part; screening
\begin_inset CommandInset label
LatexCommand label
name "subsec:Physical-interpretation-of"

\end_inset


\end_layout

\begin_layout Plain Layout
left out for the time being
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scattering cross sections and field intensities in periodic system
\begin_inset CommandInset label
LatexCommand label
name "subsec:Periodic scattering and fields"

\end_inset


\end_layout

\begin_layout Standard
Once the scattering 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Multiple-scattering problem unit cell block form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 or mode problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lattice mode equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is solved, one can evaluate some useful related quantities, such as scattering
 cross sections (coefficients) or field intensities.
\end_layout

\begin_layout Standard
For plane wave scattering on 2D lattices, one can directly use the formulae
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:extincion CS multi"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:absorption CS multi alternative"
plural "false"
caps "false"
noprefix "false"

\end_inset

, taking the sums over scatterers inside one unit cell, to get the extinction
 and absorption cross sections per unit cell.
 From these, quantities such as absorption, extinction and scattering coefficien
ts are obtained using suitable normalisation by unit cell size, depending
 on lattice dimensionality.
\end_layout

\begin_layout Standard
Ewald summation can be used for evaluating scattered field intensities outside
 scatterers' circumscribing spheres: this requires expressing VSWF cartesian
 components in terms of scalar spherical wavefunctions defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scalar spherical wavefunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Fortunately, these can be obtained easily from the expressions for the
 translation operator: 
\begin_inset Formula 
\begin{align}
\vswfrtlm{\tau}lm\left(\kappa\vect r\right) & =\sum_{m'=-1}^{1}\tropr_{\tau lm;21m'}\left(\kappa\vect r\right)\vswfrtlm 21{m'}\left(0\right),\nonumber \\
\vswfouttlm{\tau}lm\left(\kappa\vect r\right) & =\sum_{m'=-1}^{1}\trops_{\tau lm;21m'}\left(\kappa\vect r\right)\vswfrtlm 21{m'}\left(0\right),\label{eq:VSWFs expressed as translated dipole waves}
\end{align}

\end_inset

which follows from eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:regular vswf translation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:singular vswf translation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the fact that all the other regular VSWFs except for 
\begin_inset Formula $\vswfrtlm 21{m'}$
\end_inset

 vanish at origin.
 For the quasiperiodic scattering problem formulated in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Quasiperiodic scattering problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the total electric field scattered from all the particles at point 
\begin_inset Formula $\vect r$
\end_inset

 located outside all the particles' circumscribing sphere reads, using eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:translation operator singular"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sigma lattice sums"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scalar spherical wavefunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\trops_{\tau lm;\tau'l'm'}\left(\vect d\right) & =\sum_{\lambda=\left|l-l'\right|+\left|\tau-\tau'\right|}^{l+l'}\tropcoeff_{\tau lm;\tau'l'm'}^{\lambda}\psi_{\lambda,m-m'}\left(\vect d\right),\label{eq:translation operator singular-1}
\end{align}

\end_inset


\begin_inset Formula 
\begin{equation}
\sigma_{l,m}\left(\vect k,\vect s\right)=\sum_{\vect n\in\ints^{d}}\left(1-\delta_{\vect{R_{n}},\vect s}\right)e^{i\vect{\vect k}\cdot\left(\vect R_{\vect n}-\vect s\right)}\sswfoutlm lm\left(\kappa\left(\vect{R_{n}}-\vect s\right)\right),\label{eq:sigma lattice sums}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
\vect E_{\mathrm{scat}}\left(\vect r\right) & =\sum_{\left(\vect n,\alpha\right)\in\mathcal{P}}\sum_{\tau lm}\outcoeffptlm{\vect n,\alpha}{\tau}lm\vect u_{\tau lm}\left(\kappa\left(\vect r-\text{\vect R_{\vect n}-\vect r_{\alpha}}\right)\right)\\
 & =\sum_{\left(\vect n,\alpha\right)\in\mathcal{P}}\sum_{\tau lm}\outcoeffptlm{\vect 0,\alpha}{\tau}lme^{i\vect k\cdot\vect R_{\vect n}}\sum_{m'=-1}^{1}\trops_{\tau lm;21m'}\left(\kappa\left(\vect r-\text{\vect R_{\vect n}-\vect r_{\alpha}}\right)\right)\vswfrtlm 21{m'}\left(0\right)\\
 & =\sum_{\left(\vect n,\alpha\right)\in\mathcal{P}}\sum_{\tau lm}\outcoeffptlm{\vect 0,\alpha}{\tau}lme^{-i\vect k\cdot\vect R_{\vect n}}\sum_{m'=-1}^{1}\trops_{\tau lm;21m'}\left(\kappa\left(\vect r+\text{\vect R_{\vect n}-\vect r_{\alpha}}\right)\right)\vswfrtlm 21{m'}\left(0\right),\text{FIXME signs}\\
 & =\sum_{\left(\vect n,\alpha\right)\in\mathcal{P}}\sum_{\tau lm}\outcoeffptlm{\vect 0,\alpha}{\tau}lme^{-i\vect k\cdot\vect R_{\vect n}}\sum_{m'=-1}^{1}\sum_{\lambda=\left|l-1\right|+\left|\tau-2\right|}^{l+1}\tropcoeff_{\tau lm;21m'}^{\lambda}\psi_{\lambda,m-m'}\left(\kappa\left(\vect r+\text{\vect R_{\vect n}-\vect r_{\alpha}}\right)\right)\vswfrtlm 21{m'}\left(0\right)\\
 & =\sum_{\alpha\in\mathcal{P}_{1}}e^{-i\vect k\cdot\left(\vect r-\vect r_{\alpha}\right)}\sum_{\tau lm}\outcoeffptlm{\vect 0,\alpha}{\tau}lm\sum_{m'=-1}^{1}\sum_{\lambda=\left|l-1\right|+\left|\tau-2\right|}^{l+1}\tropcoeff_{\tau lm;21m'}^{\lambda}\sigma_{\lambda,m-m'}\left(\vect k,\vect r-\vect r_{\alpha}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
TODO fix signs and exponential phase factors
\end_layout

\end_inset


\begin_inset Formula 
\begin{multline}
\vect E_{\mathrm{scat}}\left(\vect r\right)=\sum_{\left(\vect n,\alpha\right)\in\mathcal{P}}\sum_{\tau lm}\outcoeffptlm{\vect n,\alpha}{\tau}lm\vect u_{\tau lm}\left(\kappa\left(\vect r-\text{\vect R_{\vect n}-\vect r_{\alpha}}\right)\right)=\\
=\sum_{\alpha\in\mathcal{P}_{1}}\sum_{\tau lm}\outcoeffptlm{\vect 0,\alpha}{\tau}lm\sum_{m'=-1}^{1}\vswfrtlm 21{m'}\left(0\right)\sum_{\lambda=\left|l-1\right|+\left|\tau-2\right|}^{l+1}\tropcoeff_{\tau lm;21m'}^{\lambda}\sigma_{\lambda,m-m'}\left(-\vect k,\vect r-\vect r_{\alpha}\right).\label{eq:Scattered fields in periodic systems}
\end{multline}

\end_inset

In the scattering problem, the total field intensity is obtained by adding
 the incident field to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Scattered fields in periodic systems"
plural "false"
caps "false"
noprefix "false"

\end_inset

; whereas in the lattice mode problem the total field is directly given
 by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Scattered fields in periodic systems"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
