#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 584
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\SI}[2]{}
{#1\,\mathrm{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uoft}[1]{\mathfrak{F}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uaft}[1]{\mathfrak{\mathbb{F}}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\usht}[2]{\mathbb{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bsht}[2]{\mathrm{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\operatorname{sgn}}
{\mathrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pht}[2]{\mathfrak{\mathbb{H}}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uvec}[1]{\mathbf{\hat{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ud}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\basis}[1]{\mathfrak{#1}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
\begin_inset FormulaMacro
\newcommand{\dc}[1]{ле_{#1}}
\end_inset


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\dc}[1]{\mathrm{III}_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rec}[1]{#1^{-1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\recb}[1]{#1^{\widehat{-1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ints}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nats}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\reals}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ushD}[2]{Y'_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsh}[3]{\vect A_{#1,#2,#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vshD}[3]{\vect A'_{#1,#2,#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgfr}{\mathbf{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgf}{F}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ghgf}[2]{\mbox{}_{#1}F_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ghgfr}[2]{\mbox{}_{#1}\mathbf{F}_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\mathrm{ph}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kor}[1]{\underline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\koru}[1]{\utilde{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\swv}{\mathscr{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\expint}{\mathrm{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\thespace}{\reals^{3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\medium}{\Theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mezikuli}[3]{\Theta_{#1,#2}\left(#3\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\epsbg}{\mathrm{\epsilon_{b}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mubg}{\mathrm{\mu_{b}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcoeffp}[1]{a_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcoeffincp}[1]{\tilde{a}_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcoeff}{a}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcoeffinc}{\tilde{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcoeffptlm}[4]{\rcoeffp{#1,#2#3#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcoefftlm}[3]{\rcoeffp{#1#2#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rcoeffincptlm}[4]{\rcoeffincp{#1,#2#3#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vswfrtlm}[3]{\vect v_{#1#2#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sswfoutlm}[2]{\psi_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outcoeff}{f}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outcoeffp}[1]{f_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outcoeffptlm}[4]{\outcoeffp{#1,#2#3#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outcoefftlm}[3]{\outcoeffp{#1#2#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vswfouttlm}[3]{\vect u_{#1#2#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Tp}[1]{T_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\openball}[2]{B_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\closedball}[2]{\overline{B_{#1}\left(#2\right)}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tropr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\troprp}[2]{\mathcal{\tropr}_{#1\leftarrow#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trops}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tropsp}[2]{\mathcal{\trops}_{#1\leftarrow#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tropcoeff}{C}
\end_inset


\begin_inset FormulaMacro
\newcommand{\truncated}[2]{\left[#1\right]_{l\le#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\truncate}[2]{\left[#1\right]_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dlmfFer}[2]{\mathsf{P}_{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\antidelta}{\gamma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\groupop}[1]{\hat{P}_{#1}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
These are compatibility macros for the (...)-old files:
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\vswfr}[3]{\vswfrtlm{#3}{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vswfs}[3]{\vswfouttlm{#3}{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\svwfs}[3]{\vswfouttlm{#3}{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffrip}[4]{\rcoeffptlm{#1}{#4}{#2}{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffsip}[4]{\outcoeffptlm{#1}{#4}{#2}{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffr}{\rcoeffp{}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffs}{\outcoeffp{}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\transop}{\trops}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffripext}[4]{\rcoeffincptlm{#1}{#4}{#2}{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Kp}{K}
\end_inset


\end_layout

\end_body
\end_document
