#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Sähköpajan päiväkirja"
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a3paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 5mm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\uoft}[1]{\mathfrak{F}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uaft}[1]{\mathfrak{\mathbb{F}}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\usht}[2]{\mathbb{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bsht}[2]{\mathrm{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pht}[2]{\mathfrak{\mathbb{H}}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ud}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\basis}[1]{\mathfrak{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dc}[1]{Ш_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rec}[1]{#1^{-1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\recb}[1]{#1^{\widehat{-1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ints}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nats}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\reals}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgfr}{\mathbf{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\mathrm{ph}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kor}[1]{\underline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\koru}[1]{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgf}{F}
\end_inset

Let
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\hgfr\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{(D15.2.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}Γ\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\sum_{s=0}^{\infty}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{3-q+n}{2}\right)_{s}}{Γ(1+n+s)s!}\left(\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{s},\quad\left|\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right|<1\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\hgfr\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{(D15.8.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}(\\
 &  & \pi\frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{Γ\left(\frac{3-q+n}{2}\right)\text{Γ}\left(1+n-\frac{2-q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q+n}{2}-\left(1+n\right)+1\\
1/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)\\
 & - & \pi\frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(1+n-\frac{3-q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{3-q+n}{2},\frac{3-q+n}{2}-\left(1+n\right)+1\\
3/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right))\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\pi(\\
 &  & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q-n}{2}\\
1/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)\\
 & - & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{3-q+n}{2},\frac{3-q-n}{2}\\
3/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right))\\
\mbox{(D15.2.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\pi\sum_{s=0}^{\infty}(\\
 &  & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{1}{2}+s\right)s!}\left(-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)^{s}\\
 & - & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)}\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3}{2}+s\right)s!}\left(-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)^{s})\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{k^{n}}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\kor{\left(\sigma c-ik_{0}\right)^{2-q+n}}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}(\\
 &  & \frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}k^{-2+q\kor{-n}-2s}\left(\sigma c-ik_{0}\right)^{\kor{2-q+n}+2s}\\
 & - & \frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}k^{-3+q\kor{-n}-2s}\left(\sigma c-ik_{0}\right)^{\kor{3-q+n}+2s})\\
\mbox{} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}(\\
 &  & \frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\kor{k^{-2+q-2s}}\kor{\left(\sigma c-ik_{0}\right)^{2s}}\\
 & - & \frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\kor{k^{-3+q-2s}}\kor{\left(\sigma c-ik_{0}\right)^{1+2s}})\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\\
 &  & \times\left(\underbrace{\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}}_{\equiv c_{q,n,s}}-\underbrace{\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}}_{č_{q,n,s}}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\kor{\left(\sigma c-ik_{0}\right)^{2s}}c_{q,n,s}-\frac{\left(\sigma c-ik_{0}\right)^{2s+1}}{k}č_{q,n,s}\right)\\
\mbox{(binom.)} & = & \kor{\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(c_{q,n,s}\sum_{t=0}^{2s}\binom{2s}{t}\left(\kor{\sigma}c\right)^{t}\left(-ik_{0}\right)^{2s-t}-č_{q,n,s}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\left(\kor{\sigma}c\right)^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
\mbox{(conds?)} & = & \frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(c_{q,n,s}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-č_{q,n,s}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)
\end{eqnarray*}

\end_inset

now the Stirling number of the 2nd kind 
\begin_inset Formula $\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}=0$
\end_inset

 if 
\begin_inset Formula $\kappa>t$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
What about the gamma fn on the left? Using DLMF 5.5.5, which says 
\begin_inset Formula $Γ(2z)=\pi^{-1/2}2^{2z-1}\text{Γ}(z)\text{Γ}(z+\frac{1}{2})$
\end_inset

 we have 
\begin_inset Formula 
\[
\text{Γ}\left(2-q+n\right)=\frac{2^{1-q+n}}{\sqrt{\pi}}\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{3-q+n}{2}\right),
\]

\end_inset

so
\size footnotesize

\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \frac{\kor{\text{Γ}\left(2-q+n\right)}}{\kor{2^{n}}k_{0}^{q}}\kor{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{3-q+n}{2}\right)}\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)}\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
 & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\kor{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
\mbox{(D5.2.5)} & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\text{Γ}\left(\frac{3-q+n}{2}+s\right)\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)
\end{eqnarray*}

\end_inset


\size default
The two terms have to be treated fifferently depending on whether q
\begin_inset Formula $q+n$
\end_inset

 is even or odd.
 
\end_layout

\begin_layout Standard

\lang english
First, assume that 
\begin_inset Formula $q+n$
\end_inset

 is even, so the left term has gamma functions and pochhammer symbols with
 integer arguments, while the right one has half-integer arguments.
 As 
\begin_inset Formula $n$
\end_inset

 is non-negative and 
\begin_inset Formula $q$
\end_inset

 is positive, 
\begin_inset Formula $\frac{q+n}{2}$
\end_inset

 is positive, and the Pochhammer symbol 
\begin_inset Formula $\left(\frac{2-q-n}{2}\right)_{s}=0$
\end_inset

 if 
\begin_inset Formula $s\ge\frac{q+n}{2}$
\end_inset

, which transforms the sum over 
\begin_inset Formula $s$
\end_inset

 to a finite sum for the left term.
 However, there still remain divergent terms if 
\begin_inset Formula $\frac{2-q+n}{2}+s\le0$
\end_inset

 (let's handle this later; maybe D15.8.6–7 may be then be useful)! Now we
 need to perform some transformations of variables to make the other sum
 finite as well
\end_layout

\begin_layout Standard

\lang english
Pár kroků zpět:
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{\text{Γ}\left(2-q+n\right)}}{\kor{2^{n}}k_{0}^{q}}\kor{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\times\left(\underbrace{\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{3-q+n}{2}\right)}\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}}_{\equiv c_{q,n,s}}-\underbrace{\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)}\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}}_{č_{q,n,s}}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\times\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}-\frac{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang english
If 
\begin_inset Formula $q+n$
\end_inset

 is even and 
\begin_inset Formula $2-q+n\le0$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\kor{\hgfr}\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{(D15.1.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)\koru{\text{Γ}(1+n)}}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\koru{\hgf}\left(\frac{2-q+n}{2},\kor{\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}}\right)\\
\mbox{(D15.8.6)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{k^{n}}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\kor{\left(\sigma c-ik_{0}\right)^{2-q+n}}}\koru{\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\kor{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}}\hgf\left(\begin{array}{c}
\frac{2-q+n}{2},\koru{\kor{1-\left(1+n\right)+\frac{2-q+n}{2}}}\\
\koru{\kor{1-\frac{3-q+n}{2}+\frac{2-q+n}{2}}}
\end{array};\koru{\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\koru{k^{q-2}}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\koru{\frac{3}{2}\left(2-q+n\right)}}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\kor{\hgf\left(\begin{array}{c}
\frac{2-q+n}{2},\koru{\frac{2-q-n}{2}}\\
\koru{1/2}
\end{array};\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)}\\
\mbox{(D15.2.1)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\kor{\text{Γ}\left(2-q+n\right)}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\koru{\sum_{s=0}^{\infty}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}}\\
\mbox{(D5.5.5)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{\kor{2^{n}}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\koru{\frac{2^{1-q\kor{+n}}}{\sqrt{\pi}}\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)}\text{Γ}\left(\frac{3-q+n}{2}\right)}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}\frac{\kor{\left(\frac{2-q+n}{2}\right)_{s}}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
\mbox{(D5.2.5)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\koru{2^{1-q}}}{\sqrt{\pi}}\text{Γ}\left(\frac{3-q+n}{2}\right)\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}\frac{\koru{\text{Γ}\left(\frac{2-q+n}{2}+s\right)}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{2^{1-q}}{\sqrt{\pi}}\text{Γ}\left(\frac{3-q+n}{2}\right)\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\frac{q+n}{2}}\frac{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{2^{1-q}}{\sqrt{\pi}}\text{Γ}\left(\frac{3-q+n}{2}\right)\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\frac{q+n}{2}}\frac{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}
\end{eqnarray*}

\end_inset

now 
\begin_inset Formula $\left(\frac{2-q-n}{2}\right)_{s}=0$
\end_inset

 whenever 
\begin_inset Formula $s\ge\frac{q+n}{2}$
\end_inset

 and 
\begin_inset Formula $\text{Γ}\left(\frac{2-q+n}{2}+s\right)$
\end_inset

 is singular whenever 
\begin_inset Formula $s\le-\frac{2-q+n}{2}$
\end_inset

, so we are no less fucked than before.
 Maybe let's try the other variable transformation.
 Or what about (D15.8.27)?
\size footnotesize

\begin_inset Formula 
\begin{eqnarray}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\kor{\hgf\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q-n}{2}\\
1/2
\end{array};\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)}\nonumber \\
\mbox{(D15.8.27)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\kor{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\koru{\frac{\kor{Γ\left(\frac{3-q+n}{2}\right)}Γ\left(\frac{3-q-n}{2}\right)}{2Γ\left(\frac{1}{2}\right)Γ\left(2-q+\frac{1}{2}\right)}\left(\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)+\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)\right)}\nonumber \\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\kor{\text{Γ}\koru{\left(\frac{3-q+n}{2}-\frac{2-q+n}{2}\right)}}\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\kor{\text{Γ}\left(\frac{1}{2}\right)}\text{Γ}\left(2-q+\frac{1}{2}\right)}\left(\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)+\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)\right)\nonumber \\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\kor{\left(\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)+\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)\right)}\nonumber \\
\mbox{(D15.2.1)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\koru{\sum_{s=0}^{\infty}\left(\frac{\left(2-q+n\right)_{s}\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\kor{\left(\left(\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)^{s}+\left(\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)^{s}\right)}\right)}\nonumber \\
\mbox{(binom)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\kor{\left(2-q+n\right)_{s}}\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\koru{\sum_{r=0}^{s}\binom{s}{r}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}2^{r-s}\left(\left(-1\right)^{r}+1\right)}\nonumber \\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\kor{\left(1+n\right)_{-\frac{2-q+n}{2}}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\koru{\text{Γ}\left(2-q+n+s\right)}\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}2^{r-s}\left(\left(-1\right)^{r}+1\right)\nonumber \\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\kor{\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}}\frac{\koru{\text{Γ}\left(1+n\right)}\text{Γ}\left(\frac{3-q-n}{2}\right)}{\koru{\text{Γ}\left(\frac{q+n}{2}\right)}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\kor{\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\nonumber \\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{Γ\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\koru{\left(ik\right)^{-r}}\koru{\kor{\left(\sigma c-ik_{0}\right)^{r-\frac{3}{2}\left(2-q+n\right)}}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\nonumber \\
(bionm) & = & \kor{\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(ik\right)^{-r}\koru{\sum_{w=0}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{w}\kor{\sigma^{w}}c^{w}\left(-ik_{0}\right)^{r-\frac{3}{2}\left(2-q+n\right)-w}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\label{eq:ugliness withous singularities}\\
 & = & \koru{\kappa!\left(-1\right)^{\kappa}}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=\kor 0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=\kor 0}^{s}\binom{\kor s}{\kor r}\left(ik\right)^{-r}\sum_{w=\kor 0}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{\kor w}\koru{\kor{\begin{Bmatrix}w\\
\kappa
\end{Bmatrix}}}c^{w}\left(-ik_{0}\right)^{r-\frac{3}{2}\left(2-q+n\right)-w}2^{r-s}\left(\left(-1\right)^{r}+1\right)\nonumber \\
 & = & \kappa!\left(-1\right)^{\kappa}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=\koru{\kappa}}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=\koru{\kappa}}^{s}\binom{s}{r}\left(ik\right)^{-r}\sum_{w=\koru{\kappa}}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{w}\begin{Bmatrix}w\\
\kappa
\end{Bmatrix}c^{w}\left(-ik_{0}\right)^{r-\frac{3}{2}\left(2-q+n\right)-w}2^{r-s}\left(\left(-1\right)^{r}+1\right)\nonumber \\
 & = & \kappa!\left(-1\right)^{\kappa}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=\kappa}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=\kappa}^{s}\binom{s}{r}\left(ik\right)^{-r}\sum_{w=\kappa}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{w}\begin{Bmatrix}w\\
\kappa
\end{Bmatrix}c^{w}\left(-ik_{0}\right)^{r-\frac{3}{2}\left(2-q+n\right)-w}2^{r-s}\left(\left(-1\right)^{r}+1\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\lang english
The previous things are valid only if 
\begin_inset Formula $q$
\end_inset

 has a small non-integer part, 
\begin_inset Formula $q=q'+\varepsilon$
\end_inset

.
 They might still play a role in the series (especially in the infinite
 ones) when taking the limit 
\begin_inset Formula $\varepsilon\to0$
\end_inset

.
 However, we got rid of the singularities in 
\begin_inset Formula $\text{Γ}\left(2-q+n+s\right)$
\end_inset

 if 
\begin_inset Formula $\kappa$
\end_inset

 is large enough.
\end_layout

\begin_layout Standard

\lang english
and we get same shit as before due to the singular 
\begin_inset Formula $\text{Γ}\left(2-q+n+s\right)$
\end_inset

.
 However, 
\begin_inset Formula 
\begin{eqnarray*}
(...) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}2^{r-s}\kor{\left(\left(-1\right)^{r}+1\right)}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{\koru{floor(s/2)}}\binom{s}{\koru{2r}}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{\koru{2r}}2^{\koru{2r}-s}\left(\left(-1\right)^{\koru{2r}}+1\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
(...) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\kor{\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
binom & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\koru{\left(ik\right)^{-r}\sum_{b=0}^{r}\binom{r}{b}\sigma^{b}c^{b}\left(-ik_{0}\right)^{r-b}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
 & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang english
aaah.
 Let's assume that 
\begin_inset Formula $q$
\end_inset

 is not exactly
\begin_inset Formula 
\begin{eqnarray*}
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\kor{\text{Γ}\left(2-q+n\right)}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}k^{-2s}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}
\end{eqnarray*}

\end_inset

zpět
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{eqnarray*}
 & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
 & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)\text{Γ}\left(1+s\right)}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)\text{Γ}\left(1+s\right)}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\lang english
Special case 
\begin_inset Formula $n=0,q=2$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Take 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ugliness withous singularities"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(ik\right)^{-r}\sum_{w=0}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{w}\kor{\sigma^{w}}c^{w}\left(-ik_{0}\right)^{r-\frac{3}{2}\left(2-q+n\right)-w}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
\pht 0{s_{2+\epsilon,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{\epsilon}\text{Γ}(1+n)}{2^{n}k_{0}^{\epsilon}}\frac{\text{Γ}\left(1\right)\text{Γ}\left(\frac{1-\epsilon}{2}\right)}{\text{Γ}\left(\frac{2+\epsilon}{2}\right)2\text{Γ}\left(\frac{1}{2}-\epsilon\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(s-\epsilon\right)\left(-\epsilon\right)_{s}}{\left(\epsilon+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(ik\right)^{-r}\sum_{w=0}^{\infty}\binom{r+\frac{3}{2}\epsilon}{w}\kor{\sigma^{w}}c^{w}\left(-ik_{0}\right)^{r+\frac{3}{2}\epsilon-w}2^{r-s}\left(\left(-1\right)^{r}+1\right)
\end{eqnarray*}

\end_inset

There is one problematic factor on the previous line, 
\begin_inset Formula $\Gamma(s-\epsilon)$
\end_inset

 for 
\begin_inset Formula $s=0$
\end_inset

; the other elementary summands are finite in the limit 
\begin_inset Formula $\epsilon\to0$
\end_inset

.
 Let us analyse the problematic term.
\begin_inset Formula 
\begin{eqnarray*}
\mbox{problem} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{\epsilon}\text{Γ}(1)}{k_{0}^{\epsilon}}\frac{\text{Γ}\left(1\right)\text{Γ}\left(\frac{1-\epsilon}{2}\right)}{\text{Γ}\left(\frac{2+\epsilon}{2}\right)2\text{Γ}\left(\frac{1}{2}-\epsilon\right)}\frac{\text{Γ}\left(-\epsilon\right)\kor{\left(-\epsilon\right)_{0}}}{\kor{\left(\epsilon+\frac{1}{2}\right)_{0}0!}}\kor{\sum_{r=0}^{0}\binom{0}{r}\left(ik\right)^{-r}}\sum_{w=0}^{\infty}\binom{\kor r+\frac{3}{2}\epsilon}{w}\sigma^{w}c^{w}\left(-ik_{0}\right)^{\kor r+\frac{3}{2}\epsilon-w}2^{\kor r-0}\kor{\left(\left(-1\right)^{r}+1\right)}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{\epsilon}\text{Γ}(1)}{k_{0}^{\epsilon}}\frac{\text{Γ}\left(1\right)\text{Γ}\left(\frac{1-\epsilon}{2}\right)}{\text{Γ}\left(\frac{2+\epsilon}{2}\right)2\text{Γ}\left(\frac{1}{2}-\epsilon\right)}\text{Γ}\left(-\epsilon\right)\sum_{w=0}^{\infty}\kor{\binom{\frac{3}{2}\epsilon}{w}}\sigma^{w}c^{w}\left(-ik_{0}\right)^{\frac{3}{2}\epsilon-w}2\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{\epsilon}\text{Γ}(1)}{k_{0}^{\epsilon}}\frac{\text{Γ}\left(1\right)\text{Γ}\left(\frac{1-\epsilon}{2}\right)}{\text{Γ}\left(\frac{2+\epsilon}{2}\right)2\text{Γ}\left(\frac{1}{2}-\epsilon\right)}\text{Γ}\left(-\epsilon\right)\sum_{w=0}^{\infty}\frac{\Gamma\left(1+\frac{3}{2}\epsilon\right)}{\Gamma\left(w+1\right)\Gamma\left(1+\frac{3}{2}\epsilon-w\right)}\sigma^{w}c^{w}\left(-ik_{0}\right)^{\frac{3}{2}\epsilon-w}2.
\end{eqnarray*}

\end_inset

In the last sum, the divisor 
\begin_inset Formula $\Gamma\left(1+\frac{3}{2}\epsilon-w\right)$
\end_inset

 counters the 
\begin_inset Formula $\epsilon\to0$
\end_inset

 divergence for all summands except for the case 
\begin_inset Formula $w=0$
\end_inset

.
 However, that divergence gets canceled by the 
\begin_inset Formula $\kappa$
\end_inset

-regularisation,
\begin_inset Formula 
\[
\mbox{problem}=\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{\epsilon}\text{Γ}(1+n)}{2^{n}k_{0}^{\epsilon}}\frac{\text{Γ}\left(1\right)\text{Γ}\left(\frac{1-\epsilon}{2}\right)}{\text{Γ}\left(\frac{2+\epsilon}{2}\right)2\text{Γ}\left(\frac{1}{2}-\epsilon\right)}\kor{\text{Γ}\left(-\epsilon\right)}\sum_{w=\koru{\kappa}}^{\infty}\frac{\Gamma\left(1+\frac{3}{2}\epsilon\right)}{\Gamma\left(w+1\right)\kor{\Gamma\left(1+\frac{3}{2}\epsilon-w\right)}}\sigma^{w}c^{w}\left(-ik_{0}\right)^{\frac{3}{2}\epsilon-w}2.
\]

\end_inset

6amma function has simple poles for non-positive integer arguments with
 
\begin_inset Formula $\mathrm{Res}\left(Γ,-n\right)=\left(-1\right)^{n}/n!$
\end_inset

, so writing the Laurent series for the underlined factors gives
\begin_inset Formula 
\[
\lim_{\epsilon\to0}\frac{Γ\left(-\epsilon\right)}{Γ\left(1+\frac{3}{2}\epsilon-w\right)}=\lim_{\epsilon\to0}\frac{\left(-\epsilon\right)^{-1}+\sum_{n=0}^{\infty}\dots\epsilon^{n}}{\left(-1\right)^{w-1}\left(\frac{3}{2}\epsilon\left(w-1\right)!\right)^{-1}+\sum_{n=0}^{\infty}\dots\epsilon^{n}}=\lim_{\epsilon\to0}\frac{-1+\epsilon\sum_{n=0}^{\infty}\dots\epsilon^{n}}{\left(-1\right)^{w-1}\frac{2}{3}/\left(w-1\right)!+\epsilon\sum_{n=0}^{\infty}\dots\epsilon^{n}}=\frac{3}{2}\left(-1\right)^{w}\left(w-1\right)!
\]

\end_inset

 and the rest is obviously continuous with regard to 
\begin_inset Formula $\epsilon$
\end_inset

.
 Therefore,
\begin_inset Formula 
\begin{eqnarray*}
\lim_{\epsilon\to0}\mbox{problem} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\sum_{w=\kappa}^{\infty}\frac{1}{\kor{\Gamma\left(w+1\right)}}\frac{3}{2}\left(-1\right)^{w}\kor{\left(w-1\right)!}\sigma^{w}c^{w}\left(-ik_{0}\right)^{-w}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{3}{2}\sum_{w=\kappa}^{\infty}\frac{\left(-1\right)^{w}\sigma^{w}c^{w}\left(-ik_{0}\right)^{-w}}{\koru w}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{3}{2}\sum_{w=\kappa}^{\infty}\frac{1}{w}\left(-i\frac{\sigma c}{k_{0}}\right)^{w}
\end{eqnarray*}

\end_inset

and if 
\begin_inset Formula $\left|\sigma c/k_{0}\right|<1$
\end_inset

, the last expression is (almost) the well known power series 
\begin_inset Formula $\log\left(1+x\right)=-\sum_{n=1}^{\infty}\left(-x\right)^{n}/n$
\end_inset

, so
\begin_inset Formula 
\[
\lim_{\epsilon\to0}\mbox{problem}=-\kor{\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}}\frac{3}{2}\left[\log\left(1+i\frac{\sigma c}{k_{0}}\right)+\sum_{w=1}^{\kappa-1}\frac{1}{w}\kor{\left(-i\frac{\sigma c}{k_{0}}\right)^{w}}\right]
\]

\end_inset

and the 
\begin_inset Formula $\kappa$
\end_inset

-regularisation makes the last term identically zero, providing even simpler
 expression
\begin_inset Formula 
\[
\lim_{\epsilon\to0}\mbox{problem}=-\frac{3}{2}\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\log\left(1+i\frac{\sigma c}{k_{0}}\right).
\]

\end_inset


\emph on
What does this mean w.r.t.
 the limit 
\begin_inset Formula $k\to\infty$
\end_inset

?
\emph default
 Back to the whole Bessel transform,
\begin_inset Formula 
\begin{eqnarray*}
\pht 0{s_{2+\epsilon,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & - & \mbox{problem}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{\epsilon}\text{Γ}(1+n)}{2^{n}k_{0}^{\epsilon}}\frac{\text{Γ}\left(1\right)\text{Γ}\left(\frac{1-\epsilon}{2}\right)}{\text{Γ}\left(\frac{2+\epsilon}{2}\right)2\text{Γ}\left(\frac{1}{2}-\epsilon\right)}\sum_{s=1}^{\infty}\frac{\text{Γ}\left(s-\epsilon\right)\left(-\epsilon\right)_{s}}{\left(\epsilon+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(ik\right)^{-r}\sum_{w=0}^{\infty}\binom{r+\frac{3}{2}\epsilon}{w}\kor{\sigma^{w}}c^{w}\left(-ik_{0}\right)^{r+\frac{3}{2}\epsilon-w}2^{r-s}\left(\left(-1\right)^{r}+1\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
