#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Sähköpajan päiväkirja"
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a3paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 5mm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\uoft}[1]{\mathfrak{F}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uaft}[1]{\mathfrak{\mathbb{F}}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\usht}[2]{\mathbb{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bsht}[2]{\mathrm{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pht}[2]{\mathfrak{\mathbb{H}}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ud}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\basis}[1]{\mathfrak{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dc}[1]{Ш_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rec}[1]{#1^{-1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\recb}[1]{#1^{\widehat{-1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ints}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nats}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\reals}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgfr}{\mathbf{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\mathrm{ph}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kor}[1]{\underline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\koru}[1]{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgf}{F}
\end_inset

Let
\end_layout

\begin_layout Paragraph

\lang english
Large k
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{eqnarray*}
\mbox{OK}\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\hgfr\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{OK(D15.8.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}(\\
 &  & \pi\frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{Γ\left(\frac{3-q+n}{2}\right)\text{Γ}\left(1+n-\frac{2-q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q+n}{2}-\left(1+n\right)+1\\
1/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)\\
 & - & \pi\frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(1+n-\frac{3-q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{3-q+n}{2},\frac{3-q+n}{2}-\left(1+n\right)+1\\
3/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right))\\
\mbox{OK20} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\pi(\\
 &  & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q-n}{2}\\
1/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)\\
 & - & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{3-q+n}{2},\frac{3-q-n}{2}\\
3/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right))\\
\mbox{(D15.2.2)OK3a,b} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\pi\sum_{s=0}^{\infty}(\\
 &  & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{1}{2}+s\right)s!}\left(-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)^{s}\\
 & - & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)}\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3}{2}+s\right)s!}\left(-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)^{s})\\
\mbox{OK4a} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{k^{n}}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\kor{\left(\sigma c-ik_{0}\right)^{2-q+n}}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}(\\
 &  & \frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}k^{-2+q\kor{-n}-2s}\left(\sigma c-ik_{0}\right)^{\kor{2-q+n}+2s}\\
 & - & \frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}k^{-3+q\kor{-n}-2s}\left(\sigma c-ik_{0}\right)^{\kor{3-q+n}+2s})\\
\mbox{OK4b} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}(\\
 &  & \frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\kor{k^{-2+q-2s}}\kor{\left(\sigma c-ik_{0}\right)^{2s}}\\
 & - & \frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\kor{k^{-3+q-2s}}\kor{\left(\sigma c-ik_{0}\right)^{1+2s}})\\
\mbox{OK4c} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=\kor 0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\\
 &  & \times\left(\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}-\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
\mbox{OK4d} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=\left\lceil \frac{\kappa}{2}\right\rceil }^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}-\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)
\end{eqnarray*}

\end_inset

the fact that the partial sum 
\begin_inset Formula $\sum_{s=0}^{\left\lceil \kappa/2\right\rceil -1}\ldots$
\end_inset

 is zero is shown in the old messy notes (or TODO later here) 
\end_layout

\begin_layout Standard

\lang english
Using DLMF 5.5.5, which says 
\begin_inset Formula $Γ(2z)=\pi^{-1/2}2^{2z-1}\text{Γ}(z)\text{Γ}(z+\frac{1}{2})$
\end_inset

 we have 
\begin_inset Formula 
\[
\text{Γ}\left(2-q+n\right)=\frac{2^{1-q+n}}{\sqrt{\pi}}\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{3-q+n}{2}\right),
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{\text{Γ}\left(2-q+n\right)}}{\kor{2^{n}}k_{0}^{q}}\kor{\pi}\sum_{s=\left\lceil \frac{\kappa}{2}\right\rceil }^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{3-q+n}{2}\right)}\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}-\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)}\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\koru{2^{1-q}}}{k_{0}^{q}}\koru{\sqrt{\pi}}\sum_{s=\left\lceil \frac{\kappa}{2}\right\rceil }^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(\frac{\kor{\koru{\text{Γ}\left(\frac{2-q+n}{2}\right)}\left(\frac{2-q+n}{2}\right)_{s}}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}-\frac{\kor{\koru{\text{Γ}\left(\frac{3-q+n}{2}\right)}\left(\frac{3-q+n}{2}\right)_{s}}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=\left\lceil \frac{\kappa}{2}\right\rceil }^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}-\frac{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)
\end{eqnarray*}

\end_inset

Assuming that 
\begin_inset Formula $\left\lceil \frac{\kappa}{2}\right\rceil $
\end_inset

 is large enough so that all the divergent terms are cancelled, either the
 left or the right part will become finite sums due to the 
\begin_inset Quotes sld
\end_inset

extra
\begin_inset Quotes srd
\end_inset

 Pochhammer 
\begin_inset Formula $\left(\frac{3-q-n}{2}\right)_{s}$
\end_inset

 or 
\begin_inset Formula $\left(\frac{2-q-n}{2}\right)_{s}$
\end_inset

.
\end_layout

\begin_layout Subparagraph

\lang english
Special case 
\begin_inset Formula $q=2,n=0$
\end_inset


\end_layout

\begin_layout Standard

\lang english
If 
\begin_inset Formula $\kappa\ge2$
\end_inset

, the left part will drop and
\begin_inset Formula 
\begin{eqnarray*}
\mbox{OKSq2n0b}\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{-1}}{k_{0}^{2}}\sum_{s=\left\lceil \frac{\kappa}{2}\right\rceil }^{\infty}\left(-1\right)^{s}k^{-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(-\frac{\text{Γ}\left(\frac{1}{2}+s\right)\text{Γ}\left(\frac{1}{2}+s\right)}{\text{Γ}\left(\frac{1}{2}\right)\kor{\text{Γ}\left(\frac{3}{2}+s\right)}s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{-1}}{k_{0}^{2}}\sum_{s=\left\lceil \frac{\kappa}{2}\right\rceil }^{\infty}\left(-1\right)^{s}k^{-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(-\frac{\kor{\text{Γ}\left(\frac{1}{2}+s\right)}\text{Γ}\left(\frac{1}{2}+s\right)}{\text{Γ}\left(\frac{1}{2}\right)\koru{\kor{\text{Γ}\left(\frac{1}{2}+s\right)}\left(\frac{1}{2}+s\right)}s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{-1}}{k_{0}^{2}}\sum_{s=\kor{\left\lceil \frac{\kappa}{2}\right\rceil }}^{\infty}\left(-1\right)^{s}k^{-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(-\frac{\text{Γ}\left(\frac{1}{2}+s\right)}{\text{Γ}\left(\frac{1}{2}\right)\left(\frac{1}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
\mbox{(explain!)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{-1}}{k_{0}^{2}}\sum_{s=\koru 0}^{\infty}\left(-1\right)^{s}k^{-2s}\left(\sigma c-ik_{0}\right)^{2s}\left(-\frac{\text{Γ}\left(\frac{1}{2}+s\right)}{\kor{\text{Γ}\left(\frac{1}{2}\right)}\left(\frac{1}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & -\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{-1}}{k_{0}^{2}\sqrt{\pi}}\frac{\left(\sigma c-ik_{0}\right)}{k}\kor{\sum_{s=0}^{\infty}\left(-1\right)^{s}\left(\frac{\sigma c-ik_{0}}{k}\right)^{2s}\frac{\text{Γ}\left(\frac{1}{2}+s\right)}{\left(\frac{1}{2}+s\right)s!}}\\
 & = & -\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{-1}}{k_{0}^{2}\sqrt{\pi}}\frac{\left(\sigma c-ik_{0}\right)}{k}\frac{2\sqrt{\pi}\sinh^{-1}\left(\frac{\sigma c-ik_{0}}{k}\right)}{\frac{\sigma c-ik_{0}}{k}}\\
\mbox{OKSq2n0f} & = & -\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{1}{k_{0}^{2}}\sinh^{-1}\left(\frac{\sigma c-ik_{0}}{k}\right)
\end{eqnarray*}

\end_inset

where we used (TODO ref)
\begin_inset Formula 
\[
\sum_{s=0}^{\infty}\frac{\text{Γ}\left(\frac{1}{2}+s\right)}{\left(\frac{1}{2}+s\right)s!}\left(-x\right)^{s}=\frac{2\sqrt{\pi}\sinh^{-1}\sqrt{x}}{\sqrt{x}}
\]

\end_inset

The final result has asymptotic behaviour of ...
 for 
\begin_inset Formula $k\to\infty$
\end_inset

.
\end_layout

\begin_layout Paragraph
Small k 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\hgfr\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{(D15.2.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\kor{Γ\left(2-q+n\right)}}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\sum_{s=0}^{\infty}\frac{\kor{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{3-q+n}{2}\right)_{s}}}{Γ(1+n+s)s!}\left(\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{s},\quad\left|\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right|<1
\end{eqnarray*}

\end_inset

Again we use 
\begin_inset Formula 
\[
\text{Γ}\left(2-q+n\right)=\frac{2^{1-q+n}}{\sqrt{\pi}}\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{3-q+n}{2}\right),
\]

\end_inset

 so
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \koru{\frac{2^{1-q+n}}{\sqrt{\pi}}}\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\sum_{s=0}^{\infty}\frac{\koru{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\text{Γ}\left(\frac{3-q+n}{2}+s\right)}}{\text{Γ}(1+n+s)s!}\left(\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{s}\\
 & = & \frac{2^{1-q+n}}{\sqrt{\pi}}\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\text{Γ}\left(\frac{3-q+n}{2}+s\right)}{\text{Γ}(1+n+s)s!}\left(\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{s}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
