#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{unicode-math}

% Toto je trik, jimž se z fontspec získá familyname pro následující
\ExplSyntaxOn
\DeclareExpandableDocumentCommand{\getfamilyname}{m}
 {
  \use:c { g__fontspec_ \cs_to_str:N #1 _family }
 }
\ExplSyntaxOff

% definujeme novou rodinu, jež se volá pomocí \MyCyr pro běžné použití, avšak pro účely \DeclareSymbolFont je nutno získat název pomocí getfamilyname definovaného výše
\newfontfamily\MyCyr{CMU Serif}

\DeclareSymbolFont{cyritletters}{EU1}{\getfamilyname\MyCyr}{m}{it}
\newcommand{\makecyrmathletter}[1]{%
  \begingroup\lccode`a=#1\lowercase{\endgroup
  \Umathcode`a}="0 \csname symcyritletters\endcsname\space #1
}
\count255="409
\loop\ifnum\count255<"44F
  \advance\count255 by 1
  \makecyrmathletter{\count255}
\repeat

\renewcommand{\lyxmathsym}[1]{#1}

\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{russian}
\newfontfamily\russianfont[Script=Cyrillic]{URW Palladio L}
%\newfontfamily\russianfont[Script=Cyrillic]{DejaVu Sans}
\end_preamble
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans default
\font_typewriter default
\font_math default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Accelerating lattice mode calculations with T-matrix method"
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\uoft}[1]{\mathfrak{F}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uaft}[1]{\mathfrak{\mathbb{F}}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\usht}[2]{\mathbb{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bsht}[2]{\mathrm{S}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pht}[2]{\mathfrak{\mathbb{H}}_{#1}#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ud}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\basis}[1]{\mathfrak{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dc}[1]{Ш_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rec}[1]{#1^{-1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\recb}[1]{#1^{\widehat{-1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ints}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nats}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\reals}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgfr}{\mathbf{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hgf}{F}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ghgf}[2]{\mbox{}_{#1}F_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ghgfr}[2]{\mbox{}_{#1}\mathbf{F}_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\mathrm{ph}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kor}[1]{\underline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\koru}[1]{\utilde{#1}}
\end_inset


\end_layout

\begin_layout Title
Accelerating lattice mode calculations with 
\begin_inset Formula $T$
\end_inset

-matrix method
\end_layout

\begin_layout Author
Marek Nečada
\end_layout

\begin_layout Abstract
The 
\begin_inset Formula $T$
\end_inset

-matrix approach is the method of choice for simulating optical response
 of a reasonably small system of compact linear scatterers on isotropic
 background.
 However, its direct utilisation for problems with infinite lattices is
 problematic due to slowly converging sums over the lattice.
 Here I develop a way to compute the problematic sums in the reciprocal
 space, making the 
\begin_inset Formula $T$
\end_inset

-matrix method very suitable for infinite periodic systems as well.
\end_layout

\begin_layout Section
Formulation of the problem
\end_layout

\begin_layout Standard
Assume a system of compact EM scatterers in otherwise homogeneous and isotropic
 medium, and assume that the system, i.e.
 both the medium and the scatterers, have linear response.
 A scattering problem in such system can be written as
\begin_inset Formula 
\[
A_{α}=T_{α}P_{α}=T_{α}(\sum_{β}S_{α\leftarrowβ}A_{β}+P_{0α})
\]

\end_inset

where 
\begin_inset Formula $T_{α}$
\end_inset

 is the 
\begin_inset Formula $T$
\end_inset

-matrix for scatterer α, 
\begin_inset Formula $A_{α}$
\end_inset

 is its vector of the scattered wave expansion coefficient (the multipole
 indices are not explicitely indicated here) and 
\begin_inset Formula $P_{α}$
\end_inset

 is the local expansion of the incoming sources.
 
\begin_inset Formula $S_{α\leftarrowβ}$
\end_inset

 is ...
 and ...
 is ...
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{β}(\delta_{αβ}-T_{α}S_{α\leftarrowβ})A_{β}=T_{α}P_{0α}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now suppose that the scatterers constitute an infinite lattice
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{\vect bβ}(\delta_{\vect{ab}}\delta_{αβ}-T_{\vect aα}S_{\vect aα\leftarrow\vect bβ})A_{\vect bβ}=T_{\vect aα}P_{0\vect aα}.
\]

\end_inset

Due to the periodicity, we can write 
\begin_inset Formula $S_{\vect aα\leftarrow\vect bβ}=S_{α\leftarrowβ}(\vect b-\vect a)$
\end_inset

 and 
\begin_inset Formula $T_{\vect aα}=T_{\alpha}$
\end_inset

.
 In order to find lattice modes, we search for solutions with zero RHS
\begin_inset Formula 
\[
\sum_{\vect bβ}(\delta_{\vect{ab}}\delta_{αβ}-T_{α}S_{\vect aα\leftarrow\vect bβ})A_{\vect bβ}=0
\]

\end_inset

and we assume periodic solution 
\begin_inset Formula $A_{\vect b\beta}(\vect k)=A_{\vect a\beta}e^{i\vect k\cdot\vect r_{\vect b-\vect a}}$
\end_inset

, yielding
\begin_inset Formula 
\begin{eqnarray*}
\sum_{\vect bβ}(\delta_{\vect{ab}}\delta_{αβ}-T_{α}S_{\vect aα\leftarrow\vect bβ})A_{\vect a\beta}\left(\vect k\right)e^{i\vect k\cdot\vect r_{\vect b-\vect a}} & = & 0,\\
\sum_{\vect bβ}(\delta_{\vect{0b}}\delta_{αβ}-T_{α}S_{\vect 0α\leftarrow\vect bβ})A_{\vect 0\beta}\left(\vect k\right)e^{i\vect k\cdot\vect r_{\vect b}} & = & 0,\\
\sum_{β}(\delta_{αβ}-T_{α}\underbrace{\sum_{\vect b}S_{\vect 0α\leftarrow\vect bβ}e^{i\vect k\cdot\vect r_{\vect b}}}_{W_{\alpha\beta}(\vect k)})A_{\vect 0\beta}\left(\vect k\right) & = & 0,\\
A_{\vect 0\alpha}\left(\vect k\right)-T_{α}\sum_{\beta}W_{\alpha\beta}\left(\vect k\right)A_{\vect 0\beta}\left(\vect k\right) & = & 0.
\end{eqnarray*}

\end_inset

Therefore, in order to solve the modes, we need to compute the 
\begin_inset Quotes eld
\end_inset

lattice Fourier transform
\begin_inset Quotes erd
\end_inset

 of the translation operator,
\begin_inset Formula 
\begin{equation}
W_{\alpha\beta}(\vect k)\equiv\sum_{\vect b}S_{\vect 0α\leftarrow\vect bβ}e^{i\vect k\cdot\vect r_{\vect b}}.\label{eq:W definition}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Computing the Fourier sum of the translation operator
\end_layout

\begin_layout Standard
The problem evaluating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W definition"

\end_inset

 is the asymptotic behaviour of the translation operator, 
\begin_inset Formula $S_{\vect 0α\leftarrow\vect bβ}\sim\left|\vect r_{\vect b}\right|^{-1}e^{ik_{0}\left|\vect r_{\vect b}\right|}$
\end_inset

 that makes the convergence of the sum quite problematic for any 
\begin_inset Formula $d>1$
\end_inset

-dimensional lattice.
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that 
\begin_inset Formula $d$
\end_inset

 here is dimensionality of the lattice, not the space it lies in, which
 I for certain reasons assume to be three.
 (TODO few notes on integration and reciprocal lattices in some appendix)
\end_layout

\end_inset

 In electrostatics, one can solve this problem with Ewald summation.
 Its basic idea is that if what asymptoticaly decays poorly in the direct
 space, will perhaps decay fast in the Fourier space.
 I use the same idea here, but everything will be somehow harder than in
 electrostatics.
\end_layout

\begin_layout Standard
Let us re-express the sum in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W definition"

\end_inset

 in terms of integral with a delta comb
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W_{\alpha\beta}(\vect k)=\int\ud^{d}\vect r\dc{\basis u}(\vect r)S(\vect r_{\alpha}\leftarrow\vect r+\vect r_{\beta})e^{i\vect k\cdot\vect r}.\label{eq:W integral}
\end{equation}

\end_inset

The translation operator 
\begin_inset Formula $S$
\end_inset

 is now a function defined in the whole 3d space; 
\begin_inset Formula $\vect r_{\alpha},\vect r_{\beta}$
\end_inset

 are the displacements of scatterers 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 in a unit cell.
 The arrow notation 
\begin_inset Formula $S(\vect r_{\alpha}\leftarrow\vect r+\vect r_{\beta})$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

translation operator for spherical waves originating in 
\begin_inset Formula $\vect r+\vect r_{\beta}$
\end_inset

 evaluated in 
\begin_inset Formula $\vect r_{\alpha}$
\end_inset


\begin_inset Quotes erd
\end_inset

 and obviously 
\begin_inset Formula $S$
\end_inset

 is in fact a function of a single 3d argument, 
\begin_inset Formula $S(\vect r_{\alpha}\leftarrow\vect r+\vect r_{\beta})=S(\vect 0\leftarrow\vect r+\vect r_{\beta}-\vect r_{\alpha})=S(-\vect r-\vect r_{\beta}+\vect r_{\alpha}\leftarrow\vect 0)=S(-\vect r-\vect r_{\beta}+\vect r_{\alpha})$
\end_inset

.
 Expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W integral"

\end_inset

 can be rewritten as
\begin_inset Formula 
\[
W_{\alpha\beta}(\vect k)=\left(2\pi\right)^{\frac{d}{2}}\uaft{(\dc{\basis u}S(\vect{\bullet}-\vect r_{\beta}+\vect r_{\alpha}\leftarrow\vect 0))\left(\vect k\right)}
\]

\end_inset

where changed the sign of 
\begin_inset Formula $\vect r/\vect{\bullet}$
\end_inset

 has been swapped under integration, utilising evenness of 
\begin_inset Formula $\dc{\basis u}$
\end_inset

.
 Fourier transform of product is convolution of Fourier transforms, so (using
 formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Dirac comb uaFt"

\end_inset

 for the Fourier transform of Dirac comb)
\begin_inset Formula 
\begin{eqnarray}
W_{\alpha\beta}(\vect k) & = & \left(\left(\uaft{\dc{\basis u}}\right)\ast\left(\uaft{S(\vect{\bullet}-\vect r_{\beta}+\vect r_{\alpha}\leftarrow\vect 0)}\right)\right)(\vect k)\nonumber \\
 & = & \frac{\left|\det\recb{\basis u}\right|}{\left(2\pi\right)^{\frac{d}{2}}}\left(\dc{\recb{\basis u}}^{(d)}\ast\left(\uaft{S(\vect{\bullet}-\vect r_{\beta}+\vect r_{\alpha}\leftarrow\vect 0)}\right)\right)\left(\vect k\right)\nonumber \\
 & = & \frac{\left|\det\rec{\basis u}\right|}{\left(2\pi\right)^{\frac{d}{2}}}\sum_{\vect K\in\recb{\basis u}\ints^{d}}\left(\uaft{S(\vect{\bullet}-\vect r_{\beta}+\vect r_{\alpha}\leftarrow\vect 0)}\right)\left(\vect k-\vect K\right).\label{eq:W sum in reciprocal space}
\end{eqnarray}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Factor 
\begin_inset Formula $\left(2\pi\right)^{\frac{d}{2}}$
\end_inset

 cancels out with the 
\begin_inset Formula $\left(2\pi\right)^{-\frac{d}{2}}$
\end_inset

 factor appearing in the convolution/product formula in the unitary angular
 momentum convention.
 
\end_layout

\end_inset

As such, this is not extremely helpful because the the 
\emph on
whole
\emph default
 translation operator 
\begin_inset Formula $S$
\end_inset

 has singularities in origin, hence its Fourier transform 
\begin_inset Formula $\uaft S$
\end_inset

 will decay poorly.
 
\end_layout

\begin_layout Standard
However, Fourier transform is linear, so we can in principle separate 
\begin_inset Formula $S$
\end_inset

 in two parts, 
\begin_inset Formula $S=S^{\textup{L}}+S^{\textup{S}}$
\end_inset

.
 
\begin_inset Formula $S^{\textup{S}}$
\end_inset

 is a short-range part that decays sufficiently fast with distance so that
 its direct-space lattice sum converges well; 
\begin_inset Formula $S^{\textup{S}}$
\end_inset

 must as well contain all the singularities of 
\begin_inset Formula $S$
\end_inset

 in the origin.
 The other part, 
\begin_inset Formula $S^{\textup{L}}$
\end_inset

, will retain all the slowly decaying terms of 
\begin_inset Formula $S$
\end_inset

 but it also has to be smooth enough in the origin, so that its Fourier
 transform 
\begin_inset Formula $\uaft{S^{\textup{L}}}$
\end_inset

 decays fast enough.
 (The same idea lies behind the Ewald summation in electrostatics.) Using
 the linearity of Fourier transform and formulae 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W definition"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W sum in reciprocal space"

\end_inset

, the operator 
\begin_inset Formula $W_{\alpha\beta}$
\end_inset

 can then be re-expressed as
\begin_inset Formula 
\begin{eqnarray}
W_{\alpha\beta}\left(\vect k\right) & = & W_{\alpha\beta}^{\textup{S}}\left(\vect k\right)+W_{\alpha\beta}^{\textup{L}}\left(\vect k\right)\nonumber \\
W_{\alpha\beta}^{\textup{S}}\left(\vect k\right) & = & \sum_{\vect R\in\basis u\ints^{d}}S^{\textup{S}}(\vect 0\leftarrow\vect R+\vect r_{\beta}-\vect r_{\alpha})e^{i\vect k\cdot\vect R}\label{eq:W Short definition}\\
W_{\alpha\beta}^{\textup{L}}\left(\vect k\right) & = & \frac{\left|\det\rec{\basis u}\right|}{\left(2\pi\right)^{\frac{d}{2}}}\sum_{\vect K\in\recb{\basis u}\ints^{d}}\left(\uaft{S^{\textup{L}}(\vect{\bullet}-\vect r_{\beta}+\vect r_{\alpha}\leftarrow\vect 0)}\right)\left(\vect k-\vect K\right)\label{eq:W Long definition}
\end{eqnarray}

\end_inset

where both sums should converge nicely.
\end_layout

\begin_layout Section
Finding a good decomposition
\end_layout

\begin_layout Standard
The remaining challenge is therefore finding a suitable decomposition 
\begin_inset Formula $S^{\textup{L}}+S^{\textup{S}}$
\end_inset

 such that both 
\begin_inset Formula $S^{\textup{S}}$
\end_inset

 and 
\begin_inset Formula $\uaft{S^{\textup{L}}}$
\end_inset

 decay fast enough with distance and are expressable analytically.
 With these requirements, I do not expect to find gaussian asymptotics as
 in the electrostatic Ewald formula—having 
\begin_inset Formula $\sim x^{-t}$
\end_inset

, 
\begin_inset Formula $t>d$
\end_inset

 asymptotics would be nice, making the sums in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W Short definition"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W Long definition"

\end_inset

 absolutely convergent.
\end_layout

\begin_layout Standard
The translation operator 
\begin_inset Formula $S$
\end_inset

 for compact scatterers in 3d can be expressed as
\begin_inset Formula 
\[
S_{l',m',t'\leftarrow l,m,t}\left(\vect r\leftarrow\vect 0\right)=\sum_{p}c_{p}^{l',m',t'\leftarrow l,m,t}\ush p{m'-m}\left(\theta_{\vect r},\phi_{\vect r}\right)z_{p}^{(J)}\left(k_{0}\left|\vect r\right|\right)
\]

\end_inset

where 
\begin_inset Formula $Y_{l,m}\left(\theta,\phi\right)$
\end_inset

 are the spherical harmonics, 
\begin_inset Formula $z_{p}^{(J)}\left(r\right)$
\end_inset

 some of the Bessel or Hankel functions (probably 
\begin_inset Formula $h_{p}^{(1)}$
\end_inset

 in all meaningful cases; TODO) and 
\begin_inset Formula $c_{p}^{l,m,t\leftarrow l',m',t'}$
\end_inset

 are some ugly but known coefficients (REF Xu 1996, eqs.
 76,77).
 
\end_layout

\begin_layout Standard
The spherical Hankel functions can be expressed analytically as (REF DLMF
 10.49.6, 10.49.1) 
\begin_inset Formula 
\begin{equation}
h_{n}^{(1)}(r)=e^{ir}\sum_{k=0}^{n}\frac{i^{k-n-1}}{r^{k+1}}\frac{\left(n+k\right)!}{2^{k}k!\left(n-k\right)!},\label{eq:spherical Hankel function series}
\end{equation}

\end_inset

 so if we find a way to deal with the radial functions 
\begin_inset Formula $s_{k_{0},q}(r)=e^{ik_{0}r}\left(k_{0}r\right)^{-q}$
\end_inset

, 
\begin_inset Formula $q=1,2$
\end_inset

 in 2d case or 
\begin_inset Formula $q=1,2,3$
\end_inset

 in 3d case, we get absolutely convergent summations in the direct space.
\end_layout

\begin_layout Subsection
2d
\end_layout

\begin_layout Standard
Assume that all scatterers are placed in the plane 
\begin_inset Formula $\vect z=0$
\end_inset

, so that the 2d Fourier transform of the long-range part of the translation
 operator in terms of Hankel transforms, according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier v. Hankel tf 2d"

\end_inset

, reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\uaft{S_{l',m',t'\leftarrow l,m,t}^{\textup{L}}\left(\vect{\bullet}\leftarrow\vect 0\right)}(\vect k)=\\
\sum_{p}c_{p}^{l',m',t'\leftarrow l,m,t}\ush p{m'-m}\left(\frac{\pi}{2},0\right)e^{i(m'-m)\phi}i^{m'-m}\pht{m'-m}{h_{p}^{(1)\textup{L}}\left(k_{0}\vect{\bullet}\right)}\left(\left|\vect k\right|\right)
\end{multline*}

\end_inset

Here 
\begin_inset Formula $h_{p}^{(1)\textup{L}}=h_{p}^{(1)}-h_{p}^{(1)\textup{S}}$
\end_inset

 is a long range part of a given spherical Hankel function which has to
 be found and which contains all the terms with far-field (
\begin_inset Formula $r\to\infty$
\end_inset

) asymptotics proportional to
\begin_inset Formula $\sim e^{ik_{0}r}\left(k_{0}r\right)^{-q}$
\end_inset

, 
\begin_inset Formula $q\le Q$
\end_inset

 where 
\begin_inset Formula $Q$
\end_inset

 is at least two in order to achieve absolute convergence of the direct-space
 sum, but might be higher in order to speed the convergence up.
\end_layout

\begin_layout Standard
Obviously, all the terms 
\begin_inset Formula $\propto s_{k_{0},q}(r)=e^{ik_{0}r}\left(k_{0}r\right)^{-q}$
\end_inset

, 
\begin_inset Formula $q>Q$
\end_inset

 of the spherical Hankel function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spherical Hankel function series"

\end_inset

 can be kept untouched as part of 
\begin_inset Formula $h_{p}^{(1)\textup{S}}$
\end_inset

, as they decay fast enough.
\end_layout

\begin_layout Standard
The remaining task is therefore to find a suitable decomposition of 
\begin_inset Formula $s_{k_{0},q}(r)=e^{ik_{0}r}\left(k_{0}r\right)^{-q}$
\end_inset

, 
\begin_inset Formula $q\le Q$
\end_inset

 into short-range and long-range parts, 
\begin_inset Formula $s_{k_{0},q}(r)=s_{k_{0},q}^{\textup{S}}(r)+s_{k_{0},q}^{\textup{L}}(r)$
\end_inset

, such that 
\begin_inset Formula $s_{k_{0},q}^{\textup{L}}(r)$
\end_inset

 contains all the slowly decaying asymptotics and its Hankel transforms
 decay desirably fast as well, 
\begin_inset Formula $\pht n{s_{k_{0},q}^{\textup{L}}}\left(k\right)=o(z^{-Q})$
\end_inset

, 
\begin_inset Formula $z\to\infty$
\end_inset

.
 The latter requirement calls for suitable regularisation functions—
\begin_inset Formula $s_{q}^{\textup{L}}$
\end_inset

 must be sufficiently smooth in the origin, so that 
\begin_inset Formula 
\begin{equation}
\pht n{s_{k_{0},q}^{\textup{L}}}\left(k\right)=\int_{0}^{\infty}s_{k_{0},q}^{\textup{L}}\left(r\right)rJ_{n}\left(kr\right)\ud r=\int_{0}^{\infty}s_{k_{0},q}\left(r\right)\rho\left(r\right)rJ_{n}\left(kr\right)\ud r\label{eq:2d long range regularisation problem statement}
\end{equation}

\end_inset

 exists and decays fast enough.
 
\begin_inset Formula $J_{\nu}(r)\sim\left(r/2\right)^{\nu}/\Gamma\left(\nu+1\right)$
\end_inset

 (REF DLMF 10.7.3) near the origin, so the regularisation function should
 be 
\begin_inset Formula $\rho(r)=o(r^{q-n-1})$
\end_inset

 only to make 
\begin_inset Formula $\pht n{s_{q}^{\textup{L}}}$
\end_inset

 converge.
 The additional decay speed requirement calls for at least 
\begin_inset Formula $\rho(r)=o(r^{q-n+Q-1})$
\end_inset

, I guess.
 At the same time, 
\begin_inset Formula $\rho(r)$
\end_inset

 must converge fast enough to one for 
\begin_inset Formula $r\to\infty$
\end_inset

.
\end_layout

\begin_layout Standard
The electrostatic Ewald summation uses regularisation with 
\begin_inset Formula $1-e^{-cr^{2}}$
\end_inset

.
 However, such choice does not seem to lead to an analytical solution (really?
 could not something be dug out of DLMF 10.22.54?) for the current problem
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d long range regularisation problem statement"

\end_inset

.
 But it turns out that the family of functions
\begin_inset Formula 
\begin{equation}
\rho_{\kappa,c}(r)\equiv\left(1-e^{-cr}\right)^{\text{\kappa}},\quad c>0,\kappa\in\nats\label{eq:binom regularisation function}
\end{equation}

\end_inset

might lead to satisfactory results; see below.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In natural/dimensionless units; 
\begin_inset Formula $x=k_{0}r$
\end_inset

, 
\begin_inset Formula $\tilde{k}=k/k_{0}$
\end_inset

, 
\begin_inset Formula $č=c/k_{0}$
\end_inset


\begin_inset Formula 
\[
s_{q}(x)\equiv e^{ix}x^{-q}
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\rho}_{\kappa,č}(x)\equiv\left(1-e^{-čx}\right)^{\text{\kappa}}=\left(1-e^{-\frac{c}{k_{0}}k_{0}r}\right)^{\kappa}=\left(1-e^{-cr}\right)^{\kappa}=\rho_{\kappa,c}(r)
\]

\end_inset


\begin_inset Formula 
\[
s_{q}^{\textup{L}}\left(x\right)\equiv s_{q}(x)\tilde{\rho}_{\kappa,č}(x)=e^{ix}x^{-q}\left(1-e^{-čx}\right)^{\text{\kappa}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q}^{\textup{L}}}\left(\tilde{k}\right) & = & \int_{0}^{\infty}s_{q}^{\textup{L}}\left(x\right)xJ_{n}\left(\tilde{k}x\right)\ud x=\int_{0}^{\infty}s_{q}\left(x\right)\tilde{\rho}_{\kappa,č}(x)xJ_{n}\left(\tilde{k}x\right)\ud x\\
 & = & \int_{0}^{\infty}s_{k_{0},q}\left(r\right)\rho_{\kappa,c}(r)\left(k_{0}r\right)J_{n}\left(kr\right)\ud\left(k_{0}r\right)\\
 & = & k_{0}^{2}\int_{0}^{\infty}s_{k_{0},q}\left(r\right)\rho_{\kappa,c}(r)rJ_{n}\left(kr\right)\ud r\\
 & = & k_{0}^{2}\pht n{s_{k_{0},q}^{\textup{L}}}\left(k\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Another analytically feasible possibility could be
\begin_inset Formula 
\begin{equation}
\rho_{p}^{\textup{ig.}}\equiv e^{-p/x^{2}}.\label{eq:inverse gaussian regularisation function}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Nope, propably did not work.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hankel transforms of the long-range parts, „binomial“ regularisation
\begin_inset CommandInset label
LatexCommand label
name "sub:Hankel-transforms-binom-reg"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\rho_{\kappa,c}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:binom regularisation function"

\end_inset

 serve as the regularisation fuction and
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & \equiv & \int_{0}^{\infty}\frac{e^{ik_{0}r}}{\left(k_{0}r\right)^{q}}J_{n}\left(kr\right)\left(1-e^{-cr}\right)^{\kappa}r\,\ud r\nonumber \\
 & = & k_{0}^{-q}\int_{0}^{\infty}r^{1-q}J_{n}\left(kr\right)\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}e^{-(\sigma c-ik_{0})r}\ud r\nonumber \\
 & \underset{\equiv}{\textup{form.}} & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\pht n{s_{q,k_{0}}^{\textup{L}1,\sigma c}}\left(k\right).\label{eq:2D Hankel transform of regularized outgoing wave, decomposition}
\end{eqnarray}

\end_inset

From [REF DLMF 10.22.49] one digs 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\mu & \leftarrow & 2-q\\
\nu & \leftarrow & n\\
b & \leftarrow & k\\
a & \leftarrow & c-ik_{0}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{multline}
\pht n{s_{q,k_{0}}^{\textup{L}1,c}}\left(k\right)=\frac{k^{n}Γ\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(c-ik_{0}\right)^{2-q+n}}\hgfr\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right),\\
\Re\left(2-q+n\right)>0,\Re(c-ik_{0}\pm k)\ge0,\label{eq:2D Hankel transform of exponentially suppressed outgoing wave as 2F1}
\end{multline}

\end_inset

and using [REF DLMF 15.9.17] and 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $P_{\nu}^{\mu}=P_{-\nu-1}^{\mu}$
\end_inset


\end_layout

\end_inset

 [REF DLMF 14.9.5]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\hgfr\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{(D15.2.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}Γ\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\sum_{s=0}^{\infty}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{3-q+n}{2}\right)_{s}}{Γ(1+n+s)s!}\left(\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{s},\quad\left|\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right|<1\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\hgfr\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{(D15.8.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}(\\
 &  & \pi\frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{Γ\left(\frac{3-q+n}{2}\right)\text{Γ}\left(1+n-\frac{2-q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q+n}{2}-\left(1+n\right)+1\\
1/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)\\
 & - & \pi\frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(1+n-\frac{3-q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{3-q+n}{2},\frac{3-q+n}{2}-\left(1+n\right)+1\\
3/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right))\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\pi(\\
 &  & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q-n}{2}\\
1/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)\\
 & - & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)}\hgfr\left(\begin{array}{c}
\frac{3-q+n}{2},\frac{3-q-n}{2}\\
3/2
\end{array};-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right))\\
\mbox{(D15.2.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\pi\sum_{s=0}^{\infty}(\\
 &  & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{1}{2}+s\right)s!}\left(-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)^{s}\\
 & - & \frac{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{3-q+n}{2}}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)}\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3}{2}+s\right)s!}\left(-\frac{\left(\sigma c-ik_{0}\right)^{2}}{k^{2}}\right)^{s})\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{k^{n}}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\kor{\left(\sigma c-ik_{0}\right)^{2-q+n}}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}(\\
 &  & \frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}k^{-2+q\kor{-n}-2s}\left(\sigma c-ik_{0}\right)^{\kor{2-q+n}+2s}\\
 & - & \frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}k^{-3+q\kor{-n}-2s}\left(\sigma c-ik_{0}\right)^{\kor{3-q+n}+2s})\\
\mbox{} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}(\\
 &  & \frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\kor{k^{-2+q-2s}}\kor{\left(\sigma c-ik_{0}\right)^{2s}}\\
 & - & \frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\kor{k^{-3+q-2s}}\kor{\left(\sigma c-ik_{0}\right)^{1+2s}})\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\\
 &  & \times\left(\underbrace{\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{3-q+n}{2}\right)\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}}_{\equiv c_{q,n,s}}-\underbrace{\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}}_{č_{q,n,s}}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\kor{\left(\sigma c-ik_{0}\right)^{2s}}c_{q,n,s}-\frac{\left(\sigma c-ik_{0}\right)^{2s+1}}{k}č_{q,n,s}\right)\\
\mbox{(binom.)} & = & \kor{\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}}\frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(c_{q,n,s}\sum_{t=0}^{2s}\binom{2s}{t}\left(\kor{\sigma}c\right)^{t}\left(-ik_{0}\right)^{2s-t}-č_{q,n,s}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\left(\kor{\sigma}c\right)^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
\mbox{(conds?)} & = & \frac{\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}}\pi\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(c_{q,n,s}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-č_{q,n,s}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)
\end{eqnarray*}

\end_inset

now the Stirling number of the 2nd kind 
\begin_inset Formula $\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}=0$
\end_inset

 if 
\begin_inset Formula $\kappa>t$
\end_inset

.
\end_layout

\begin_layout Plain Layout
What about the gamma fn on the left? Using DLMF 5.5.5, which says 
\begin_inset Formula $Γ(2z)=\pi^{-1/2}2^{2z-1}\text{Γ}(z)\text{Γ}(z+\frac{1}{2})$
\end_inset

 we have 
\begin_inset Formula 
\[
\text{Γ}\left(2-q+n\right)=\frac{2^{1-q+n}}{\sqrt{\pi}}\text{Γ}\left(\frac{2-q+n}{2}\right)\text{Γ}\left(\frac{3-q+n}{2}\right),
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \frac{\kor{\text{Γ}\left(2-q+n\right)}}{\kor{2^{n}}k_{0}^{q}}\kor{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{3-q+n}{2}\right)}\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)}\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
 & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\kor{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
\mbox{(D5.2.5)} & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\text{Γ}\left(\frac{3-q+n}{2}+s\right)\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)
\end{eqnarray*}

\end_inset

The two terms have to be treated fifferently depending on whether q
\begin_inset Formula $q+n$
\end_inset

 is even or odd.
 
\end_layout

\begin_layout Plain Layout
First, assume that 
\begin_inset Formula $q+n$
\end_inset

 is even, so the left term has gamma functions and pochhammer symbols with
 integer arguments, while the right one has half-integer arguments.
 As 
\begin_inset Formula $n$
\end_inset

 is non-negative and 
\begin_inset Formula $q$
\end_inset

 is positive, 
\begin_inset Formula $\frac{q+n}{2}$
\end_inset

 is positive, and the Pochhammer symbol 
\begin_inset Formula $\left(\frac{2-q-n}{2}\right)_{s}=0$
\end_inset

 if 
\begin_inset Formula $s\ge\frac{q+n}{2}$
\end_inset

, which transforms the sum over 
\begin_inset Formula $s$
\end_inset

 to a finite sum for the left term.
 However, there still remain divergent terms if 
\begin_inset Formula $\frac{2-q+n}{2}+s\le0$
\end_inset

 (let's handle this later; maybe D15.8.6–7 may be then be useful)! Now we
 need to perform some transformations of variables to make the other sum
 finite as well
\end_layout

\begin_layout Plain Layout
Pár kroků zpět:
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{\text{Γ}\left(2-q+n\right)}}{\kor{2^{n}}k_{0}^{q}}\kor{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\times\left(\underbrace{\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{3-q+n}{2}\right)}\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}}_{\equiv c_{q,n,s}}-\underbrace{\frac{\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)}\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}}_{č_{q,n,s}}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\left(\sigma c-ik_{0}\right)^{2s}\times\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}-\frac{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\frac{\left(\sigma c-ik_{0}\right)}{k}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
If 
\begin_inset Formula $q+n$
\end_inset

 is even and 
\begin_inset Formula $2-q+n\le0$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\kor{\hgfr}\left(\frac{2-q+n}{2},\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)\\
\mbox{(D15.1.2)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)\koru{\text{Γ}(1+n)}}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\koru{\hgf}\left(\frac{2-q+n}{2},\kor{\frac{3-q+n}{2};1+n;\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}}\right)\\
\mbox{(D15.8.6)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\kor{k^{n}}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\kor{\left(\sigma c-ik_{0}\right)^{2-q+n}}}\koru{\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\kor{\left(\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{2-q+n}{2}}}}\hgf\left(\begin{array}{c}
\frac{2-q+n}{2},\koru{\kor{1-\left(1+n\right)+\frac{2-q+n}{2}}}\\
\koru{\kor{1-\frac{3-q+n}{2}+\frac{2-q+n}{2}}}
\end{array};\koru{\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\koru{k^{q-2}}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\koru{\frac{3}{2}\left(2-q+n\right)}}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\kor{\hgf\left(\begin{array}{c}
\frac{2-q+n}{2},\koru{\frac{2-q-n}{2}}\\
\koru{1/2}
\end{array};\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)}\\
\mbox{(D15.2.1)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\kor{\text{Γ}\left(2-q+n\right)}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\koru{\sum_{s=0}^{\infty}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}}\\
\mbox{(D5.5.5)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{\kor{2^{n}}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\koru{\frac{2^{1-q\kor{+n}}}{\sqrt{\pi}}\kor{\text{Γ}\left(\frac{2-q+n}{2}\right)}\text{Γ}\left(\frac{3-q+n}{2}\right)}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}\frac{\kor{\left(\frac{2-q+n}{2}\right)_{s}}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
\mbox{(D5.2.5)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\koru{2^{1-q}}}{\sqrt{\pi}}\text{Γ}\left(\frac{3-q+n}{2}\right)\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}\frac{\koru{\text{Γ}\left(\frac{2-q+n}{2}+s\right)}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{2^{1-q}}{\sqrt{\pi}}\text{Γ}\left(\frac{3-q+n}{2}\right)\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\frac{q+n}{2}}\frac{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{2^{1-q}}{\sqrt{\pi}}\text{Γ}\left(\frac{3-q+n}{2}\right)\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\frac{q+n}{2}}\frac{\text{Γ}\left(\frac{2-q+n}{2}+s\right)\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}
\end{eqnarray*}

\end_inset

now 
\begin_inset Formula $\left(\frac{2-q-n}{2}\right)_{s}=0$
\end_inset

 whenever 
\begin_inset Formula $s\ge\frac{q+n}{2}$
\end_inset

 and 
\begin_inset Formula $\text{Γ}\left(\frac{2-q+n}{2}+s\right)$
\end_inset

 is singular whenever 
\begin_inset Formula $s\le-\frac{2-q+n}{2}$
\end_inset

, so we are no less fucked than before.
 Maybe let's try the other variable transformation.
 Or what about (D15.8.27)?
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\kor{\hgf\left(\begin{array}{c}
\frac{2-q+n}{2},\frac{2-q-n}{2}\\
1/2
\end{array};\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)}\\
\mbox{(D15.8.27)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\kor{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\koru{\frac{\kor{Γ\left(\frac{3-q+n}{2}\right)}Γ\left(\frac{3-q-n}{2}\right)}{2Γ\left(\frac{1}{2}\right)Γ\left(2-q+\frac{1}{2}\right)}\left(\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)+\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)\right)}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\kor{\text{Γ}\koru{\left(\frac{3-q+n}{2}-\frac{2-q+n}{2}\right)}}\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\kor{\text{Γ}\left(\frac{1}{2}\right)}\text{Γ}\left(2-q+\frac{1}{2}\right)}\left(\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)+\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\kor{\left(\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)+\hgf\left(\begin{array}{c}
2-q+n,2-q-n\\
2-q+\frac{1}{2}
\end{array};\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)\right)}\\
\mbox{(D15.2.1)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\koru{\sum_{s=0}^{\infty}\left(\frac{\left(2-q+n\right)_{s}\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\kor{\left(\left(\frac{1}{2}-\frac{\sigma c-ik_{0}}{ik}\right)^{s}+\left(\frac{1}{2}+\frac{\sigma c-ik_{0}}{ik}\right)^{s}\right)}\right)}\\
\mbox{(binom)} & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\kor{\left(2-q+n\right)_{s}}\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\koru{\sum_{r=0}^{s}\binom{s}{r}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}2^{r-s}\left(\left(-1\right)^{r}+1\right)}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\kor{\left(1+n\right)_{-\frac{2-q+n}{2}}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\koru{\text{Γ}\left(2-q+n+s\right)}\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\kor{\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}}\frac{\koru{\text{Γ}\left(1+n\right)}\text{Γ}\left(\frac{3-q-n}{2}\right)}{\koru{\text{Γ}\left(\frac{q+n}{2}\right)}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\kor{\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{Γ\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\koru{\left(ik\right)^{-r}}\koru{\kor{\left(\sigma c-ik_{0}\right)^{r-\frac{3}{2}\left(2-q+n\right)}}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
(bionm) & = & \kor{\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(ik\right)^{-r}\koru{\sum_{w=0}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{w}\kor{\sigma^{w}}c^{w}\left(-ik_{0}^{r-\frac{3}{2}\left(2-q+n\right)-w}\right)}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
 & = & \koru{\kappa!\left(-1\right)^{\kappa}}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=\kor 0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=\kor 0}^{s}\binom{\kor s}{\kor r}\left(ik\right)^{-r}\sum_{w=\kor 0}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{\kor w}\koru{\kor{\begin{Bmatrix}w\\
\kappa
\end{Bmatrix}}}c^{w}\left(-ik_{0}^{r-\frac{3}{2}\left(2-q+n\right)-w}\right)2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
 & = & \kappa!\left(-1\right)^{\kappa}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=\koru{\kappa}}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=\koru{\kappa}}^{s}\binom{s}{r}\left(ik\right)^{-r}\sum_{w=\koru{\kappa}}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{w}\begin{Bmatrix}w\\
\kappa
\end{Bmatrix}c^{w}\left(-ik_{0}^{r-\frac{3}{2}\left(2-q+n\right)-w}\right)2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
 & = & \kappa!\left(-1\right)^{\kappa}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}}\frac{\text{Γ}\left(1+n\right)\text{Γ}\left(\frac{3-q-n}{2}\right)}{\text{Γ}\left(\frac{q+n}{2}\right)2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=\kappa}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=\kappa}^{s}\binom{s}{r}\left(ik\right)^{-r}\sum_{w=\kappa}^{\infty|r-\frac{3}{2}\left(2-q+n\right)}\binom{r-\frac{3}{2}\left(2-q+n\right)}{w}\begin{Bmatrix}w\\
\kappa
\end{Bmatrix}c^{w}\left(-ik_{0}^{r-\frac{3}{2}\left(2-q+n\right)-w}\right)2^{r-s}\left(\left(-1\right)^{r}+1\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
The previous things are valid only if 
\begin_inset Formula $q$
\end_inset

 has a small non-integer part, 
\begin_inset Formula $q=q'+\varepsilon$
\end_inset

.
 They might still play a role in the series (especially in the infinite
 ones) when taking the limit 
\begin_inset Formula $\varepsilon\to0$
\end_inset

.
 However, we got rid of the singularities in 
\begin_inset Formula $\text{Γ}\left(2-q+n+s\right)$
\end_inset

 if 
\begin_inset Formula $\kappa$
\end_inset

 is large enough.
\end_layout

\begin_layout Plain Layout
and we get same shit as before due to the singular 
\begin_inset Formula $\text{Γ}\left(2-q+n+s\right)$
\end_inset

.
 However, 
\begin_inset Formula 
\begin{eqnarray*}
(...) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}2^{r-s}\kor{\left(\left(-1\right)^{r}+1\right)}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{\koru{floor(s/2)}}\binom{s}{\koru{2r}}\left(\frac{\sigma c-ik_{0}}{ik}\right)^{\koru{2r}}2^{\koru{2r}-s}\left(\left(-1\right)^{\koru{2r}}+1\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
(...) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\kor{\left(\frac{\sigma c-ik_{0}}{ik}\right)^{r}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
binom & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\text{Γ}\left(\frac{3-q-n}{2}\right)}{\left(1+n\right)_{-\frac{2-q+n}{2}}2\text{Γ}\left(2-q+\frac{1}{2}\right)}\sum_{s=0}^{\infty}\frac{\text{Γ}\left(2-q+n+s\right)\left(2-q-n\right)_{s}}{\left(2-q+\frac{1}{2}\right)_{s}s!}\sum_{r=0}^{s}\binom{s}{r}\koru{\left(ik\right)^{-r}\sum_{b=0}^{r}\binom{r}{b}\sigma^{b}c^{b}\left(-ik_{0}\right)^{r-b}}2^{r-s}\left(\left(-1\right)^{r}+1\right)\\
 & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
aaah.
 Let's assume that 
\begin_inset Formula $q$
\end_inset

 is not exactly
\begin_inset Formula 
\begin{eqnarray*}
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\kor{\text{Γ}\left(2-q+n\right)}\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{q-2}\text{Γ}\left(2-q+n\right)\text{Γ}(1+n)}{2^{n}k_{0}^{q}\left(\sigma c-ik_{0}\right)^{\frac{3}{2}\left(2-q+n\right)}}\frac{\left(\frac{3-q+n}{2}\right)_{-\frac{2-q+n}{2}}}{\left(1+n\right)_{-\frac{2-q+n}{2}}}\sum_{s=0}^{\infty}k^{-2s}\frac{\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\left(\frac{1}{2}\right)_{s}s!}\left(\frac{\left(\sigma c-ik_{0}\right)^{2}}{-k^{2}}\right)^{s}
\end{eqnarray*}

\end_inset

zpět
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
 & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)s!}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)s!}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)\\
 & = & \frac{2^{1-q}}{k_{0}^{q}}\sqrt{\pi}\sum_{s=0}^{\infty}\left(-1\right)^{s}k^{-2+q-2s}\kappa!\left(-1\right)^{\kappa}\left(\frac{\text{Γ}\left(\frac{2-q+n}{2}\right)\left(\frac{2-q+n}{2}\right)_{s}\left(\frac{2-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n}{2}\right)\text{Γ}\left(\frac{1}{2}+s\right)\text{Γ}\left(1+s\right)}\sum_{t=0}^{2s}\binom{2s}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s-t}-\frac{\text{Γ}\left(\frac{3-q+n}{2}\right)\left(\frac{3-q+n}{2}\right)_{s}\left(\frac{3-q-n}{2}\right)_{s}}{\text{Γ}\left(\frac{q+n-1}{2}\right)\text{Γ}\left(\frac{3}{2}+s\right)\text{Γ}\left(1+s\right)}\sum_{t=0}^{2s+1}\binom{2s+1}{t}\begin{Bmatrix}t\\
\kappa
\end{Bmatrix}c^{t}\left(-ik_{0}\right)^{2s+1-t}k^{-1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
a & \leftarrow & \frac{2-q+n}{2}\\
c & \leftarrow & 1+n\\
z & \leftarrow & \frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}1,c}}\left(k\right) & = & \frac{k^{n}Γ\left(2-q+n\right)}{2^{n}k_{0}^{q}\left(c-ik_{0}\right)^{2-q+n}}2^{n}\left(\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{-\frac{n}{2}}\left(1-\left(\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right)\right)^{-\frac{2-q+n}{2}+\frac{n}{2}}P_{2-q+n-(1+n)}^{1-(1+n)}\left(\frac{1}{\sqrt{1-\left(\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right)}}\right)\\
 & = & \frac{k^{n}Γ\left(2-q+n\right)}{k_{0}^{q}\left(c-ik_{0}\right)^{2-q+n}}\left(\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{-\frac{n}{2}}\left(1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{\frac{q}{2}-1}P_{1-q}^{-n}\left(\frac{1}{\sqrt{1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}}}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left|\ph\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right|<\pi,\quad\left|\ph\left(1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}\right)\right|<\pi
\]

\end_inset

in other words, neither 
\begin_inset Formula $-k^{2}/\left(c-ik_{0}\right)^{2}$
\end_inset

 nor 
\begin_inset Formula $1+k^{2}/\left(c-ik_{0}\right)^{2}$
\end_inset

 can be non-positive real number.
 For assumed positive 
\begin_inset Formula $k_{0}$
\end_inset

 and non-negative 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, the former case can happen only if 
\begin_inset Formula $k=0$
\end_inset

 and the latter only if 
\begin_inset Formula $c=0\wedge k_{0}=k$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\left|\ph\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right|<\pi & \Leftrightarrow & \left|\ph\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right|\neq\pi\\
\varphi & \equiv & \ph\left(c-ik_{0}\right)<0,\\
\ph k & \equiv & 0\\
\ph\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}} & = & 2\varphi\\
\rightsquigarrow\left|\varphi\right| & \neq & \pi/2\\
\rightsquigarrow c & \neq & k_{0}\\
\left|\ph\left(1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}\right)\right| & = & \left|-2\varphi+\ph\left(\left(c-ik_{0}\right)^{2}+k^{2}\right)\right|
\end{eqnarray*}

\end_inset

Finally, swapping the first two arguments of 
\begin_inset Formula $\hgfr$
\end_inset

 in the hypergeometric represenation [REF DLMF 14.3.6] (note [REF DLMF §14.21(iii)]
 that this also holds for complex arguments) of Legendre functions gives
 
\begin_inset Formula $P_{\nu}^{\mu}=P_{-\nu-1}^{\mu}$
\end_inset

, so the above result can be written 
\begin_inset Formula 
\[
\pht n{s_{q,k_{0}}^{\textup{L}1,c}}\left(k\right)=\frac{k^{n}\text{Γ}\left(2-q+n\right)}{k_{0}^{q}\left(c-ik_{0}\right)^{2-q+n}}\left(\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{-\frac{n}{2}}\left(1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{\frac{q}{2}-1}P_{q}^{-n}\left(\frac{1}{\sqrt{1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}}}\right).
\]

\end_inset

Let's polish it a bit more
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}1,c}}\left(k\right) & = & \frac{Γ\left(2-q+n\right)}{k_{0}^{q}\left(c-ik_{0}\right)^{2-q}}\left(-1\right)^{-\frac{n}{2}}\left(1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{\frac{q}{2}-1}P_{q}^{-n}\left(\frac{1}{\sqrt{1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}}}\right)\\
 & = & \frac{\text{Γ}\left(2-q+n\right)}{k_{0}^{q}}\left(-1\right)^{-\frac{n}{2}}\left(\left(c-ik_{0}\right)^{2}+k^{2}\right)^{\frac{q}{2}-1}P_{q}^{-n}\left(\frac{1}{\sqrt{1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}}}\right).
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\size footnotesize

\begin_inset Formula 
\begin{multline}
\pht n{s_{q,k_{0}}^{\textup{L}1,c}}\left(k\right)=\frac{k^{n}Γ\left(2-q+n\right)}{k_{0}^{q}\left(c-ik_{0}\right)^{2-q+n}}\left(\frac{-k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{-\frac{n}{2}}\left(1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}\right)^{\frac{q}{2}-1}P_{q}^{-n}\left(\frac{1}{\sqrt{1+\frac{k^{2}}{\left(c-ik_{0}\right)^{2}}}}\right),\\
k>0\wedge k_{0}>0\wedge c\ge0\wedge\lnot\left(c=0\wedge k_{0}=k\right)\label{eq:2D Hankel transform of exponentially suppressed outgoing wave expanded}
\end{multline}

\end_inset


\size default
with principal branches of the hypergeometric functions, associated Legendre
 functions, and fractional powers.
 The conditions from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2D Hankel transform of exponentially suppressed outgoing wave as 2F1"

\end_inset

 should hold, but we will use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2D Hankel transform of exponentially suppressed outgoing wave expanded"

\end_inset

 formally even if they are violated, with the hope that the divergences
 eventually cancel in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2D Hankel transform of regularized outgoing wave, decomposition"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let's do it.
\begin_inset Formula 
\begin{eqnarray*}
\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right) & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\left(\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{n}{2}}\left(1+\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{\frac{q}{2}-1}P_{q}^{-n}\left(\frac{1}{\sqrt{1+\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}}}\right)\\
 & = & \sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k^{n}\text{Γ}\left(2-q+n\right)}{k_{0}^{q}\left(\sigma c-ik_{0}\right)^{2-q+n}}\left(\frac{-k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{-\frac{n}{2}}\left(1+\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}\right)^{\frac{q}{2}-1}P_{q}^{-n}\left(\frac{1}{\sqrt{1+\frac{k^{2}}{\left(\sigma c-ik_{0}\right)^{2}}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

One problematic element here is the gamma function 
\begin_inset Formula $\text{Γ}\left(2-q+n\right)$
\end_inset

 which is singular if the argument is zero or negative integer, i.e.
 if 
\begin_inset Formula $q-n\ge2$
\end_inset

; which is painful especially because of the case 
\begin_inset Formula $q=2,n=0$
\end_inset

.
 The associated Legendre function can be expressed as a finite 
\begin_inset Quotes eld
\end_inset

polynomial
\begin_inset Quotes erd
\end_inset

 if 
\begin_inset Formula $q\ge n$
\end_inset

.
 In other cases, different expressions can be obtained from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2D Hankel transform of exponentially suppressed outgoing wave as 2F1"

\end_inset

 using various transformation formulae from either DLMF or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{russian}
\end_layout

\end_inset

Прудников
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{russian}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
In fact, Mathematica is usually able to calculate the transforms for specific
 values of 
\begin_inset Formula $\kappa,q,n$
\end_inset

, but it did not find any general formula for me.
 The resulting expressions are finite sums of algebraic functions, Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Asymptotical-behaviour-Mathematica"

\end_inset

 shows how fast they decay with growing 
\begin_inset Formula $k$
\end_inset

 for some parameters.
 One particular case where Mathematica did not help at all is 
\begin_inset Formula $q=2,n=0$
\end_inset

, which is unfortunately important.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\kappa=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\kappa=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\kappa=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0/w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Asymptotical behaviour of some 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2D Hankel transform of regularized outgoing wave, decomposition"

\end_inset

 obtained by Mathematica for 
\begin_inset Formula $k\to\infty$
\end_inset

.
 The table entries are the 
\begin_inset Formula $N$
\end_inset

 of 
\begin_inset Formula $\pht n{s_{q,k_{0}}^{\textup{L}\kappa,c}}\left(k\right)=o\left(1/k^{N}\right)$
\end_inset

.
 The special entry 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 means that Mathematica was not able to calculate the integral, and 
\begin_inset Quotes eld
\end_inset

w
\begin_inset Quotes erd
\end_inset

 denotes that the first returned term was not simply of the kind 
\begin_inset Formula $(\ldots)k^{-N-1}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Asymptotical-behaviour-Mathematica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{russian}
\end_layout

\end_inset

Градштейн и Рыжик
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{russian}
\end_layout

\end_inset

 6.512.1 has expression for 
\begin_inset Formula $\int_{0}^{\infty}J_{\mu}\left(ax\right)J_{\nu}\left(bx\right)\ud x$
\end_inset

, 
\begin_inset Formula $\Re\left(\mu+\nu\right)>-1$
\end_inset

 in terms of hypergeometric function.
 Unfortunately, no corresponding and general enough expression for 
\begin_inset Formula $\int_{0}^{\infty}J_{\mu}\left(ax\right)Y_{\nu}\left(bx\right)\ud x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Case 
\begin_inset Formula $n=0,q=2$
\end_inset


\end_layout

\begin_layout Standard
As shown in a separate note,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pht 0{s_{2,k_{0}}^{\textup{L}\kappa,c}}\left(k\right)=-\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{1}{k_{0}^{2}}\sinh^{-1}\left(\frac{\sigma c-ik_{0}}{k}\right)
\]

\end_inset

for 
\begin_inset Formula $\kappa\ge?$
\end_inset

, 
\begin_inset Formula $k>k_{0}?$
\end_inset

 
\end_layout

\begin_layout Paragraph
Case 
\begin_inset Formula $n=1,q=3$
\end_inset


\end_layout

\begin_layout Standard
As shown in separate note (check whether copied correctly)
\begin_inset Formula 
\[
\pht 1{s_{3,k_{0}}^{\textup{L}\kappa>3,c}}\left(k\right)=-\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{\left(-ik_{0}+c\sigma\right)\sqrt{1-\left(\frac{k_{0}+ic\sigma}{k}\right)^{2}}-ik\sin^{-1}\left(\frac{k_{0}+ic\sigma}{k}\right)}{2k_{0}^{3}}
\]

\end_inset

for 
\begin_inset Formula $\kappa\ge3$
\end_inset

, 
\begin_inset Formula $k>k_{0}?$
\end_inset

 
\end_layout

\begin_layout Paragraph
Case 
\begin_inset Formula $n=0,q=3$
\end_inset


\end_layout

\begin_layout Standard
As shown in separate note (check whether copied correctly)
\lang finnish

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang finnish
Sum[((-1)^(1 + sig)*(k*Sqrt[(k^2 - (k0 + I*c*sig)^2)/k^2] + (k0 + I*c*sig)*ArcSi
n[(k0 + I*c*sig)/k])*Binomial[kap, sig])/k0^3, {sig, 0, kap}]
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\pht 0{s_{3,k_{0}}^{\textup{L}\kappa>3,c}}\left(k\right) & = & -\sum_{\sigma=0}^{\kappa}\left(-1\right)^{\sigma}\binom{\kappa}{\sigma}\frac{k\sqrt{1-\left(\frac{k_{0}+ic\sigma}{k}\right)^{2}}+\left(k_{0}+ic\sigma\right)\sin^{-1}\left(\frac{k_{0}+ic\sigma}{k}\right)}{k_{0}^{3}}
\end{eqnarray*}

\end_inset


\lang english
for 
\begin_inset Formula $\kappa\ge2$
\end_inset

, 
\begin_inset Formula $k>k_{0}?$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
From Wikipedia page on binomial coefficient, eq.
 (10) and around:
\end_layout

\begin_layout Plain Layout
When 
\begin_inset Formula $P(x)$
\end_inset

 is of degree less than or equal to 
\begin_inset Formula $n$
\end_inset

,
\begin_inset Formula 
\[
\sum_{j=0}^{n}(-1)^{j}\binom{n}{j}P(n-j)=n!a_{n}
\]

\end_inset

where 
\begin_inset Formula $a_{n}$
\end_inset

 is the coefficient of degree 
\begin_inset Formula $n$
\end_inset

 in 
\begin_inset Formula $P(x)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
More generally,
\begin_inset Formula 
\[
\sum_{j=0}^{n}(-1)^{j}\binom{n}{j}P(m+(n-j)d)=d^{n}n!a_{n}
\]

\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are complex numbers.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Subsubsection
Hankel transforms of the long-range parts, alternative regularisation with
 
\begin_inset Formula $e^{-p/x^{2}}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Hankel-transforms-ig-reg"

\end_inset


\end_layout

\begin_layout Plain Layout
From [REF 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{russian}
\end_layout

\end_inset

Прудников, том 2
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{russian}
\end_layout

\end_inset

, 2.12.9.14]
\begin_inset Formula 
\begin{multline}
\int_{0}^{\infty}x^{\alpha-1}e^{-p/x^{2}}J_{\nu}\left(cx\right)\,\ud x=\frac{2^{\alpha-1}}{c^{\alpha}}Γ\begin{bmatrix}\left(\alpha+\nu\right)/2\\
1+\left(\nu-\alpha\right)/2
\end{bmatrix}{}_{0}F_{2}\left(1-\frac{\nu+\alpha}{2},1+\frac{\nu-\alpha}{2};\frac{c^{2}p}{4}\right)\\
+\frac{c^{\nu}p^{\left(\alpha+\nu\right)/2}}{2^{\nu+1}}\text{Γ}\begin{bmatrix}\left(\alpha+\nu\right)/2\\
\nu+1
\end{bmatrix}{}_{0}F_{2}\left(1+\frac{\nu+\alpha}{2},\nu+1;\frac{c^{2}p}{4}\right),\qquad[c,\Re p>0;\Re\alpha<3/2].\label{eq:prudnikov2 eq 2.12.9.14}
\end{multline}

\end_inset

Let now 
\begin_inset Formula $\rho_{p}^{\textup{ig.}}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inverse gaussian regularisation function"

\end_inset

 serve as the regularisation fuction and
\begin_inset Formula 
\[
\pht n{s_{q,k_{0}}^{\textup{L}'p}}\left(k\right)\equiv\int_{0}^{\infty}\frac{e^{ik_{0}r}}{\left(k_{0}r\right)^{q}}J_{n}\left(kr\right)e^{-p/r^{2}}r\,\ud r.
\]

\end_inset

And it seems that this is a dead-end, because 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:prudnikov2 eq 2.12.9.14"

\end_inset

 cannot deal with the 
\begin_inset Formula $e^{ik_{0}r}$
\end_inset

 part.
 Damn.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
3d (TODO)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\uaft{S_{l',m',t'\leftarrow l,m,t}\left(\vect{\bullet}\leftarrow\vect 0\right)}(\vect k)=\\
\sum_{p}c_{p}^{l',m',t'\leftarrow l,m,t}\ush p{m'-m}\left(\theta_{\vect k},\phi_{\vect k}\right)\left(-i\right)^{p}\usht p{z_{p}^{(J)}}\left(\left|\vect k\right|\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Major TODOs and open questions
\end_layout

\begin_layout Itemize
Check if 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2D Hankel transform of exponentially suppressed outgoing wave expanded"

\end_inset

 gives a satisfactory result for the case 
\begin_inset Formula $q=2,n=0$
\end_inset

.
\end_layout

\begin_layout Itemize
Analyse the behaviour 
\begin_inset Formula $k\to k_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
Find a general algorithm for generating the expressions of the Hankel transforms.
\end_layout

\begin_layout Itemize
Three-dimensional case.
\end_layout

\begin_layout Section
(Appendix) Fourier vs.
 Hankel transform
\end_layout

\begin_layout Subsection
Three dimensions
\end_layout

\begin_layout Standard
Given a nice enough function 
\begin_inset Formula $f$
\end_inset

 of a real 3d variable, assume its factorisation into radial and angular
 parts 
\begin_inset Formula 
\[
f(\vect r)=\sum_{l,m}f_{l,m}(\left|\vect r\right|)\ush lm\left(\theta_{\vect r},\phi_{\vect r}\right).
\]

\end_inset

Acording to (REF Baddour 2010, eqs.
 13, 16), its Fourier transform can then be expressed in terms of Hankel
 transforms (CHECK normalisation of 
\begin_inset Formula $j_{n}$
\end_inset

, REF Baddour (1)) 
\begin_inset Formula 
\[
\uaft f(\vect k)=\frac{4\pi}{\left(2\pi\right)^{\frac{3}{2}}}\sum_{l,m}\left(-i\right)^{l}\left(\bsht{f_{l,m}}{}\right)\left(\left|\vect k\right|\right)\ush lm\left(\theta_{\vect k},\phi_{\vect k}\right)
\]

\end_inset

where the spherical Hankel transform 
\begin_inset Formula $\bsht l{}$
\end_inset

 of degree 
\begin_inset Formula $l$
\end_inset

 is defined as (REF Baddour eq.
 2)
\begin_inset Formula 
\[
\bsht lg(k)\equiv\int_{0}^{\infty}\ud r\, r^{2}g(r)j_{l}\left(kr\right).
\]

\end_inset

Using this convention, the inverse spherical Hankel transform is given by
 (REF Baddour eq.
 3)
\begin_inset Formula 
\[
g(r)=\frac{2}{\pi}\int_{0}^{\infty}\ud k\, k^{2}\bsht lg(k)j_{l}(k),
\]

\end_inset

so it is not unitary.
 
\end_layout

\begin_layout Standard
An unitary convention would look like this:
\begin_inset Formula 
\begin{equation}
\usht lg(k)\equiv\sqrt{\frac{2}{\pi}}\int_{0}^{\infty}\ud r\, r^{2}g(r)j_{l}\left(kr\right).\label{eq:unitary 3d Hankel tf definition}
\end{equation}

\end_inset

Then 
\begin_inset Formula $\usht l{}^{-1}=\usht l{}$
\end_inset

 and the unitary, angular-momentum Fourier transform reads
\begin_inset Formula 
\begin{eqnarray}
\uaft f(\vect k) & = & \frac{4\pi}{\left(2\pi\right)^{\frac{3}{2}}}\sqrt{\frac{\pi}{2}}\sum_{l,m}\left(-i\right)^{l}\left(\usht l{f_{l,m}}\right)\left(\left|\vect k\right|\right)\ush lm\left(\theta_{\vect k},\phi_{\vect k}\right)\nonumber \\
 & = & \sum_{l,m}\left(-i\right)^{l}\left(\usht l{f_{l,m}}\right)\left(\left|\vect k\right|\right)\ush lm\left(\theta_{\vect k},\phi_{\vect k}\right).\label{eq:Fourier v. Hankel tf 3d}
\end{eqnarray}

\end_inset

Cool.
\end_layout

\begin_layout Subsection
Two dimensions
\end_layout

\begin_layout Standard
Similarly in 2d, let the expansion of 
\begin_inset Formula $f$
\end_inset

 be 
\begin_inset Formula 
\[
f\left(\vect r\right)=\sum_{m}f_{m}\left(\left|\vect r\right|\right)e^{im\phi_{\vect r}},
\]

\end_inset

its Fourier transform is then (CHECK this, it is taken from the Wikipedia
 article on Hankel transform) 
\begin_inset Formula 
\begin{equation}
\uaft f\left(\vect k\right)=\sum_{m}i^{m}e^{im\phi_{\vect k}}\pht mf_{m}\left(\left|\vect k\right|\right)\label{eq:Fourier v. Hankel tf 2d}
\end{equation}

\end_inset

where the Hankel transform of order 
\begin_inset Formula $m$
\end_inset

 is defined as
\begin_inset Formula 
\begin{eqnarray}
\pht mg\left(k\right) & = & \int_{0}^{\infty}\ud r\, g(r)J_{m}(kr)r\label{eq:unitary 2d Hankel tf definition}\\
 & = & \left(-1\right)^{m}\int_{0}^{\infty}\ud r\, g(r)J_{-m}(kr)r
\end{eqnarray}

\end_inset

which is already self-inverse, 
\begin_inset Formula $\pht m{}^{-1}=\pht m{}$
\end_inset

 (hence also unitary).
\end_layout

\begin_layout Section
(Appendix) Multidimensional Dirac comb
\end_layout

\begin_layout Subsection
1D
\end_layout

\begin_layout Standard
This is all from Wikipedia
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Ш(t) & \equiv & \sum_{k=-\infty}^{\infty}\delta(t-k)\\
Ш_{T}(t) & \equiv & \sum_{k=-\infty}^{\infty}\delta(t-kT)=\frac{1}{T}Ш\left(\frac{t}{T}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Fourier series representation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ш_{T}(t)=\sum_{n=-\infty}^{\infty}e^{2\pi int/T}\label{eq:1D Dirac comb Fourier series}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Fourier transform
\end_layout

\begin_layout Standard
With unitary ordinary frequency Ft., i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\uoft f(\vect{\xi})\equiv\int_{\mathbb{R}^{n}}f(\vect x)e^{-2\pi i\vect x\cdot\vect{\xi}}\ud^{n}\vect x
\]

\end_inset

we have 
\begin_inset Formula 
\begin{equation}
\uoft{Ш_{T}}(f)=\frac{1}{T}Ш_{\frac{1}{T}}(f)=\sum_{n=-\infty}^{\infty}e^{-i2\pi fnT}\label{eq:1D Dirac comb Ft ordinary freq}
\end{equation}

\end_inset

 and with unitary angular frequency Ft., i.e.
\begin_inset Formula 
\begin{equation}
\uaft f(\vect k)\equiv\frac{1}{\left(2\pi\right)^{n/2}}\int_{\mathbb{R}^{n}}f(\vect x)e^{-i\vect x\cdot\vect k}\ud^{n}\vect x\label{eq:Ft unitary angular frequency}
\end{equation}

\end_inset

we have (CHECK)
\begin_inset Formula 
\[
\uaft{Ш_{T}}(\omega)=\frac{\sqrt{2\pi}}{T}Ш_{\frac{2\pi}{T}}(\omega)=\frac{1}{\sqrt{2\pi}}\sum_{n=-\infty}^{\infty}e^{-i\omega nT}
\]

\end_inset


\end_layout

\begin_layout Subsection
Dirac comb for multidimensional lattices
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $d$
\end_inset

 be the dimensionality of the real vector space in question, and let 
\begin_inset Formula $\basis u\equiv\left\{ \vect u_{i}\right\} _{i=1}^{d}$
\end_inset

 denote a basis for some lattice in that space.
 Let the corresponding lattice delta comb be
\begin_inset Formula 
\[
\dc{\basis u}\left(\vect x\right)\equiv\sum_{n_{1}=-\infty}^{\infty}\ldots\sum_{n_{d}=-\infty}^{\infty}\delta\left(\vect x-\sum_{i=1}^{d}n_{i}\vect u_{i}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Furthemore, let 
\begin_inset Formula $\rec{\basis u}\equiv\left\{ \rec{\vect u}_{i}\right\} _{i=1}^{d}$
\end_inset

 be the reciprocal lattice basis, that is the basis satisfying 
\begin_inset Formula $\vect u_{i}\cdot\rec{\vect u_{j}}=\delta_{ij}$
\end_inset

.
 This slightly differs from the usual definition of a reciprocal basis,
 here denoted 
\begin_inset Formula $\recb{\basis u}\equiv\left\{ \recb{\vect u_{i}}\right\} _{i=1}^{d}$
\end_inset

, which satisfies 
\begin_inset Formula $\vect u_{i}\cdot\recb{\vect u_{j}}=2\pi\delta_{ij}$
\end_inset

 instead.
\end_layout

\begin_layout Subsubsection
Factorisation of a multidimensional lattice delta comb
\end_layout

\begin_layout Standard
By simple drawing, it can be seen that 
\begin_inset Formula 
\[
\dc{\basis u}(\vect x)=c_{\basis u}\prod_{i=1}^{d}\dc{}\left(\vect x\cdot\rec{\vect u_{i}}\right)
\]

\end_inset

where 
\begin_inset Formula $c_{\basis u}$
\end_inset

 is some numerical volume factor.
 In order to determine 
\begin_inset Formula $c_{\basis u}$
\end_inset

, let us consider only the 
\begin_inset Quotes eld
\end_inset

zero tooth
\begin_inset Quotes erd
\end_inset

 of the comb, leading to
\begin_inset Formula 
\[
\delta^{d}(\vect x)=c_{\basis u}\prod_{i=1}^{d}\delta\left(\vect x\cdot\rec{\vect u_{i}}\right).
\]

\end_inset

From the scaling property of delta function, 
\begin_inset Formula $\delta(ax)=\left|a\right|^{-1}\delta(x)$
\end_inset

, we get
\begin_inset Formula 
\[
\delta^{d}(\vect x)=c_{\basis u}\prod_{i=1}^{d}\left\Vert \rec{\vect u_{i}}\right\Vert ^{-1}\delta\left(\vect x\cdot\frac{\rec{\vect u_{i}}}{\left\Vert \rec{\vect u_{i}}\right\Vert }\right).
\]

\end_inset


\end_layout

\begin_layout Standard
From the Osgood's book (p.
 375):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dc A(\vect x)=\frac{1}{\left|\det A\right|}\dc{}^{(d)}\left(A^{-1}\vect x\right)
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Applying both sides to a test function that is one at the origin, we get
 
\begin_inset Formula $c_{\basis u}=\prod_{i=1}^{d}\left\Vert \rec{\vect u_{i}}\right\Vert $
\end_inset

 SRSLY?, and hence
\begin_inset Formula 
\begin{equation}
\dc{\basis u}(\vect x)=\prod_{i=1}^{d}\left\Vert \rec{\vect u_{i}}\right\Vert \dc{}\left(\vect x\cdot\rec{\vect u_{i}}\right).\label{eq:Dirac comb factorisation}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fourier series representation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Utilising the Fourier series for 1D Dirac comb 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1D Dirac comb Fourier series"

\end_inset

 and the factorisation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Dirac comb factorisation"

\end_inset

, we get
\begin_inset Formula 
\begin{eqnarray*}
\dc{\basis u}(\vect x) & = & \prod_{j=1}^{d}\left\Vert \rec{\vect u_{j}}\right\Vert \sum_{n_{j}=-\infty}^{\infty}e^{2\pi in_{i}\vect x\cdot\rec{\vect u_{i}}}\\
 & = & \left(\prod_{j=1}^{d}\left\Vert \rec{\vect u_{j}}\right\Vert \right)\sum_{\vect n\in\mathbb{Z}^{d}}e^{2\pi i\vect x\cdot\sum_{k=1}^{d}n_{k}\rec{\vect u_{k}}}.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fourier transform (OK)
\end_layout

\begin_layout Standard
From the Osgood's book https://see.stanford.edu/materials/lsoftaee261/chap8.pdf,
 p.
 379
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\uoft{\dc{\basis u}}\left(\vect{\xi}\right)=\left|\det\rec{\basis u}\right|\dc{\rec{\basis u}}^{(d)}\left(\vect{\xi}\right).
\]

\end_inset

And consequently, for unitary/angular frequency it is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\uaft{\dc{\basis u}}\left(\vect k\right) & = & \frac{1}{\left(2\pi\right)^{\frac{d}{2}}}\uoft{\dc{\basis u}}\left(\frac{\vect k}{2\pi}\right)\nonumber \\
 & = & \frac{\left|\det\rec{\basis u}\right|}{\left(2\pi\right)^{\frac{d}{2}}}\dc{\rec{\basis u}}^{(d)}\left(\frac{\vect k}{2\pi}\right)\nonumber \\
 & = & \left(2\pi\right)^{\frac{d}{2}}\left|\det\rec{\basis u}\right|\dc{\recb{\basis u}}\left(\vect k\right)\nonumber \\
 & = & \frac{\left|\det\recb{\basis u}\right|}{\left(2\pi\right)^{\frac{d}{2}}}\dc{\recb{\basis u}}\left(\vect k\right).\label{eq:Dirac comb uaFt}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
On the third line, we used the stretch theorem, getting
\begin_inset Formula 
\[
\dc{\recb{\basis u}}\left(\vect k\right)=\dc{2\pi\rec{\basis u}}\left(\vect k\right)=\left(2\pi\right)^{-d}\dc{\rec{\basis u}}\left(\frac{\vect k}{2\pi}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Convolution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(f\ast\dc{\basis u}\right)(\vect x)=\sum_{\vect t\in\basis u\ints^{d}}f(\vect x-\vect t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
So, from the stretch theorem 
\begin_inset Formula $\uoft{(f(A\vect x))}=\frac{1}{\left|\det A\right|}\uoft{f\left(A^{-T}\vect{\xi}\right)}=\left|\det A^{-T}\right|\uoft{f\left(A^{-T}\vect{\xi}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Dirac comb factorisation"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1D Dirac comb Ft ordinary freq"

\end_inset


\begin_inset Formula 
\[
\uoft{\dc{\basis u}}(\vect{\xi})=\prod_{i=1}^{d}\left\Vert \rec{\vect u_{i}}\right\Vert \dc{}\left(\vect x\cdot\rec{\vect u_{i}}\right).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
