#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 584
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
1D in 3D Ewald sum
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ud}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uvec}[1]{\hat{\mathbf{#1}}}
\end_inset


\lang english

\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ushD}[2]{Y'_{#1}^{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vsh}{\vect A}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vshD}{\vect{A'}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wfkc}{\vect y}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wfkcout}{\vect u}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wfkcreg}{\vect v}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wckcreg}{a}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wckcout}{f}
\end_inset


\end_layout

\begin_layout Section
General formula
\end_layout

\begin_layout Standard
We need to find the expansion coefficient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{l'}^{m'}\left(\vect s,\vect k\right)=\frac{i}{\kappa j_{l'}\left(\kappa\left|\vect r\right|\right)}\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(\kappa)}\left(\vect s+\vect r,\vect k\right)\ushD{l'}{m'}\left(\uvec r\right).\label{eq:tau extraction formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
[Linton, (2.24)] with slightly modified notation and setting 
\begin_inset Formula $d_{c}=2$
\end_inset

:
\begin_inset Formula 
\[
G_{\Lambda}^{(1;\kappa)}\left(\vect r\right)=-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect r}\int_{1/\eta}^{\infty e^{i\pi/4}}e^{-\kappa^{2}\gamma^{2}t^{2}/4}e^{-\left|\vect r^{\bot}\right|^{2}/t^{2}}t^{-1}\ud t
\]

\end_inset

or, evaluated at point 
\begin_inset Formula $\vect s+\vect r$
\end_inset

 instead
\begin_inset Formula 
\[
G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)=-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\left(\vect s+\vect r\right)}\int_{1/\eta}^{\infty e^{i\pi/4}}e^{-\kappa^{2}\gamma^{2}t^{2}/4}e^{-\left|\vect s^{\bot}+\vect r^{\bot}\right|^{2}/t^{2}}t^{-1}\ud t
\]

\end_inset

The integral can be by substitutions taken into the form 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
\begin_inset Formula 
\[
G_{\Lambda}^{\left(1\right)}\left(\vect r\right)=\frac{\pi^{-d_{c}/2}}{2\mathcal{A}}\sum_{\vect K_{m}\in\Lambda^{*}}e^{i\vect K_{m}\cdot\vect r}\int_{1/\eta}^{\infty\exp\left(i\pi/4\right)}e^{-\kappa^{2}\gamma_{m}^{2}\zeta^{2}/4}e^{-\left|\vect r_{\bot}\right|^{2}/\zeta^{2}}\zeta^{1-d_{c}}\ud\zeta
\]

\end_inset

Try substitution 
\begin_inset Formula $t=\zeta^{2}$
\end_inset

: then 
\begin_inset Formula $\ud t=2\zeta\,\ud\zeta$
\end_inset

 (
\begin_inset Formula $\ud\zeta=\ud t/2t^{1/2}$
\end_inset

) and
\begin_inset Formula 
\[
G_{\Lambda}^{\left(1\right)}\left(\vect r\right)=\frac{\pi^{-d_{c}/2}}{4\mathcal{A}}\sum_{\vect K_{m}\in\Lambda^{*}}e^{i\vect K_{m}\cdot\vect r}\int_{1/\eta^{2}}^{\infty\exp\left(i\pi/2\right)}e^{-\kappa^{2}\gamma_{m}^{2}t/4}e^{-\left|\vect r_{\bot}\right|^{2}/t}t^{\frac{-d_{c}}{2}}\ud t
\]

\end_inset

Try subst.
 
\begin_inset Formula $\tau=k^{2}\gamma_{m}^{2}/4$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Formula 
\[
G_{\Lambda}^{\left(1\right)}\left(\vect r\right)=\frac{\pi^{-d_{c}/2}}{4\mathcal{A}}\sum_{\vect K_{m}\in\Lambda^{*}}e^{i\vect K_{m}\cdot\vect r}\left(\frac{\kappa\gamma_{m}}{2}\right)^{d_{c}}\int_{\kappa^{2}\gamma_{m}^{2}/4\eta^{2}}^{\infty\exp\left(i\pi/2\right)}e^{-\tau}e^{-\left|\vect r_{\bot}\right|^{2}\kappa^{2}\gamma_{m}^{2}/4\tau}\tau^{\frac{-d_{c}}{2}}\ud\tau
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)=-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\left(\vect s+\vect r\right)}\int_{\kappa^{2}\gamma_{m}^{2}/4\eta^{2}}^{\infty\exp\left(i\pi/2\right)}e^{-\tau}e^{-\left|\vect s_{\bot}+\vect r_{\bot}\right|^{2}\kappa^{2}\gamma_{m}^{2}/4\tau}\tau^{-1}\ud\tau
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
[Linton, (2.25)] with slightly modified notation:
\begin_inset Formula 
\[
G_{\Lambda}^{(1;\kappa)}\left(\vect r\right)=-\frac{1}{\sqrt{4\pi}\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect r}\sum_{j=0}^{\infty}\frac{\left(-1\right)^{j}\left|\vect r^{\bot}\right|^{2j}}{j!}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2j-1}\Gamma_{j\vect K}
\]

\end_inset

We want to express an expansion in a shifted point, so let's substitute
 
\begin_inset Formula $\vect r\to\vect s+\vect r$
\end_inset


\begin_inset Formula 
\[
G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)=-\frac{1}{\sqrt{4\pi}\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\left(\vect s+\vect r\right)}\sum_{j=0}^{\infty}\frac{\left(-1\right)^{j}\left|\vect s^{\bot}+\vect r^{\bot}\right|^{2j}}{j!}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2j-1}\Gamma_{j\vect K}
\]

\end_inset


\end_layout

\end_inset

Let's do the integration to get 
\begin_inset Formula $\tau_{l}^{m}\left(\vect s,\vect k\right)$
\end_inset


\begin_inset Formula 
\[
\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)\ushD{l'}{m'}\left(\uvec r\right)=-\frac{1}{2\pi\mathcal{A}}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\left(\vect s+\vect r\right)}\int_{\kappa^{2}\gamma_{\vect K}^{2}/4\eta^{2}}^{\infty\exp\left(i\pi/2\right)}e^{-\tau}e^{-\left|\vect s_{\bot}+\vect r_{\bot}\right|^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau}\tau^{-1}\ud\tau
\]

\end_inset

The 
\begin_inset Formula $\vect r$
\end_inset

-dependent plane wave factor can be also written as
\begin_inset Formula 
\begin{align*}
e^{i\vect K\cdot\vect r} & =e^{i\left|\vect K\right|\vect r\cdot\uvec K}=4\pi\sum_{lm}i^{l}\mathcal{J}'_{l}^{m}\left(\left|\vect K\right|\vect r\right)\ush lm\left(\uvec K\right)\\
 & =4\pi\sum_{lm}i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ushD lm\left(\uvec{\vect r}\right)\ush lm\left(\uvec K\right)
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
or the other way around
\begin_inset Formula 
\[
e^{i\vect K\cdot\vect r}=4\pi\sum_{lm}i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ush lm\left(\uvec{\vect r}\right)\ushD lm\left(\uvec K\right)
\]

\end_inset


\end_layout

\end_inset

so
\begin_inset Formula 
\[
\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)\ushD{l'}{m'}\left(\uvec r\right)=-\frac{1}{2\pi\mathcal{A}}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ushD lm\left(\uvec r\right)\ush lm\left(\uvec K\right)\int_{\kappa^{2}\gamma_{\vect K}^{2}/4\eta^{2}}^{\infty\exp\left(i\pi/2\right)}e^{-\tau}e^{-\left|\vect s_{\bot}+\vect r_{\bot}\right|^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau}\tau^{-1}\ud\tau
\]

\end_inset


\end_layout

\begin_layout Standard
We also have
\begin_inset Formula 
\begin{align*}
e^{-\left|\vect s_{\bot}+\vect r_{\bot}\right|^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau} & =e^{-\left(\left|\vect s_{\bot}\right|^{2}+\left|\vect r_{\bot}\right|^{2}+2\vect r_{\bot}\cdot\vect s_{\bot}\right)\kappa^{2}\gamma_{\vect K}^{2}/4\tau}\\
 & =e^{-\left|\vect s_{\bot}\right|^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau}\sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\left(\left|\vect r_{\bot}\right|^{2}+2\vect r_{\bot}\cdot\vect s_{\bot}\right)\kappa^{2}\gamma_{\vect K}^{2}}{4\tau}\right)^{n},
\end{align*}

\end_inset

hence
\begin_inset Formula 
\begin{align*}
\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)\ushD{l'}{m'}\left(\uvec r\right) & =-\frac{1}{2\pi\mathcal{A}}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ushD lm\left(\uvec r\right)\ush lm\left(\uvec K\right)\sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\left(\left|\vect r_{\bot}\right|^{2}+2\vect r_{\bot}\cdot\vect s_{\bot}\right)\kappa^{2}\gamma_{\vect K}^{2}}{4}\right)^{n}\underbrace{\int_{\kappa^{2}\gamma_{\vect K}^{2}/4\eta^{2}}^{\infty\exp\left(i\pi/2\right)}e^{-\tau}e^{-\left|\vect s_{\bot}\right|^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau}\tau^{-1-n}\ud\tau}_{\Delta_{n+1/2}}\\
 & =-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ush lm\left(\uvec K\right)\sum_{n=0}^{\infty}\frac{\Delta_{n+1/2}}{n!}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD lm\left(\uvec r\right)\left(-\frac{\left(\left|\vect r_{\bot}\right|^{2}+2\vect r_{\bot}\cdot\vect s_{\bot}\right)\kappa^{2}\gamma_{\vect K}^{2}}{4}\right)^{n}\\
 & =-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ush lm\left(\uvec K\right)\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}}{n!}\Delta_{n+1/2}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2n}\sum_{k=0}^{n}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD lm\left(\uvec r\right)\left|\vect r_{\bot}\right|^{2(n-k)}\left(2\vect r_{\bot}\cdot\vect s_{\bot}\right)^{k}
\end{align*}

\end_inset

If we label 
\begin_inset Formula $\left|\vect r_{\bot}\right|\left|\vect s_{\bot}\right|\cos\varphi\equiv\vect r_{\bot}\cdot\vect s_{\bot}$
\end_inset

, we have
\begin_inset Formula 
\[
\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)\ushD{l'}{m'}\left(\uvec r\right)=-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ush lm\left(\uvec K\right)\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}}{n!}\Delta_{n+1/2}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2n}\sum_{k=0}^{n}\left(2\left|\vect s_{\bot}\right|\right)^{k}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD lm\left(\uvec r\right)\left|\vect r_{\bot}\right|^{2n-k}\left(\cos\varphi\right)^{k}
\]

\end_inset

and if we label 
\begin_inset Formula $\left|\vect r\right|\sin\vartheta\equiv\left|\vect r_{\bot}\right|$
\end_inset


\begin_inset Formula 
\[
\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)\ushD{l'}{m'}\left(\uvec r\right)=-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ush lm\left(\uvec K\right)\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}}{n!}\Delta_{n+1/2}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2n}\sum_{k=0}^{n}\left|\vect r\right|^{2n-k}\left(2\left|\vect s_{\bot}\right|\right)^{k}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD lm\left(\uvec r\right)\left(\sin\vartheta\right)^{2n-k}\left(\cos\varphi\right)^{k}
\]

\end_inset

Now let's put the RHS into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tau extraction formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and try eliminating some sum by taking the limit 
\begin_inset Formula $\left|\vect r\right|\to0$
\end_inset

.
 We have 
\begin_inset Formula $j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\sim\left(\left|\vect K\right|\left|\vect r\right|\right)^{l}/\left(2l+1\right)!!$
\end_inset

; the denominator from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tau extraction formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

 behaves like 
\begin_inset Formula $j_{l'}\left(\kappa\left|\vect r\right|\right)\sim\left(\kappa\left|\vect r\right|\right)^{l'}/\left(2l'+1\right)!!.$
\end_inset

 The leading terms are hence those with 
\begin_inset Formula $\left|\vect r\right|^{l-l'+2n-k}$
\end_inset

.
 So 
\begin_inset Formula 
\[
\tau_{l'}^{m'}\left(\vect s,\vect k\right)=\frac{-i}{2\pi\mathcal{A}\kappa^{1+l'}}\left(2l'+1\right)!!\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}\frac{\left|\vect K\right|^{l}}{\left(2l+1\right)!!}\ush lm\left(\uvec K\right)\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}}{n!}\Delta_{n+1/2}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2n}\sum_{k=0}^{n}\delta_{l'-l,2n-k}\left(2\left|\vect s_{\bot}\right|\right)^{k}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD lm\left(\uvec r\right)\left(\sin\vartheta\right)^{l'-l}\left(\cos\varphi\right)^{k}.
\]

\end_inset

Let's now focus on rearranging the sums; we have
\begin_inset Formula 
\[
S(l')\equiv\sum_{l=0}^{\infty}\sum_{n=0}^{\infty}\sum_{k=0}^{n}\delta_{l'-l,2n-k}f(l',l,n,k)=\sum_{l=0}^{\infty}\sum_{n=0}^{\infty}\sum_{k=0}^{n}\delta_{l'-l,2n-k}f(l',l,n,2n-l'+l)
\]

\end_inset

We have 
\begin_inset Formula $0\le k\le n$
\end_inset

, hence 
\begin_inset Formula $0\le2n-l'+l\le n$
\end_inset

, hence 
\begin_inset Formula $-2n\le-l'+l\le-n$
\end_inset

, hence also 
\begin_inset Formula $l'-2n\le l\le l'-n$
\end_inset

, which gives the opportunity to swap the 
\begin_inset Formula $l,n$
\end_inset

 sums and the 
\begin_inset Formula $l$
\end_inset

-sum becomes finite; so also consuming 
\begin_inset Formula $\sum_{k=0}^{n}\delta_{l'-l,2n-k}$
\end_inset

 we get 
\begin_inset Formula 
\[
S(l')=\sum_{n=0}^{\infty}\sum_{l=\max(0,l'-2n)}^{l'-n}f(l',l,n,2n-l'+l).
\]

\end_inset

Finally, we see that the interval of valid 
\begin_inset Formula $l$
\end_inset

 becomes empty when 
\begin_inset Formula $l'-n<0$
\end_inset

, i.e.
 
\begin_inset Formula $n>l'$
\end_inset

; so we get a finite sum
\begin_inset Formula 
\[
S(l')=\sum_{n=0}^{l'}\sum_{l=\max(0,l'-2n)}^{l'-n}f(l',l,n,2n-l'+l).
\]

\end_inset

Applying rearrangement,
\begin_inset Formula 
\[
\tau_{l'}^{m'}\left(\vect s,\vect k\right)=\frac{-i}{2\pi\mathcal{A}\kappa^{1+l'}}\left(2l'+1\right)!!\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{n=0}^{l'}\frac{\left(-1\right)^{n}}{n!}\Delta_{n+1/2}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2n}\sum_{l=\max\left(0,l'-2n\right)}^{l'-n}4\pi i^{l}\left(2\left|\vect s_{\bot}\right|\right)^{2n-l'+l}\frac{\left|\vect K\right|^{l}}{\left(2l+1\right)!!}\sum_{m=-l}^{l}\ush lm\left(\uvec K\right)\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD lm\left(\uvec r\right)\left(\sin\vartheta\right)^{l'-l}\left(\cos\varphi\right)^{2n-l'+l}.
\]

\end_inset


\end_layout

\begin_layout Section
Z-aligned lattice
\end_layout

\begin_layout Standard
Now we set some conventions: let the lattice lie on the 
\begin_inset Formula $z$
\end_inset

 axis, so that 
\begin_inset Formula $\vect s_{\bot},\vect r_{\bot}$
\end_inset

 lie in the 
\begin_inset Formula $xy$
\end_inset

-plane.
\begin_inset Note Note
status open

\begin_layout Plain Layout
(TODO check the meaning of 
\begin_inset Formula $\vect k$
\end_inset

 and possible additional phase factor.)
\end_layout

\end_inset

 If we write
\begin_inset Formula $\vect s_{\bot}=\uvec x\left|\vect s_{\bot}\right|\cos\Phi+\uvec y\left|\vect s_{\bot}\right|\sin\Phi$
\end_inset

, 
\begin_inset Formula $\vect r_{\bot}=\uvec x\left|\vect r_{\bot}\right|\cos\phi+\uvec y\left|\vect r_{\bot}\right|\sin\phi=\uvec x\left|\vect r\right|\sin\theta\cos\phi+\uvec y\left|\vect r\right|\sin\theta\sin\phi$
\end_inset

, we have 
\begin_inset Formula $\varphi=\phi-\Phi$
\end_inset

, and 
\begin_inset Formula $\vartheta=\theta$
\end_inset

.
 Also, in this convention 
\begin_inset Formula $\ush lm\left(\uvec K\right)=0$
\end_inset

 for 
\begin_inset Formula $m\ne0$
\end_inset

, so
\begin_inset Formula 
\[
\tau_{l'}^{m'}\left(\vect s,\vect k\right)=\frac{-i}{2\pi\mathcal{A}\kappa^{1+l'}}\left(2l'+1\right)!!\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{n=0}^{l'}\frac{\left(-1\right)^{n}}{n!}\Delta_{n+1/2}\left(\frac{\kappa\gamma_{\vect K}}{2}\right)^{2n}\sum_{l=\max\left(0,l'-2n\right)}^{l'-n}4\pi i^{l}\left(2\left|\vect s_{\bot}\right|\right)^{2n-l'+l}\frac{\left|\vect K\right|^{l}}{\left(2l+1\right)!!}\ush l0\left(\uvec K\right)\underbrace{\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD l0\left(\uvec r\right)\left(\sin\theta\right)^{l'-l}\left(\cos\varphi\right)^{2n-l'+l}}_{\equiv A_{l',l,n,m'}}.
\]

\end_inset

Let's also fix the (dual) spherical harmonics for now, 
\begin_inset Formula 
\[
\ushD lm\left(\uvec r\right)=\lambda'_{lm}e^{-im\phi}P_{l}^{-m}\left(\cos\theta\right);
\]

\end_inset

the angular integral then becomes (we also use 
\begin_inset Formula $e^{-im'\phi}=e^{im'\Phi}e^{-im'\varphi}$
\end_inset

)
\begin_inset Formula 
\begin{align*}
A_{l',l,n,m'} & \equiv\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD l0\left(\uvec r\right)\left(\sin\theta\right)^{l'-l}\left(\cos\varphi\right)^{2n-l'+l}\\
 & =\lambda'_{l'm'}\lambda'_{l0}e^{im'\Phi}\int_{0}^{\pi}\ud\theta\,\sin\theta P_{l'}^{-m'}\left(\cos\theta\right)P_{l}^{0}\left(\cos\theta\right)\left(\sin\theta\right)^{l'-l}\int_{0}^{2\pi}\ud\varphi\,e^{-im'\varphi}\left(\cos\varphi\right)^{2n-l'+l}.
\end{align*}

\end_inset

The asimuthal integral evaluates to 
\begin_inset Formula 
\[
\int_{0}^{2\pi}\ud\varphi\,e^{-im'\varphi}\left(\cos\varphi\right)^{2n-l'+l}=\pi\delta_{\left|m'\right|,2n-l'+l}
\]

\end_inset

 (note that 
\begin_inset Formula $2n-l'+l\ge0$
\end_inset

 as it's the former index 
\begin_inset Formula $k$
\end_inset

).
 That eliminates one of the two remaining (finite) sums.
 We are left with the polar integral
\begin_inset Formula 
\[
\int_{0}^{\pi}\ud\theta\,\sin\theta P_{l'}^{-m'}\left(\cos\theta\right)P_{l}^{0}\left(\cos\theta\right)\left(\sin\theta\right)^{l'-l}
\]

\end_inset

for which I couldn't find an explicit form yet.
\end_layout

\begin_layout Section
X-aligned lattice
\end_layout

\begin_layout Standard
If we instead set 
\begin_inset Formula $\vect s_{\bot}=\uvec z\left|\vect s_{\bot}\right|\cos\Theta+\uvec y\left|\vect s_{\bot}\right|\sin\Theta$
\end_inset

, 
\begin_inset Formula $\vect r_{\bot}=\uvec z\left|\vect r_{\bot}\right|\cos\theta+\uvec y\left|\vect r_{\bot}\right|\sin\theta=\uvec z\left|\vect r\right|\cos\theta+\uvec y\left|\vect r\right|\sin\theta\sin\phi$
\end_inset

, we have 
\begin_inset Formula $\vartheta=\Theta-\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD lm\left(\uvec r\right)\left(\sin\vartheta\right)^{l'-l}\left(\cos\varphi\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
BTW:
\begin_inset Formula 
\begin{align*}
\left|\vect r_{\bot}\right|^{2} & =\left|\vect r\right|^{2}-\left|\vect r_{\parallel}\right|^{2}=\left|\vect r\right|^{2}-\left(\vect r\cdot\uvec K\right)^{2},\\
\vect r_{\bot}\cdot\vect s_{\bot} & =\vect r\cdot\vect s_{\bot}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Now we set the conventions: let the lattice lie on the 
\begin_inset Formula $z$
\end_inset

 axis, so that 
\begin_inset Formula $\vect s_{\bot},\vect r_{\bot}$
\end_inset

 lie in the 
\begin_inset Formula $xy$
\end_inset

-plane, (TODO check the meaning of 
\begin_inset Formula $\vect k$
\end_inset

 and possible additional phase factor.) If we write
\begin_inset Formula $\vect s_{\bot}=\uvec xs_{\bot}\cos\Phi+\uvec ys_{\bot}\sin\Phi$
\end_inset

, 
\begin_inset Formula $\vect r_{\bot}=\uvec xr_{\bot}\cos\phi+\uvec yr_{\bot}\sin\phi=\uvec xr\sin\theta\cos\phi+\uvec yr\sin\theta\sin\phi$
\end_inset

, we have 
\begin_inset Formula 
\[
\left|\vect s_{\bot}+\vect r_{\bot}\right|^{2}=s_{\bot}^{2}+r^{2}\left(\sin\theta\right)^{2}+2s_{\bot}r\sin\theta\cos\left(\phi-\Phi\right).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Also, in this convention 
\begin_inset Formula $\ush lm\left(\uvec K\right)=0$
\end_inset

 for 
\begin_inset Formula $m\ne0$
\end_inset

, so
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)\ushD{l'}{m'}\left(\uvec r\right) & =-\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{lm}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ush l0\left(\uvec K\right)\times\\
 & \quad\times\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\ushD l0\left(\uvec r\right)\sum_{n=0}^{\infty}\Delta_{n+1/2}\frac{1}{n!}\left(-\frac{\left(\left|\vect r_{\bot}\right|^{2}+2\vect r_{\bot}\cdot\vect s_{\bot}\right)\kappa^{2}\gamma_{\vect K}^{2}}{4}\right)^{n}.
\end{align*}

\end_inset

Let's also fix the spherical harmonics for now, 
\begin_inset Formula 
\[
\ushD lm\left(\uvec r\right)=\lambda'_{lm}e^{-im\phi}P_{l}^{-m}\left(\cos\theta\right)
\]

\end_inset

Also, in this convention 
\begin_inset Formula $\ush lm\left(\uvec K\right)=0$
\end_inset

 for 
\begin_inset Formula $m\ne0$
\end_inset

, so
\begin_inset Formula 
\[
\int\ud\Omega_{\vect r}\,G_{\Lambda}^{(1;\kappa)}\left(\vect s+\vect r\right)\ushD{l'}{m'}\left(\uvec r\right)=-\frac{1}{2\pi\mathcal{A}}\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)\frac{1}{2\pi\mathcal{A}}\sum_{\vect K\in\Lambda^{*}}e^{i\vect K\cdot\vect s}\sum_{l}4\pi i^{l}j_{l}\left(\left|\vect K\right|\left|\vect r\right|\right)\ushD l0\left(\uvec r\right)\ush l0\left(\uvec K\right)\int_{\kappa^{2}\gamma_{\vect K}^{2}/4\eta^{2}}^{\infty\exp\left(i\pi/2\right)}e^{-\tau}e^{-\left(s_{\bot}^{2}+r_{\bot}^{2}+2s_{\bot}r_{\bot}\cos\left(\phi-\Phi\right)\right)^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau}\tau^{-1}\ud\tau
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Let's also fix the spherical harmonics for now, 
\begin_inset Formula 
\[
\ushD lm\left(\uvec r\right)=\lambda'_{lm}e^{-im\phi}P_{l}^{-m}\left(\cos\theta\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The angular integral (assuming it can be separated from the rest like this)
 is
\begin_inset Formula 
\[
I_{l'}^{m'}\equiv\int\ud\Omega_{\vect r}\,\ushD{l'}{m'}\left(\uvec r\right)e^{-\left(r_{\bot}^{2}+2s_{\bot}r_{\bot}\cos\left(\phi-\Phi\right)\right)^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Let's further extract the azimuthal part 
\begin_inset Formula $\left(w\equiv2r_{\bot}s_{\bot}\kappa^{2}\gamma_{\vect K}^{2}/4\tau\right)$
\end_inset


\begin_inset Formula 
\[
e^{-im'\Phi}A_{l'}^{m'}\equiv\int_{0}^{2\pi}e^{-im'\phi}e^{-w\cos\left(\phi-\Phi\right)}\ud\phi=e^{-im'\Phi}\int_{0}^{2\pi}e^{-im'\varphi}e^{-w\cos\varphi}\ud\varphi
\]

\end_inset

Using [DLMF 10.9.2], 
\begin_inset Formula $\int_{0}^{2\pi}e^{-im'\varphi}e^{-w\cos\varphi}\ud\varphi=\int_{0}^{2\pi}\cos\left(m'\varphi\right)e^{i(iw)\cos\varphi}=2\pi i^{m'}J_{m'}\left(iw\right)$
\end_inset

 we have
\begin_inset Formula 
\[
e^{-m'\Phi}A_{l'}^{m'}=2\pi i^{m'}J_{m'}\left(iw\right),
\]

\end_inset

assuming that 
\begin_inset Formula $w$
\end_inset

 is real (which does not necessarily have to be true!); numerical experiments
 in Sage show that the result is valid also for complex 
\begin_inset Formula $w$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
A_{l}^{m} & =\int_{0}^{2\pi}e^{-im\varphi}\sum_{n=0}^{\infty}\frac{\left(-w\cos\varphi\right)^{n}}{n!}\ud\varphi\\
 & =\int_{0}^{2\pi}e^{-im\varphi}\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\left(e^{i\varphi}+e^{-i\varphi}\right)^{n}\ud\varphi\\
 & =\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\int_{0}^{2\pi}e^{-im\varphi}\sum_{k=0}^{n}\binom{n}{k}e^{ik\varphi}e^{-i\left(n-k\right)\varphi}\ud\varphi\\
 & =\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\sum_{k=0}^{n}\binom{n}{k}\int_{0}^{2\pi}e^{i\left(2k-n-m\right)\varphi}\ud\varphi\\
 & =2\pi\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\sum_{k=0}^{n}\binom{n}{k}\delta_{2k-n-m=0}\\
 & =2\pi\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\sum_{k=0}^{n}\binom{n}{k}\delta_{2k-n-m=0}\\
 & =2\pi\sum_{k=0}^{\infty}\sum_{n=k}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\binom{n}{k}\delta_{2k-n-m=0}\\
 & =2\pi\sum_{k=0}^{\infty}\frac{\left(-w\right)^{2k-m}}{2^{2k-m}\left(2k-m\right)!}\binom{2k-m}{k}\delta_{2k-m\ge k}\\
 & =2\pi\sum_{k=0}^{\infty}\frac{\left(-w\right)^{2k-m}}{2^{2k-m}}\frac{1}{k!\left(k-m\right)!}\delta_{k-m\ge0}\\
 & =2\pi\sum_{k=\max\left(m,0\right)}^{\infty}\left(-\frac{w}{2}\right)^{2k-m}\frac{1}{k!\left(k-m\right)!}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
A_{l}^{m} & =\int_{0}^{2\pi}e^{-im\varphi}\sum_{n=0}^{\infty}\frac{\left(-w\cos\varphi\right)^{n}}{n!}\ud\varphi\\
 & =\int_{0}^{2\pi}e^{-im\varphi}\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\left(e^{i\varphi}+e^{-i\varphi}\right)^{n}\ud\varphi\\
 & =\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\int_{0}^{2\pi}e^{-im\varphi}\sum_{k=0}^{n}\binom{n}{k}e^{i\left(n-k\right)\varphi}e^{-ik\varphi}\ud\varphi\\
 & =\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\sum_{k=0}^{n}\binom{n}{k}\int_{0}^{2\pi}e^{i\left(-2k+n-m\right)\varphi}\ud\varphi\\
 & =2\pi\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\sum_{k=0}^{n}\binom{n}{k}\delta_{-2k+n-m=0}\\
 & =2\pi\sum_{n=0}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\sum_{k=0}^{n}\binom{n}{k}\delta_{-2k+n-m=0}\\
 & =2\pi\sum_{k=0}^{\infty}\sum_{n=k}^{\infty}\frac{\left(-w\right)^{n}}{2^{n}n!}\binom{n}{k}\delta_{-2k+n-m=0}\\
 & =2\pi\sum_{k=0}^{\infty}\frac{\left(-w\right)^{2k+m}}{2^{2k+m}\left(2k+m\right)!}\binom{2k+m}{k}\delta_{2k+m\ge k}\\
 & =2\pi\sum_{k=0}^{\infty}\frac{\left(-w\right)^{2k+m}}{2^{2k+m}}\frac{1}{k!\left(k+m\right)!}\delta_{k+m\ge0}\\
 & =2\pi\sum_{k=\max\left(-m,0\right)}^{\infty}\frac{\left(-w\right)^{2k+m}}{2^{2k+m}}\frac{1}{k!\left(k+m\right)!}
\end{align*}

\end_inset


\end_layout

\end_inset

Althought it's not superobvious, this sum is symmetric w.r.t.
 sign change in 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Let's do the polar integration next: 
\begin_inset Formula $r_{\bot}=r\sin\theta$
\end_inset


\begin_inset Formula 
\[
B_{l'}^{m'}\equiv\int_{0}^{\pi}\sin\theta\ud\theta\,P_{l'}^{-m'}\left(\cos\theta\right)P_{l}^{0}\left(\cos\theta\right)e^{-\left(\sin\theta\right)^{2}r^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau}\left(-\sin\theta\,rs_{\bot}\kappa^{2}\gamma_{\vect K}^{2}/4\tau\right)^{2k-m'}
\]

\end_inset

Label 
\begin_inset Formula $u\equiv r^{2}\kappa^{2}\gamma_{\vect K}^{2}/4\tau,v\equiv rs_{\bot}\kappa^{2}\gamma_{\vect K}^{2}/4\tau$
\end_inset

; then 
\begin_inset Formula 
\begin{align*}
B_{l'}^{m'} & =\int_{0}^{\pi}\sin\theta\ud\theta\,P_{l'}^{-m'}\left(\cos\theta\right)P_{l}^{0}\left(\cos\theta\right)e^{-u\left(\sin\theta\right)^{2}}\left(-v\sin\theta\right)^{2k-m'}\\
 & =\int_{0}^{\pi}\sin\theta\ud\theta\,P_{l'}^{-m'}\left(\cos\theta\right)P_{l}^{0}\left(\cos\theta\right)\left(-v\sin\theta\right)^{2k-m'}\sum_{a=0}^{\infty}\frac{\left(-u\right)^{a}}{a!}\left(\sin\theta\right)^{2a}\\
 & =\left(-v\right)^{2k-m'}\sum_{a=0}^{\infty}\frac{\left(-u\right)^{a}}{a!}\int_{0}^{\pi}\sin\theta\ud\theta\,P_{l'}^{-m'}\left(\cos\theta\right)P_{l}^{0}\left(\cos\theta\right)\left(\sin\theta\right)^{2a+2k-m'}
\end{align*}

\end_inset

If we now perform the limit 
\begin_inset Formula $r\to0$
\end_inset

 and compare the radial parts (incl.
 those in 
\begin_inset Formula $u,v$
\end_inset

) powers, the leading term indices will have
\begin_inset Formula 
\[
l'\sim l+2a+2k-m'
\]

\end_inset

so we can fix 
\begin_inset Formula $2a+2k-m'=l'-l$
\end_inset

 and get 
\begin_inset Formula 
\[
\int_{0}^{\pi}\sin\theta\ud\theta\,P_{l'}^{-m'}\left(\cos\theta\right)P_{l}^{0}\left(\cos\theta\right)\left(\sin\theta\right)^{l'-l}=\begin{cases}
0 & l'-l+m'\text{ odd}\\
? & l'-l+m'\text{ even}
\end{cases}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
