#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 584
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Periodic Green's functions vs.
 VSWF lattice sums
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ud}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uvec}[1]{\hat{\mathbf{#1}}}
\end_inset


\lang english

\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ushD}[2]{Y'_{#1}^{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vsh}{\vect A}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vshD}{\vect{A'}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wfkc}{\vect y}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wfkcout}{\vect u}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wfkcreg}{\vect v}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wckcreg}{a}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wckcout}{f}
\end_inset


\end_layout

\begin_layout Section
Some definitions and useful relations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{H}_{l}^{m}\left(\vect d\right)\equiv h_{l}^{+}\left(\left|\vect d\right|\right)\ush lm\left(\uvec d\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{J}_{l}^{m}\left(\vect d\right)\equiv j_{l}\left(\left|\vect d\right|\right)\ush lm\left(\uvec d\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Dual spherical harmonics and waves
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\ush lm\ushD{l'}{m'}\,\ud\Omega=\delta_{l,l'}\delta_{m,m'}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{J}'_{l}^{m}\left(\vect d\right)\equiv j_{l}\left(\left|\vect d\right|\right)\ushD lm\left(\uvec d\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Expansion of plane wave (CHECKME whether this is really convention-independent,
 but it seems so)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{i\kappa\vect r\cdot\uvec r'}=4\pi\sum_{l,m}i^{n}\mathcal{J}'_{l}^{m}\left(\kappa\vect r\right)\ush lm\left(\uvec r'\right)=4\pi\sum_{l,m}i^{n}\mathcal{J}{}_{l}^{m}\left(\kappa\vect r\right)\ushD lm\left(\uvec r'\right)
\]

\end_inset


\end_layout

\begin_layout Section
Helmholtz equation and Green's functions (in 3D)
\end_layout

\begin_layout Standard
Note that the notation does not follow Linton's (where the wavenumbers are
 often implicit)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\nabla^{2}+\kappa^{2}\right)G^{(\kappa)}\left(\vect x,\vect x_{0}\right)=\delta\left(\vect x-\vect x_{0}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
G_{0}^{(\kappa)}\left(\vect x,\vect x_{0}\right) & =G_{0}^{(\kappa)}\left(\vect x-\vect x_{0}\right)=-\frac{\cos\left(\kappa\left|\vect x-\vect x_{0}\right|\right)}{4\pi\left|\vect x-\vect x_{0}\right|}\\
G_{\pm}^{(\kappa)}\left(\vect x,\vect x_{0}\right) & =G_{\pm}^{(\kappa)}\left(\vect x-\vect x_{0}\right)=-\frac{e^{\pm i\kappa\left|\vect x-\vect x_{0}\right|}}{4\pi\left|\vect x-\vect x_{0}\right|}=-\frac{i\kappa}{4\pi}h_{0}^{\pm}\left(\kappa\left|\vect x-\vect x_{0}\right|\right)=-\frac{i\kappa}{\sqrt{4\pi}}\mathcal{H}_{0}^{0}\left(\kappa\left|\vect x-\vect x_{0}\right|\right)
\end{align*}

\end_inset

Lattice GF [Linton (2.3)]:
\begin_inset Formula 
\[
G_{\Lambda}^{(\kappa)}\left(\vect s,\vect k\right)\equiv\sum_{\vect R\in\Lambda}G_{+}^{\kappa}\left(\vect s-\vect R\right)e^{i\vect k\cdot\vect R}
\]

\end_inset


\end_layout

\begin_layout Section
GF expansion and lattice sum definition
\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula 
\[
\sigma_{l}^{m}\left(\vect s,\vect k\right)=\sum_{\vect R\in\Lambda}\mathcal{H}_{l}^{m}\left(\kappa\left(\vect s-\vect R\right)\right)e^{i\vect k\cdot\vect R}.
\]

\end_inset


\end_layout

\begin_layout Standard
Inspired by [Linton (4.1)]; assuming that 
\begin_inset Formula $\vect s\notin\Lambda$
\end_inset

, let's expand the lattice Green's function around 
\begin_inset Formula $\vect s$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{\Lambda}^{(\kappa)}\left(\vect s+\vect r,\vect k\right)=-i\kappa\sum_{l,m}\tau_{l}^{m}\left(\vect s,\vect k\right)\mathcal{J}_{l}^{m}\left(\kappa\vect r\right).
\]

\end_inset


\end_layout

\end_body
\end_document
