#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Sähköpajan päiväkirja"
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\svwfr}[3]{\mathbf{u}_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\svwfs}[3]{\mathbf{v}_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffs}{a}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffsi}[3]{\coeffs_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffsip}[4]{\coeffs_{#1}^{#2,#3,#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffr}{p}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffri}[3]{p_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffrip}[4]{p_{#1}^{#2,#3,#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffripext}[4]{p_{\mathrm{ext}(#1)}^{#2,#3,#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\transop}{S}
\end_inset


\end_layout

\begin_layout Section

\lang english
\begin_inset Formula $T$
\end_inset

-matrix simulations
\begin_inset CommandInset label
LatexCommand label
name "sec:T-matrix-simulations"

\end_inset


\end_layout

\begin_layout Standard

\lang english
In order to get more detailed insight into the mode structure of the lattice
 around the lasing 
\begin_inset Formula $\Kp$
\end_inset

-point – most importantly, how much do the mode frequencies at the 
\begin_inset Formula $\Kp$
\end_inset

-points differ from the empty lattice model – we performed multiple-scattering
 
\begin_inset Formula $T$
\end_inset

-matrix simulations 
\begin_inset CommandInset citation
LatexCommand cite
key "mackowski_analysis_1991"

\end_inset

 for an infinite lattice based on our systems' geometry.
 We give a brief overview of this method in the subsections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-multiple-scattering-problem"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Periodic-systems"

\end_inset

 below.
 
\lang finnish
The top advantage of the multiple-scattering 
\begin_inset Formula $T$
\end_inset

-matrix approach is its computational efficiency for large finite systems
 of nanoparticles.
 In the lattice mode analysis in this work, however, we use it here for
 another reason, specifically the relative ease of describing symmetries
 
\begin_inset CommandInset citation
LatexCommand cite
key "schulz_point-group_1999"

\end_inset

.
 A brief theoretical overview of the method is presented in subsections
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-multiple-scattering-problem"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Periodic-systems"

\end_inset

 below.
\end_layout

\begin_layout Standard
Fig.
 xxx(a) shows the dispersions around the 
\begin_inset Formula $\Kp$
\end_inset

-point for the cylindrical nanoparticles used in our experiment.
 
\lang english
The 
\begin_inset Formula $T$
\end_inset

-matrix of a single cylindrical nanoparticle was computed using the scuff-tmatri
x application from the SCUFF-EM suite~
\lang finnish

\begin_inset CommandInset citation
LatexCommand cite
key "SCUFF2,reid_efficient_2015"

\end_inset


\lang english
 and the system was solved up to the 
\begin_inset Formula $l_{\mathrm{max}}=3$
\end_inset

 (octupolar) degree of electric and magnetic spherical multipole.
 For comparison, Fig.
 xxx(b) shows the dispersions for a system where the cylindrical nanoparticles
 were replaced with spherical ones with radius of 
\begin_inset Formula $40\,\mathrm{nm}$
\end_inset

, whose 
\begin_inset Formula $T$
\end_inset

-matrix was calculated semi-analytically using the Lorenz-Mie theory.
 In both cases, we used gold with interpolated tabulated values of refraction
 index 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson_optical_1972"

\end_inset

 for the nanoparticles and constant reffraction index of 1.52 for the background
 medium.
 In both cases, the diffracted orders do split into separate bands according
 to the 
\lang finnish

\begin_inset Formula $\Kp$
\end_inset

-point
\lang english
 irreducible representations (cf.
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sm:symmetries"

\end_inset

), but the splitting is extremely weak – not exceeding 
\begin_inset Formula $1\,\mathrm{meV}$
\end_inset

 for the spherical and even less for the cylindrical nanoparticles.
\end_layout

\begin_layout Standard

\lang english
This is most likely due to the frequencies in our experiment being far below
 the resonances of the nanoparticles, with the largest elements of the 
\begin_inset Formula $T$
\end_inset

-matrix being of the order of 
\begin_inset Formula $10^{-3}$
\end_inset

 (for power-normalised waves).
 The nanoparticles are therefore almost transparent, but still suffice to
 provide enough feedback for lasing.
 
\end_layout

\begin_layout Subsection
The multiple-scattering problem
\begin_inset CommandInset label
LatexCommand label
name "sub:The-multiple-scattering-problem"

\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $T$
\end_inset

-matrix approach, scattering properties of single nanoparticles are first
 computed in terms of vector sperical wavefunctions (VSWFs)—the field incident
 onto the 
\begin_inset Formula $n$
\end_inset

-th nanoparticle from external sources can be expanded as 
\begin_inset Formula 
\begin{equation}
\vect E_{n}^{\mathrm{inc}}(\vect r)=\sum_{l=1}^{\infty}\sum_{m=-l}^{+l}\sum_{t=\mathrm{E},\mathrm{M}}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)\label{eq:E_inc}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vect r_{n}=\vect r-\vect R_{n}$
\end_inset

, 
\begin_inset Formula $\vect R_{n}$
\end_inset

 being the position of the centre of 
\begin_inset Formula $n$
\end_inset

-th nanoparticle and 
\begin_inset Formula $\svwfr lmt$
\end_inset

 are the regular VSWFs which can be expressed in terms of regular spherical
 Bessel functions of 
\begin_inset Formula $j_{k}\left(\left|\vect r_{n}\right|\right)$
\end_inset

 and spherical harmonics 
\begin_inset Formula $\ush km\left(\hat{\vect r}_{n}\right)$
\end_inset

; the expressions can be found e.g.
 in [REF] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
few words about different conventions?
\end_layout

\end_inset

(care must be taken because of varying normalisation and phase conventions).
 On the other hand, the field scattered by the particle can be (outside
 the particle's circumscribing sphere) expanded in terms of singular VSWFs
 
\begin_inset Formula $\svwfs lmt$
\end_inset

 which differ from the regular ones by regular spherical Bessel functions
 being replaced with spherical Hankel functions 
\begin_inset Formula $h_{k}^{(1)}\left(\left|\vect r_{n}\right|\right)$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\vect E_{n}^{\mathrm{scat}}\left(\vect r\right)=\sum_{l,m,t}\coeffsip nlmt\svwfs lmt\left(\vect r_{n}\right).\label{eq:E_scat}
\end{equation}

\end_inset

The expansion coefficients 
\begin_inset Formula $\coeffsip nlmt$
\end_inset

, 
\begin_inset Formula $t=\mathrm{E},\mathrm{M}$
\end_inset

 are related to the electric and magnetic multipole polarisation amplitudes
 of the nanoparticle.
 
\end_layout

\begin_layout Standard
At a given frequency, assuming the system is linear, the relation between
 the expansion coefficients in the VSWF bases is given by the so-called
 
\begin_inset Formula $T$
\end_inset

-matrix, 
\begin_inset Formula 
\begin{equation}
\coeffsip nlmt=\sum_{l',m',t'}T_{n}^{lmt;l'm't'}\coeffrip n{l'}{m'}{t'}.\label{eq:Tmatrix definition}
\end{equation}

\end_inset

The 
\begin_inset Formula $T$
\end_inset

-matrix is given by the shape and composition of the particle and fully
 describes its scattering properties.
 In theory it is infinite-dimensional, but in practice (at least for subwaveleng
th nanoparticles) its elements drop very quickly to negligible values with
 growing degree indices 
\begin_inset Formula $l,l'$
\end_inset

, enabling to take into account only the elements up to some finite degree,
 
\begin_inset Formula $l,l'\le l_{\mathrm{max}}$
\end_inset

.
 The 
\begin_inset Formula $T$
\end_inset

-matrix can be calculated numerically using various methods; here we used
 the scuff-tmatrix tool from the SCUFF-EM suite 
\begin_inset CommandInset citation
LatexCommand cite
key "SCUFF2,reid_efficient_2015"

\end_inset

.
\end_layout

\begin_layout Standard
The singular SVWFs originating at 
\begin_inset Formula $\vect R_{n}$
\end_inset

 can be then re-expanded around another origin (nanoparticle location) 
\begin_inset Formula $\vect R_{n'}$
\end_inset

 in terms of regular SVWFs,
\begin_inset Formula 
\begin{equation}
\svwfs lmt\left(\vect r_{n}\right)=\sum_{l',m',t'}\transop^{l'm't';lmt}\left(\vect R_{n'}-\vect R_{n}\right)\svwfr{l'}{m'}{t'}\left(\vect r_{n'}\right),\qquad\left|\vect r_{n'}\right|<\left|\vect R_{n'}-\vect R_{n}\right|.\label{eq:translation op def}
\end{equation}

\end_inset

Analytical expressions for the translation operator 
\begin_inset Formula $\transop^{lmt;l'm't'}\left(\vect R_{n'}-\vect R_{n}\right)$
\end_inset

 can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "xu_efficient_1998"

\end_inset

.
\end_layout

\begin_layout Standard
If we write the field incident onto 
\begin_inset Formula $n$
\end_inset

-th nanoparticle as the sum of fields scattered from all the other nanoparticles
 and an external field 
\begin_inset Formula $\vect E_{0}$
\end_inset

, 
\begin_inset Formula 
\[
\vect E_{n}^{\mathrm{inc}}\left(\vect r\right)=\vect E_{0}\left(\vect r\right)+\sum_{n'\ne n}\vect E_{n'}^{\mathrm{scat}}\left(\vect r\right)
\]

\end_inset

and use eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E_inc"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:translation op def"

\end_inset

, we obtain a set of linear equations for the electromagnetic response (multiple
 scattering) of the whole set of nanoparticles,
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\vect E_{n}^{\mathrm{inc}}\left(\vect r\right)=\vect E_{0}\left(\vect r\right)+\sum_{n'\ne n}\vect E_{n'}^{\mathrm{scat}}\left(\vect r\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sum_{l,m,t}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right)+\sum_{n'\ne n}\sum_{l,m,t}\coeffsip{n'}lmt\svwfs lmt\left(\vect r_{n'}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sum_{l,m,t}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right)+\sum_{n'\ne n}\sum_{l,m,t}\coeffsip{n'}lmt\sum_{l',m',t'}\transop^{l'm't';lmt}\left(\vect R_{n}-\vect R_{n'}\right)\svwfr{l'}{m'}{t'}\left(\vect r_{n}\right)
\]

\end_inset


\begin_inset Formula 
\[
\sum_{l,m,t}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right)+\sum_{n'\ne n}\sum_{l,m,t}\sum_{l',m',t'}\coeffsip{n'}{l'}{m'}{t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)\svwfr lmt\left(\vect r_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\coeffrip nlmt=\coeffripext nlmt+\sum_{n'\ne n}\sum_{l',m',t'}\coeffsip{n'}{l'}{m'}{t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)
\]

\end_inset

(
\begin_inset Formula $\coeffsip{n'}{l'}{m'}{t'}=\sum_{l'',m'',t''}T_{n'}^{l'm't';l''m''t''}\coeffrip{n'}{l''}{m''}{t''}$
\end_inset

)
\begin_inset Formula 
\[
\coeffrip nlmt=\coeffripext nlmt+\sum_{n'\ne n}\sum_{l',m',t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)\sum_{l'',m'',t''}T_{n'}^{l'm't';l''m''t''}\coeffrip{n'}{l''}{m''}{t''}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\coeffrip nlmt=\coeffripext nlmt+\sum_{n'\ne n}\sum_{l',m',t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)\sum_{l'',m'',t''}T_{n'}^{l'm't';l''m''t''}\coeffrip{n'}{l''}{m''}{t''},\label{eq:multiplescattering element-wise}
\end{equation}

\end_inset

where 
\begin_inset Formula $\coeffripext nlmt$
\end_inset

 are the expansion coefficients of the external field around the 
\begin_inset Formula $n$
\end_inset

-th particle, 
\begin_inset Formula $\vect E_{0}\left(\vect r\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right).$
\end_inset

 It is practical to get rid of the SVWF indices, rewriting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multiplescattering element-wise"

\end_inset

 in a per-particle matrix form
\begin_inset Formula 
\begin{equation}
\coeffr_{n}=\coeffr_{\mathrm{ext}(n)}+\sum_{n'\ne n}S_{n,n'}T_{n'}p_{n'}\label{eq:multiple scattering per particle p}
\end{equation}

\end_inset

and to reformulate the problem using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Tmatrix definition"

\end_inset

 in terms of the 
\begin_inset Formula $\coeffs$
\end_inset

-coefficients which describe the multipole excitations of the particles
\begin_inset Formula 
\begin{equation}
\coeffs_{n}-T_{n}\sum_{n'\ne n}S_{n,n'}\coeffs_{n'}=T_{n}\coeffr_{\mathrm{ext}(n)}.\label{eq:multiple scattering per particle a}
\end{equation}

\end_inset

Knowing 
\begin_inset Formula $T_{n},S_{n,n'},\coeffr_{\mathrm{ext}(n)}$
\end_inset

, the nanoparticle excitations 
\begin_inset Formula $a_{n}$
\end_inset

 can be solved by standard linear algebra methods.
 The total scattered field anywhere outside the particles' circumscribing
 spheres is then obtained by summing the contributions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E_scat"

\end_inset

 from all particles.
\end_layout

\begin_layout Subsection
Periodic systems and mode analysis
\begin_inset CommandInset label
LatexCommand label
name "sub:Periodic-systems"

\end_inset


\end_layout

\begin_layout Standard
In an infinite periodic array of nanoparticles, the excitations of the nanoparti
cles take the quasiperiodic Bloch-wave form
\begin_inset Formula 
\[
\coeffs_{i\alpha}=e^{i\vect k\cdot\vect R_{i}}\coeffs_{\alpha}
\]

\end_inset

(assuming the incident external field has the same periodicity, 
\begin_inset Formula $\coeffr_{\mathrm{ext}(i\alpha)}=e^{i\vect k\cdot\vect R_{i}}p_{\mathrm{ext}\left(\alpha\right)}$
\end_inset

) where 
\begin_inset Formula $\alpha$
\end_inset

 is the index of a particle inside one unit cell and 
\begin_inset Formula $\vect R_{i},\vect R_{i'}\in\Lambda$
\end_inset

 are the lattice vectors corresponding to the sites (labeled by multiindices
 
\begin_inset Formula $i,i'$
\end_inset

) of a Bravais lattice 
\begin_inset Formula $\Lambda$
\end_inset

.
 The multiple-scattering problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multiple scattering per particle a"

\end_inset

 then takes the form
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\coeffs_{i\alpha}=T_{\alpha}\left(\coeffr_{\mathrm{ext}(i\alpha)}+\sum_{(i',\alpha')\ne\left(i,\alpha\right)}S_{i\alpha,i'\alpha}\coeffs_{i'\alpha'}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\coeffs_{i\alpha}-T_{\alpha}\sum_{(i',\alpha')\ne\left(i,\alpha\right)}S_{i\alpha,i'\alpha'}e^{i\vect k\cdot\left(\vect R_{i'}-\vect R_{i}\right)}\coeffs_{i\alpha'}=T_{\alpha}\coeffr_{\mathrm{ext}(i\alpha)}
\]

\end_inset

or, labeling 
\begin_inset Formula $W_{\alpha\alpha'}=\sum_{i';(i',\alpha')\ne\left(i,\alpha\right)}S_{i\alpha,i'\alpha'}e^{i\vect k\cdot\left(\vect R_{i'}-\vect R_{i}\right)}=\sum_{i';(i',\alpha')\ne\left(0,\alpha\right)}S_{0\alpha,i'\alpha'}e^{i\vect k\cdot\vect R_{i'}}$
\end_inset

 and using the quasiperiodicity,
\begin_inset Formula 
\begin{equation}
\sum_{\alpha'}\left(\delta_{\alpha\alpha'}\mathbb{I}-T_{\alpha}W_{\alpha\alpha'}\right)\coeffs_{\alpha'}=T_{\alpha}\coeffr_{\mathrm{ext}(\alpha)},\label{eq:multiple scattering per particle a periodic}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\coeffs_{\alpha}-T_{\alpha}\sum_{\alpha'}W_{\alpha\alpha'}\coeffs_{\alpha'}=T_{\alpha}\coeffr_{\mathrm{ext}(\alpha)},\label{eq:multiple scattering per particle a periodic-2}
\end{equation}

\end_inset


\end_layout

\end_inset

which reduces the linear problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multiple scattering per particle a"

\end_inset

 to interactions between particles inside single unit cell.
 A problematic part is the evaluation of the translation operator lattice
 sums 
\begin_inset Formula $W_{\alpha\alpha'}$
\end_inset

; this is performed using exponentially convergent Ewald-type representations
 
\begin_inset CommandInset citation
LatexCommand cite
key "linton_lattice_2010"

\end_inset

.
\end_layout

\begin_layout Standard
In an infinite periodic system, a nonlossy mode supports itself without
 external driving, i.e.
 such mode is described by excitation coefficients 
\begin_inset Formula $a_{\alpha}$
\end_inset

 that satisfy eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multiple scattering per particle a periodic-2"

\end_inset

 with zero right-hand side.
 That can happen if the block matrix 
\begin_inset Formula $M\left(\omega,\vect k\right)=\left\{ \delta_{\alpha\alpha'}\mathbb{I}-T_{\alpha}\left(\vect{\omega}\right)W_{\alpha\alpha'}\left(\omega,\vect k\right)\right\} _{\alpha\alpha'}$
\end_inset

 from the left hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multiple scattering per particle a periodic"

\end_inset

 is singular (here we explicitely note the 
\begin_inset Formula $\omega,\vect k$
\end_inset

 depence).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In other words, the energy bands of the lattice are given by 
\begin_inset Formula 
\[
\det M\left(\omega,\vect k\right)=0.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For lossy nanoparticles, however, perfect propagating modes will not exist
 and 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 will never be perfectly singular.
 Therefore in practice, we get the bands by scanning over 
\begin_inset Formula $\omega,\vect k$
\end_inset

 to search for 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 which have an 
\begin_inset Quotes sld
\end_inset

almost zero
\begin_inset Quotes srd
\end_inset

 singular value.
\end_layout

\begin_layout Section

\lang english
Symmetries
\begin_inset CommandInset label
LatexCommand label
name "sm:symmetries"

\end_inset


\end_layout

\begin_layout Standard
A general overview of utilizing group theory to find lattice modes at high-symme
try points of the Brillouin zone can be found e.g.
 in 
\begin_inset CommandInset citation
LatexCommand cite
after "chapters 10–11"
key "dresselhaus_group_2008"

\end_inset

; here we use the same notation.
\end_layout

\begin_layout Standard
We analyse the symmetries of the system in the same SVWF representation
 as used in the 
\begin_inset Formula $T$
\end_inset

-matrix formalism introduced above.
 We are interested in the modes at the 
\begin_inset Formula $\Kp$
\end_inset

-point of the hexagonal lattice, which has the 
\begin_inset Formula $D_{3h}$
\end_inset

 point symmetry.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The symmetry makes the 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 matrix defined above invariant to the symmetry operations at the 
\begin_inset Formula $\Kp$
\end_inset

-point,
\begin_inset Formula 
\[
RM\left(\omega,\vect K\right)R^{-1}=M\left(\omega,\vect K\right),\qquad R\in D_{3h}.
\]

\end_inset


\end_layout

\end_inset

 The six irreducible representations (irreps) of the 
\begin_inset Formula $D_{3h}$
\end_inset

 group are known and are available in the literature in their explicit forms.
 In order to find and classify the modes, we need to find a decomposition
 of the lattice mode representation 
\begin_inset Formula $\Gamma_{\mathrm{lat.mod.}}=\Gamma^{\mathrm{equiv.}}\otimes\Gamma_{\mathrm{vec.}}$
\end_inset

 into the irreps of 
\begin_inset Formula $D_{3h}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The characters of the equivalence representation 
\begin_inset Formula $\Gamma^{\mathrm{equiv.}}$
\end_inset

 are given by the formula 
\begin_inset Formula $\chi^{\mathrm{equiv.}}=\sum_{\alpha}\delta_{R_{\alpha}\vect r_{\alpha},\vect r_{\alpha}}e^{i\vect K_{m}\cdot\vect r_{\alpha}}$
\end_inset

 where 
\begin_inset Formula $\vect r_{\alpha}$
\end_inset

 are the positions of the nanoparticles with respect 
\end_layout

\end_inset

The equivalence representation 
\begin_inset Formula $\Gamma^{\mathrm{equiv.}}$
\end_inset

 is the 
\begin_inset Formula $E'$
\end_inset

 representation as can be deduced from 
\begin_inset CommandInset citation
LatexCommand cite
after "eq. (11.19)"
key "dresselhaus_group_2008"

\end_inset

, eq.
 (11.19) and the character table for 
\begin_inset Formula $D_{3h}$
\end_inset

.
 
\begin_inset Formula $\Gamma_{\mathrm{vec.}}$
\end_inset

 operates on a space spanned by the VSWFs around each nanoparticle in the
 unit cell (the effects of point group operations on VSWFs are described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "schulz_point-group_1999"

\end_inset

).
 This space can be then decomposed into invariant subspaces of the 
\begin_inset Formula $D_{3h}$
\end_inset

 using the projectors 
\begin_inset Formula $\hat{P}_{ab}^{\left(\Gamma\right)}$
\end_inset

 defined by 
\begin_inset CommandInset citation
LatexCommand cite
after "eq. (4.28)"
key "dresselhaus_group_2008"

\end_inset

.
 This way, we obtain a symmetry adapted basis 
\begin_inset Formula $\left\{ \vect b_{\Gamma,r,i}^{\mathrm{s.a.b.}}\right\} $
\end_inset

 as linear combinations of VSWFs 
\begin_inset Formula $\svwfs lm{p,t}$
\end_inset

 around the constituting nanoparticles (labeled 
\begin_inset Formula $p$
\end_inset

),
\begin_inset Formula 
\[
\vect b_{\Gamma,r,i}^{\mathrm{s.a.b.}}=\sum_{l,m,p,t}U_{\Gamma,r,i}^{p,t,l,m}\svwfs lm{p,t},
\]

\end_inset

where 
\begin_inset Formula $\Gamma$
\end_inset

 stands for one of the six different irreps of 
\begin_inset Formula $D_{3h}$
\end_inset

, 
\begin_inset Formula $r$
\end_inset

 labels the different realisations of the same irrep, and the last index
 
\begin_inset Formula $i$
\end_inset

 going from 1 to 
\begin_inset Formula $d_{\Gamma}$
\end_inset

 (the dimensionality of 
\begin_inset Formula $\Gamma$
\end_inset

) labels the different partners of the same given irrep.
 The number of how many times is each irrep contained in 
\begin_inset Formula $\Gamma_{\mathrm{lat.mod.}}$
\end_inset

 (i.e.
 the range of index 
\begin_inset Formula $r$
\end_inset

 for given 
\begin_inset Formula $\Gamma$
\end_inset

) depends on the multipole degree cutoff 
\begin_inset Formula $l_{\mathrm{max}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Each mode at the 
\begin_inset Formula $\Kp$
\end_inset

-point shall lie in the irreducible spaces of only one of the six possible
 irreps and it can be shown via 
\begin_inset CommandInset citation
LatexCommand cite
after "eq. (2.51)"
key "dresselhaus_group_2008"

\end_inset

 that, at the 
\begin_inset Formula $\Kp$
\end_inset

-point, the matrix 
\begin_inset Formula $M\left(\omega,\vect k\right)$
\end_inset

 defined above takes a block-diagonal form in the symmetry-adapted basis,
\begin_inset Formula 
\[
M\left(\omega,\vect K\right)_{\Gamma,r,i;\Gamma',r',j}^{\mathrm{s.a.b.}}=\frac{\delta_{\Gamma\Gamma'}\delta_{ij}}{d_{\Gamma}}\sum_{q}M\left(\omega,\vect K\right)_{\Gamma,r,q;\Gamma',r',q}^{\mathrm{s.a.b.}}.
\]

\end_inset

 This enables us to decompose the matrix according to the irreps and to
 solve the singular value problem in each irrep separately, as done in Fig.
 xxx.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "hexarray-theory"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
