#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Sähköpajan päiväkirja"
\pdf_author "Marek Nečada"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vect}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ush}[2]{Y_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\svwfr}[3]{\mathbf{u}_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\svwfs}[3]{\mathbf{v}_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffs}{a}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffsi}[3]{\coeffs_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffsip}[4]{\coeffs_{#1}^{#2,#3,#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffr}{p}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffri}[3]{p_{#1,#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffrip}[4]{p_{#1}^{#2,#3,#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\coeffripext}[4]{p_{\mathrm{ext}(#1)}^{#2,#3,#4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\transop}{S}
\end_inset


\end_layout

\begin_layout Section

\lang english
\begin_inset Formula $T$
\end_inset

-matrix simulations
\begin_inset CommandInset label
LatexCommand label
name "sec:T-matrix-simulations"

\end_inset


\end_layout

\begin_layout Standard

\lang english
In order to get more detailed insight into the mode structure of the lattice
 around the lasing 
\begin_inset Formula $\Kp$
\end_inset

-point – most importantly, how much do the mode frequencies at the 
\begin_inset Formula $\Kp$
\end_inset

-points differ from the empty lattice model – we performed multiple-scattering
 
\begin_inset Formula $T$
\end_inset

-matrix simulations 
\begin_inset CommandInset citation
LatexCommand cite
key "mackowski_analysis_1991"

\end_inset

 for an infinite lattice based on our systems' geometry.
 We give a brief overview of this method in the subsections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-multiple-scattering-problem"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Periodic-systems"

\end_inset

 below.
 
\lang finnish
The top advantage of the multiple-scattering 
\begin_inset Formula $T$
\end_inset

-matrix approach is its computational efficiency for large finite systems
 of nanoparticles.
 In the lattice mode analysis in this work, however, we use it here for
 another reason, specifically the relative ease of describing symmetries
 
\begin_inset CommandInset citation
LatexCommand cite
key "schulz_point-group_1999"

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
The 
\begin_inset Formula $T$
\end_inset

-matrix of a single nanoparticle was computed using the scuff-tmatrix applicatio
n from the SCUFF-EM suite~
\lang finnish

\begin_inset CommandInset citation
LatexCommand cite
key "SCUFF2,reid_efficient_2015"

\end_inset


\lang english
 and the system was solved up to the 
\begin_inset Formula $l_{\mathrm{max}}=3$
\end_inset

 (octupolar) degree of electric and magnetic spherical multipole.
\end_layout

\begin_layout Standard

\lang english
We did not find any deviation from the empty lattice diffracted orders exceeding
 the numerical precision of the computation (about 2 meV).
 This is most likely due to the frequencies in our experiment being far
 below the resonances of the nanoparticles, with the largest elements of
 the 
\begin_inset Formula $T$
\end_inset

-matrix being of the order of 
\begin_inset Formula $10^{-3}$
\end_inset

 (for power-normalised waves).
 The nanoparticles are therefore almost transparent, but still suffice to
 provide feedback for lasing.
 
\end_layout

\begin_layout Subsection
The multiple-scattering problem
\begin_inset CommandInset label
LatexCommand label
name "sub:The-multiple-scattering-problem"

\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $T$
\end_inset

-matrix approach, scattering properties of single nanoparticles are first
 computed in terms of vector sperical wavefunctions (VSWFs)—the field incident
 onto the 
\begin_inset Formula $n$
\end_inset

-th nanoparticle from external sources can be expanded as 
\begin_inset Formula 
\begin{equation}
\vect E_{n}^{\mathrm{inc}}(\vect r)=\sum_{l=1}^{\infty}\sum_{m=-l}^{+l}\sum_{t=\mathrm{E},\mathrm{M}}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)\label{eq:E_inc}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vect r_{n}=\vect r-\vect R_{n}$
\end_inset

, 
\begin_inset Formula $\vect R_{n}$
\end_inset

 being the position of the centre of 
\begin_inset Formula $n$
\end_inset

-th nanoparticle and 
\begin_inset Formula $\svwfr lmt$
\end_inset

 are the regular VSWFs which can be expressed in terms of regular spherical
 Bessel functions of 
\begin_inset Formula $j_{k}\left(\left|\vect r_{n}\right|\right)$
\end_inset

 and spherical harmonics 
\begin_inset Formula $\ush km\left(\hat{\vect r}_{n}\right)$
\end_inset

; the expressions can be found e.g.
 in [REF] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
few words about different conventions?
\end_layout

\end_inset

(care must be taken because of varying normalisation and phase conventions).
 On the other hand, the field scattered by the particle can be (outside
 the particle's circumscribing sphere) expanded in terms of singular VSWFs
 
\begin_inset Formula $\svwfs lmt$
\end_inset

 which differ from the regular ones by regular spherical Bessel functions
 being replaced with spherical Hankel functions 
\begin_inset Formula $h_{k}^{(1)}\left(\left|\vect r_{n}\right|\right)$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\vect E_{n}^{\mathrm{scat}}\left(\vect r\right)=\sum_{l,m,t}\coeffsip nlmt\svwfs lmt\left(\vect r_{n}\right).\label{eq:E_scat}
\end{equation}

\end_inset

The expansion coefficients 
\begin_inset Formula $\coeffsip nlmt$
\end_inset

, 
\begin_inset Formula $t=\mathrm{E},\mathrm{M}$
\end_inset

 are related to the electric and magnetic multipole polarisation amplitudes
 of the nanoparticle.
 
\end_layout

\begin_layout Standard
At a given frequency, assuming the system is linear, the relation between
 the expansion coefficients in the VSWF bases is given by the so-called
 
\begin_inset Formula $T$
\end_inset

-matrix, 
\begin_inset Formula 
\begin{equation}
\coeffsip nlmt=\sum_{l',m',t'}T_{n}^{lmt;l'm't'}\coeffrip n{l'}{m'}{t'}.\label{eq:Tmatrix definition}
\end{equation}

\end_inset

The 
\begin_inset Formula $T$
\end_inset

-matrix is given by the shape and composition of the particle and fully
 describes its scattering properties.
 In theory it is infinite-dimensional, but in practice (at least for subwaveleng
th nanoparticles) its elements drop very quickly to negligible values with
 growing degree indices 
\begin_inset Formula $l,l'$
\end_inset

, enabling to take into account only the elements up to some finite degree,
 
\begin_inset Formula $l,l'\le l_{\mathrm{max}}$
\end_inset

.
 The 
\begin_inset Formula $T$
\end_inset

-matrix can be calculated numerically using various methods; here we used
 the scuff-tmatrix tool from the SCUFF-EM suite 
\begin_inset CommandInset citation
LatexCommand cite
key "SCUFF2,reid_efficient_2015"

\end_inset

.
\end_layout

\begin_layout Standard
The singular SVWFs originating at 
\begin_inset Formula $\vect R_{n}$
\end_inset

 can be then re-expanded around another origin (nanoparticle location) 
\begin_inset Formula $\vect R_{n'}$
\end_inset

 in terms of regular SVWFs,
\begin_inset Formula 
\begin{equation}
\svwfs lmt\left(\vect r_{n}\right)=\sum_{l',m',t'}\transop^{l'm't';lmt}\left(\vect R_{n'}-\vect R_{n}\right)\svwfr{l'}{m'}{t'}\left(\vect r_{n'}\right),\qquad\left|\vect r_{n'}\right|<\left|\vect R_{n'}-\vect R_{n}\right|.\label{eq:translation op def}
\end{equation}

\end_inset

Analytical expressions for the translation operator 
\begin_inset Formula $\transop^{lmt;l'm't'}\left(\vect R_{n'}-\vect R_{n}\right)$
\end_inset

 can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "xu_efficient_1998"

\end_inset

.
\end_layout

\begin_layout Standard
If we write the field incident onto 
\begin_inset Formula $n$
\end_inset

-th nanoparticle as the sum of fields scattered from all the other nanoparticles
 and an external field 
\begin_inset Formula $\vect E_{0}$
\end_inset

, 
\begin_inset Formula 
\[
\vect E_{n}^{\mathrm{inc}}\left(\vect r\right)=\vect E_{0}\left(\vect r\right)+\sum_{n'\ne n}\vect E_{n'}^{\mathrm{scat}}\left(\vect r\right)
\]

\end_inset

and use eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E_inc"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:translation op def"

\end_inset

, we obtain a set of linear equations for the electromagnetic response (multiple
 scattering) of the whole set of nanoparticles,
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\vect E_{n}^{\mathrm{inc}}\left(\vect r\right)=\vect E_{0}\left(\vect r\right)+\sum_{n'\ne n}\vect E_{n'}^{\mathrm{scat}}\left(\vect r\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sum_{l,m,t}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right)+\sum_{n'\ne n}\sum_{l,m,t}\coeffsip{n'}lmt\svwfs lmt\left(\vect r_{n'}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sum_{l,m,t}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right)+\sum_{n'\ne n}\sum_{l,m,t}\coeffsip{n'}lmt\sum_{l',m',t'}\transop^{l'm't';lmt}\left(\vect R_{n}-\vect R_{n'}\right)\svwfr{l'}{m'}{t'}\left(\vect r_{n}\right)
\]

\end_inset


\begin_inset Formula 
\[
\sum_{l,m,t}\coeffrip nlmt\svwfr lmt\left(\vect r_{n}\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right)+\sum_{n'\ne n}\sum_{l,m,t}\sum_{l',m',t'}\coeffsip{n'}{l'}{m'}{t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)\svwfr lmt\left(\vect r_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\coeffrip nlmt=\coeffripext nlmt+\sum_{n'\ne n}\sum_{l',m',t'}\coeffsip{n'}{l'}{m'}{t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)
\]

\end_inset

(
\begin_inset Formula $\coeffsip{n'}{l'}{m'}{t'}=\sum_{l'',m'',t''}T_{n'}^{l'm't';l''m''t''}\coeffrip{n'}{l''}{m''}{t''}$
\end_inset

)
\begin_inset Formula 
\[
\coeffrip nlmt=\coeffripext nlmt+\sum_{n'\ne n}\sum_{l',m',t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)\sum_{l'',m'',t''}T_{n'}^{l'm't';l''m''t''}\coeffrip{n'}{l''}{m''}{t''}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\coeffrip nlmt=\coeffripext nlmt+\sum_{n'\ne n}\sum_{l',m',t'}\transop^{lmt;l'm't'}\left(\vect R_{n}-\vect R_{n'}\right)\sum_{l'',m'',t''}T_{n'}^{l'm't';l''m''t''}\coeffrip{n'}{l''}{m''}{t''},\label{eq:multiplescattering element-wise}
\end{equation}

\end_inset

where 
\begin_inset Formula $\coeffripext nlmt$
\end_inset

 are the expansion coefficients of the external field around the 
\begin_inset Formula $n$
\end_inset

-th particle, 
\begin_inset Formula $\vect E_{0}\left(\vect r\right)=\sum_{l,m,t}\coeffripext nlmt\svwfr lmt\left(\vect r_{n}\right).$
\end_inset

 It is practical to get rid of the SVWF indices, rewriting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multiplescattering element-wise"

\end_inset

 in a per-particle matrix form
\begin_inset Formula 
\begin{equation}
\coeffr_{n}=\coeffr_{\mathrm{ext}(n)}+\sum_{n'\ne n}S_{n,n'}T_{n'}p_{n'}\label{eq:multiple scattering per particle p}
\end{equation}

\end_inset

and to reformulate the problem using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Tmatrix definition"

\end_inset

 in terms of the 
\begin_inset Formula $\coeffs$
\end_inset

-coefficients which describe the multipole excitations of the particles
\begin_inset Formula 
\begin{equation}
\coeffs_{n}=T_{n}\left(\coeffr_{\mathrm{ext}(n)}+\sum_{n'\ne n}S_{n,n'}\coeffs_{n'}\right).\label{eq:multiple scattering per particle a}
\end{equation}

\end_inset

Knowing 
\begin_inset Formula $T_{n},S_{n,n'},\coeffr_{\mathrm{ext}(n)}$
\end_inset

, the nanoparticle excitations 
\begin_inset Formula $a_{n}$
\end_inset

 can be solved by standard linear algebra methods.
 The total scattered field anywhere outside the particles' circumscribing
 spheres is then obtained by summing the contributions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E_scat"

\end_inset

 from all particles.
\end_layout

\begin_layout Subsection
Periodic systems and mode analysis
\begin_inset CommandInset label
LatexCommand label
name "sub:Periodic-systems"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "hexarray-theory"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
